<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                     => '登录',
    'new_here'                  => '新来的',
    'create_an_account'         => '创建一个帐户',
    'all_rights_reserved'       => '版权所有',
    'i_agree'                   => '我同意',
    'terms_and_conditions'      => '条款和条件',
    'registration'              => '登记',
    'already_have_an_account'   => '已经有一个帐户',
    'sign_in_here'              => '在这里登录',
    'email_password_reset_link' => '电子邮件密码重置链接',
    'mobile_no'                 => '手机号码',
    'submit'                    => '提交',
    'valid_number'              => '有效号码',
    'invalid_number'            => '无效号码',
    'too_long'                  => '太长',
    'too_short'                 => '太短',

    //roles
    'role'                      => [
        'admin'                  => '行政',
        'member'                 => '成员',
        'role'                   => '角色',
        'add_role'               => '添加角色',
        'role_permissions'       => '角色权限',
        'select_all_permissions' => '选择所有权限',
        'edit_role'              => '编辑角色',
        'name'                   => '姓名',
        'permissions'            => '权限',
    ],

    //filters
    'filter'                    => [
        'all'      => '全部',
        'active'   => '积极的',
        'deactive' => '无效',
    ],

    //Dashboard
    'dashboard'                 => [
        'dashboard'         => '仪表板',
        'progress_style'    => '进步风格',
        'theme_style'       => '主题风格',
        'left_icon'         => '左图标',
        'right_icon'        => '正确的图标',
        'active_user'       => '活跃用户',
        'total_match'       => '完全匹配',
        'total_deposit'     => '总存款',
        'total_bet'         => '总赌注',
        'balance'           => '平衡',
        'deposit_analytic'  => '存款分析',
        'withdraw_analytic' => '撤回分析',
        'login_by_browser'  => '通过浏览器登录',
        'login_by_country'  => '按国家/地区登录',
        'login_by_device'   => '通过设备登录',
        'total_withdraw'    => '总提款',
        'bet_win'           => '赌赢',
        'bet_loser'         => '赌输',
        'bet_lose'          => '赌输',
        'total_bet_amount'  => '总投注金额',
        'bet_win_amount'    => '投注赢额',
        'bet_lose_amount'   => '投注损失金额',
    ],

    // Header notification
    'notification'              => [
        'notifications'                     => '通知',
        'unread_messages'                   => '未读消息',
        'mark_all_as_read'                  => '标记为已读',
        'empty_notifications'               => '我们找不到任何通知',
        'job_application_rejected_message'  => '您的申请被拒绝',
        'job_application_shortlist_message' => '您的申请入围',
        'job_application_select_message'    => '你被选中',
        'started_following'                 => '开始关注',
        'started_following_you'             => '开始关注您。',
        'new_candidate_registered'          => '新候选人注册',
        'new_employer_registered'           => '新雇主注册',
        'company_marked_featured'           => '标记为特色的公司',
        'company'                           => '公司',
        'marked_as_featured'                => '标记为特色',
        'job_application_submitted'         => '提交的工作申请',
        'purchase'                          => '购买',
        'read_notification'                 => '通知读取成功',
    ],

    //user keys
    'user'                      => [
        'first_name'            => '名',
        'last_name'             => '姓',
        'username'              => '用户名',
        'name'                  => '姓名',
        'email'                 => '电子邮件',
        'phone'                 => '电话',
        'designation'           => '指定',
        'gender'                => '性别',
        'male'                  => '男性',
        'female'                => '女性',
        'qualification'         => '资格',
        'dob'                   => '出生日期',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'city'                  => '城市',
        'zip'                   => '压缩',
        'status'                => '地位',
        'edit_profile'          => '编辑个人资料',
        'change_password'       => '更改密码',
        'logout'                => '登出',
        'new_user'              => '新用户',
        'edit_user'             => '编辑用户',
        'user_details'          => '用户详细信息',
        'email_verified'        => '电子邮件已验证',
        'enter_email'           => '输入电子邮件',
        'change_language'       => '改变语言',
        'language'              => '语',
        'profile_details'       => '个人资料详情',
        'user'                  => '用户',
        'add_user'              => '添加用户',
        'address_information'   => '地址信息',
        'address_1'             => '地址1',
        'address_2'             => '地址2',
        'countries'             => '国家',
        'state'                 => '状态',
        'contact_no'            => '联系方式',
        'full_name'             => '全名',
        'current_password'      => '当前密码',
        'new_password'          => '新密码',
        'change_favicon'        => '更改网站图标',
        'profile'               => '轮廓',
        'country'               => '国家',
        'contact'               => '接触',
        'impersonate'           => '模仿',
        'action'                => '行动',
        'user_name'             => '用户名',
        'referral_by'           => '推荐人',
        'role'                  => '角色',
        '2FA_security'          => '2FA 安全',
    ],

    //common keys
    'common'                    => [
        'profile'                          => '轮廓',
        'status'                           => '地位',
        'action'                           => '行动',
        'save'                             => '节省',
        'cancel'                           => '取消',
        'canceled'                         => '取消',
        'confirm'                          => '确认',
        'back'                             => '后退',
        'created_on'                       => '创建于',
        'last_updated'                     => '最近更新时间',
        'n/a'                              => '不适用',
        'new'                              => '新的',
        'total'                            => '全部的',
        'add'                              => '添加',
        'active'                           => '积极的',
        'name'                             => '姓名',
        'edit'                             => '编辑',
        'delete'                           => '删除',
        'view'                             => '看法',
        'de_active'                        => '无效',
        'description'                      => '描述',
        'created_at'                       => '创建于',
        'updated_at'                       => '最近更新时间',
        'is_available'                     => '可用',
        'choose'                           => '选择',
        'yes'                              => '是的',
        'no'                               => '不',
        'address'                          => '地址',
        'reset'                            => '重置',
        'actions'                          => '行动',
        'filter_options'                   => '过滤器选项',
        'select_status'                    => '选择状态',
        'showing'                          => '显示',
        'of'                               => '的',
        'results'                          => '结果',
        'show'                             => '节目',
        'previous'                         => '以前的',
        'next'                             => '下一个',
        'default_plan'                     => '默认计划',
        'select_type'                      => '选择类型',
        'select_type_number'               => '选择型号',
        'filter'                           => '筛选',
        'user_details'                     => '用户',
        'no_data_available'                => '表中没有可用数据',
        'allow_img_text'                   => '允许的文件类型：png、jpg、jpeg、svg。',
        'search'                           => '搜索',
        'no_matching_records_found'        => '未找到匹配的记录',
        'custom'                           => '风俗',
        'apply'                            => '申请',
        'from'                             => '从',
        'to'                               => '至',
        'invalid_number'                   => '无效号码',
        'invalid_country_code'             => '无效的国家代码',
        'too_short'                        => '太短',
        'too_long'                         => '太长',
        'undefined'                        => '不明确的',
        'not_found'                        => '未找到',
        'no data available in table'       => '表中没有可用数据',
        'status_updated_successfully'      => '状态更新成功。',
        'saved_successfully'               => '保存成功',
        'updated_successfully'             => '更新成功',
        'deleted_successfully'             => '删除成功',
        'are_you_sure_want_to_delete_this' => '你确定要删除这个',
        'deleted'                          => '删除',
        'has_been_deleted'                 => '已被删除。',
        'cant_be_deleted'                  => '不能被删除',
        'ok'                               => '好的',
        'select_payment'                   => '选择付款状态',
        'forgot_your_password'             => '忘记密码了吗',
        'remember_me'                      => '记得我',
        'discard'                          => '丢弃',
        'manage_matches'                   => '管理比赛',
        'leagues'                          => '联赛',
        'categories'                       => '类别',
        'dashboard'                        => '仪表板',
        'category'                         => '类别',
        'add_new'                          => '添新',
        'all_matches'                      => '所有比赛',
        'match_title'                      => '比赛标题',
        'league'                           => '联盟',
        'category_league'                  => '类别 |联盟',
        'start_from_end_at'                => '从 | 开始结束于',
        'start_at'                         => '开始于',
        'end_at'                           => '结束于',
        'question'                         => '问题',
        'option'                           => '选项',
        'make_win'                         => '取得胜利',
        'refund'                           => '退款',
        'set_everyone_as_loser'            => '将每个人都设置为失败者',
        'betting_starts_from'              => '投注开始',
        'betting_ends_at'                  => '投注结束于',
        'impersonate'                      => '模仿',
        'custom_css'                       => '自定义 CSS',
        'blog'                             => '博客',
        'partner'                          => '伙伴',
        'cms'                              => '内容管理系统',
        'faqs'                             => '常见问题解答',
        'social_icon'                      => '社会偶像',
        'payment_gateways'                 => '支付网关',
        'error'                            => '错误',
        'withdraw'                         => '提取',
        'referrals'                        => '转介',
        'deposit'                          => '订金',
        'save_changes'                     => '保存更改',
        'news_letters'                     => '通讯',
        'subscriber'                       => '订户',
        'subscribe'                        => '订阅',
        'login'                            => '登录',
        'company_policy'                   => '公司政策',
        'bets'                             => '赌注',
    ],

    'category' => [
        'add_category'    => '添加类别',
        'edit_category'   => '编辑类别',
        'name'            => '姓名',
        'status'          => '地位',
        'league'          => '联盟',
        'action'          => '行动',
        'select_category' => '选择类别',
        'select_icon'     => '选择图标',
        'icon'            => '图标',
    ],

    'cookie' => [
        'cookies'     => '饼干',
        'description' => '描述',
        'status'      => '地位',
    ],

    'league' => [
        'name'        => '姓名',
        'category'    => '类别',
        'icon'        => '图标',
        'select_icon' => '选择图标',
        'match_count' => '匹配计数',
        'status'      => '地位',
        'action'      => '行动',
        'add_league'  => '添加联赛',
        'edit_league' => '编辑联赛',
    ],

    'matches' => [
        'add_match'           => '添加匹配',
        'edit_match'          => '编辑比赛',
        'match_title'         => '比赛标题',
        'select_league'       => '选择联赛',
        'league'              => '联盟',
        'all_matches'         => '所有比赛',
        'league_match'        => '联赛 | 匹配',
        'start_from_end_at'   => '从 | 开始 结束于',
        'start_at'            => '开始于',
        'end_at'              => '结束于',
        'betting_starts_from' => "投注开始于",
        'betting_ends_at'     => "赌注结束于",
        'status'              => '地位',
        'action'              => '行动',
        'match_details'       => '比赛详情',
        'teams'               => '团队',
        'history'             => '历史',
        'match_start'         => '比赛开始',
        'betting_start'       => '投注开始',
        'betting_end'         => '投注结束',
        'match_start_time'    => '比赛开始时间',
        'betting_start_from'  => "投注从'开始",
        'betting_end_at'      => '投注结束于',
        'team_a_score'        => 'A队得分',
        'team_b_score'        => 'B队得分',
        'team_a'              => 'A队',
        'team_b'              => 'B队',
        'team_a_image'        => '团队形象',
        'team_b_image'        => 'B队形象',
        'questions_for'       => '问题',
    ],

    'question' => [
        'question'      => '问题',
        'questions'     => '问题',
        'add_question'  => '添加问题',
        'edit_question' => '编辑问题',
        'add_option'    => '添加选项',
        'edit_option'   => '编辑选项',
        'name'          => '姓名',
        'ratio'         => '比率',
        'bet_count'     => '赌注',
        'status'        => '地位',
        'action'        => '行动',
        'options'       => '选项',
        'options_for'   => '选项',
        'is_locked'     => '被锁住了',
        'bet_status'    => '投注状态',
    ],

    'setting' => [
        'app_name'         => '应用名称',
        'company_name'     => '公司名称',
        'app_logo'         => '应用程序标志',
        'change_logo'      => '改变标志',
        'about_us'         => '关于我们',
        'image_validation' => '图像必须为 90 x 60 像素。',
        'favicon'          => '网站图标',
        'copy_right_text'  => '复制正确的文本',
        'contact_number'   => '联系电话',
        'logo'             => '标识',
        'min_bet'          => '最低赌注',
        'max_bet'          => '最大赌注',
        'currency'         => '货币',
        'setting'          => '设置',
        'clear_cache'      => '清除缓存',
        'cookies'          => '饼干',
        'description'      => '描述',
        'status'           => '地位',
        'policy_link'      => '政策链接',
    ],

    'seo-tool' => [
        'seo_tool'           => '搜索引擎优化工具',
        'meta_keyword'       => '元关键字',
        'meta_description'   => '元描述',
        'social_title'       => '社会头衔',
        'social_description' => '社会描述',
    ],

    'languages' => [
        'language'            => '语',
        'add_language'        => '添加语言',
        'iso_code'            => 'ISO 代码',
        'new_language'        => '新语言',
        'edit_translation'    => '编辑翻译',
        'translation_manager' => '翻译经理',
        'edit_language'       => '编辑语言',
        'name'                => '姓名',
        'translation'         => '翻译',
    ],

    'placeholder' => [
        'language_save' => '语言保存成功',
        'this_week'     => '本星期',
        'last_week'     => '上周',
    ],

    'flash' => [
        'language_update'                => '语言更新成功。',
        'language_deleted'               => '语言删除成功',
        'user_8_or'                      => '使用 8 个或更多字符，混合字母、数字和符号。',
        'user_profile_update'            => '用户资料更新成功。',
        'user_update'                    => '用户更新成功。',
        'user_deleted'                   => '用户删除成功。',
        'user_create'                    => '用户创建成功。',
        'password_update'                => '密码更新成功。',
        'theme_change'                   => '主题更改成功。',
        'unable_to_process_payment'      => '目前无法处理付款。 稍后再试。',
        'app_payment_successful'         => '您的金额已成功添加。',
        'referral_create'                => '推荐创建成功。',
        'referral_status'                => '推荐状态更新成功。',
        'category_create'                => '类别创建成功。',
        'category_retrieve'              => '类别检索成功。',
        'category_update'                => '类别更新成功。',
        'category_cannot_deleted'        => '不能删除类别。',
        'category_deleted'               => '类别删除成功。',
        'category_status'                => '类别状态更新成功。',
        'match_added'                    => '匹配添加成功。',
        'match_retrieved'                => '匹配检索成功。',
        'match_update'                   => '匹配更新成功。',
        'match_status_update'            => '匹配状态更新成功。',
        'blog_create'                    => '博客创建成功。',
        'blog_updated'                   => '博客更新成功。',
        'blog_deleted'                   => '博客删除成功。',
        'cookie_updated'                 => 'Cookie 更新成功。',
        'currency_code_invalid'          => '货币代码无效',
        'currency_create'                => '货币创建成功',
        'currency_retrieved'             => '货币检索成功。',
        'currency_updated'               => '货币更新成功',
        'currency_deleted'               => '货币删除成功。',
        'css_updated'                    => 'Css 更新成功。',
        'email_configure_settings_saved' => '电子邮件配置设置已成功保存。',
        'email_template_status_update'   => '电子邮件模板状态更新成功',
        'faqs_create'                    => '常见问题解答创建成功。',
        'faqs_retrieved'                 => '常见问题检索成功',
        'faqs_updated'                   => '常见问题更新成功。',
        'faqs_deleted'                   => '常见问题已成功删除。',
        'faqs_status'                    => '常见问题解答状态更新成功',
        'language_retrieved'             => '语言检索成功。',
        'default_language_cant_delete'   => '不能删除默认语言。',
        'language_not_found'             => '找不到语言。',
        'file_not_found'                 => '文件未找到。',
        'league_create'                  => '联赛创建成功。',
        'league_retrieved'               => '联赛成功取回。',
        'league_update'                  => '联赛更新成功。',
        'league_cannot_deleted'          => '联盟不能被删除。',
        'league_deleted'                 => '联赛删除成功。',
        'league_status_update'           => '联赛状态更新成功',
        'option_created'                 => '选项创建成功。',
        'option_retrieved'               => '选项检索成功',
        'option_update'                  => '选项更新成功。',
        'option_status'                  => '选项状态更新成功',
        'partner_item_created'           => '合作伙伴项目创建成功。',
        'partner_item_retrieved'         => '合作伙伴项目检索成功',
        'partner_item_update'            => '合作伙伴项目更新成功。',
        'partner_item_deleted'           => '合作伙伴项目删除成功',
        'payment_gateways_updated'       => '支付网关更新成功。',
        'payment_gateways_status'        => '支付网关状态更新成功',
        'question_added'                 => '问题添加成功。',
        'questions_retrieved'            => '问题检索成功',
        'question_update'                => '问题更新成功。',
        'question_status'                => '问题状态更新成功',
        'order_create'                   => '您的订单创建成功。',
        'role_create'                    => '角色创建成功。',
        'role_update'                    => '角色更新成功。',
        'default_role_not_delete'        => '不能删除默认角色。',
        'user_role_not_delete'           => '用户角色不能被删除。',
        'role_delete'                    => '角色删除成功。',
        'SEO_tools_updated'              => 'SEO 工具更新成功。',
        'setting_updated'                => '设置更新成功。',
        'application_cache_cleared'      => '应用程序缓存已清除！',
        'payment_method_updated'         => '付款方式更新成功。',
        'SMS_gateways_updated'           => '短信网关更新成功。',
        'global_setting_updated'         => '全局设置更新成功。',
        'SMS_template_update'            => '短信模板更新成功。',
        'Sms_template_status'            => '短信模板状态更新成功',
        'social_icon_create'             => '社交图标创建成功。',
        'social_icon_retrieved'          => '社交图标检索成功。',
        'social_icon_Update'             => '社交图标更新成功。',
        'social_icon_deleted'            => '社交图标删除成功。',
        'user_status_update'             => '用户状态更新成功',
        'verified_email'                 => '邮箱验证成功',
        'paystack_currency_error'        => '允许使用的货币是 ZAR',
        'message_sent'                   => '消息发送成功。',
        'admin_profile_update'           => '管理员配置文件更新成功。',
        'request_updated'                => '请求更新成功。',
        'bet_already_placed'             => '投注已经下注',
        'bet_placed'                     => '下注成功',
        'you_do_not_have'                => '你没有足够的余额',
        'home_settings_updated'          => '家庭设置更新成功。',
        'about_us_settings_updated'      => '关于我们设置更新成功。',
        'contact_us_settings_updated'    => '联系我们设置更新成功。',
        'subscribed'                     => '订阅成功',
        'subscriber_delete'              => '订阅者删除成功。',
        'no_bets_found'                  => '未找到投注。',
        'winner_make'                    => '赢家制作成功。',
        'make_everyone_loser'            => '让每个人都成功失败。',
        'give_refund'                    => '退款成功。',
        'withdraw_details_updated'       => '取款详情更新成功。',
    ],

    'currency' => [
        'currency'      => '货币',
        'add_currency'  => '添加货币',
        'currency_name' => '货币名称',
        'currency_icon' => '货币图标',
        'currency_code' => '货币代码',
        'edit_currency' => '编辑货币',
    ],

    'web' => [
        'forgot_password' => '忘记密码',
        'email'           => '电子邮件',
    ],

    'email_template' => [
        'email_manager'                => '电子邮件管理器',
        'global_template'              => '全局模板',
        'email_template'               => '电子邮件模板',
        'email_configure'              => '电子邮件配置',
        'template_name'                => '模板名称',
        'edit_email_template'          => '编辑电子邮件模板',
        'subject'                      => '主题',
        'message'                      => '信息',
        'status'                       => '地位',
        'email_configuration'          => '电子邮件配置',
        'name'                         => '姓名',
        'email_send_method'            => '电子邮件发送方法',
        'send_test_mail'               => '发送测试邮件',
        'thanks_regard'                => '感谢和问候，',
        'variables'                    => '变量',
        'SMTP_configuration'           => 'SMTP 配置',
        'host'                         => '主持人',
        'port'                         => '港口',
        'available_port'               => '可用端口',
        'encryption'                   => '加密',
        'username'                     => '用户名',
        'normally_your_email_address'  => '通常是您的电子邮件地址',
        'password'                     => '密码',
        'normally_your_email_password' => '通常是您的电子邮件密码',
        'SendGrid_API_Configuration'   => '发送网格 API 配置',
        'app_key'                      => '应用密钥',
        'sendGrid_app_key'             => 'SendGrid 应用密钥',
        'Mailjet_API_Configuration'    => 'Mailjet API 配置',
        'api_public_key'               => 'API 公钥',
        'Mailjet_api_public_key'       => 'Mailjet Api 公钥',
        'api_secret_key'               => 'API 密钥',
        'Mailjet_api_secret_key'       => 'Mailjet Api 密钥',
    ],

    'payment' => [
        'add_payment'           => '添加付款',
        'payment_method'        => '付款方式',
        'payment'               => '支付',
        'select_payment_method' => '选择付款方式',
        'add_payment_amount'    => '添加支付金额',
        'payment_detail'        => '付款明细',
        'amount'                => '数量',
    ],

    'deposit' => [
        'deposit'             => '订金',
        'add_deposit'         => '添加存款',
        'manage_transactions' => '管理交易',
        'transaction_id'      => '交易编号',
        'amount'              => '数量',
        'type'                => '类型',
        'status'              => '地位',
        'created_at'          => '创建于',
        'total_amount'        => '总金额',
        'notes'               => '备注',
        'attachment'          => '附件',
        'tax'                 => '税',
        'deposits'            => '存款',
        'approve_deposit'     => '批准存款',
    ],

    'sms_manager' => [
        'global_template'  => '全局模板',
        'global_setting'   => '全局设置',
        'sms_gateways'     => '短信网关',
        'sms_template'     => '短信模板',
        'template_name'    => '模板名称',
        'message'          => '信息',
        'name'             => '姓名',
        'status'           => '地位',
        'action'           => '行动',
        'global_templates' => '全局模板',
        'global_settings'  => '全局设置',
        'sms_templates'    => '短信模板',
        'sms_manager'      => '短信经理',
    ],

    'system_information' => [
        'system_information' => '系统信息',
        'php_version'        => 'PHP 版本',
        'laravel_version'    => 'Laravel 版本',
        'server_software'    => '服务器软件',
        'server_ip_address'  => '服务器的IP地址',
        'server_protocol'    => '服务器协议',
        'http_host'          => 'HTTP 主机',
        'database_port'      => '数据库端口',
        'app_environment'    => '应用环境',
        'app_debug'          => '应用程序调试',
        'timezone'           => '时区',
        'app_version'        => '应用版本',
    ],

    'blog' => [
        'image'       => '图片',
        'tag'         => '标签',
        'title'       => '标题',
        'slug'        => '蛞蝓',
        'description' => '描述',
        'add_blog'    => '添加博客',
        'edit_blog'   => '编辑博客',
    ],

    'faqs' => [
        'faq'      => '常问问题',
        'faqs'     => '常见问题解答',
        'question' => '问题',
        'answer'   => '回答',
        'action'   => '行动',
        'status'   => '地位',
    ],

    'partner' => [
        'image'                => '图片',
        'name'                 => '姓名',
        'action'               => '行动',
        'add_partner_section'  => '添加合作伙伴部分',
        'edit_partner_section' => '编辑合作伙伴部分',
    ],

    'social_icon' => [
        'title'            => '标题',
        'icon'             => '图标',
        'url'              => '网址',
        'add_social_icon'  => '添加社交图标',
        'edit_social_icon' => '编辑社交图标',
        'select_icon'      => '选择图标',
    ],

    'referral' => [
        'referrals'                             => '推荐人',
        'level'                                 => '等级',
        'commission'                            => '委员会',
        'how_many_level'                        => '多少级',
        'generate'                              => '产生',
        'level_and_commission'                  => '水平和佣金',
        'old_levels_will_remove_after_generate' => '旧关卡将在生成后删除',
        'maximum_level'                         => '最多生成10级',
        'copy_url'                              => '复制网址',
        'referral_level'                        => '推荐水平',
        'deposit_commission'                    => '存款佣金',
        'bet_place_commission'                  => '赌注佣金',
        'bet_win_commission'                    => '投注赢佣金',
        'user'                                  => '用户',
        'type'                                  => '类型',
        'referral_date'                         => '推荐日期',
        'referral_by'                           => '推荐人',
        'referral_to'                           => '推荐给',
    ],

    'google_captcha' => [
        'google_captcha' => '谷歌验证码',
        'show_captcha'   => '显示验证码',
        'site_key'       => '网站密钥',
        'save_changes'   => '保存更改',
        'secret_key'     => '密钥',
    ],

    'transaction' => [
        'user_id'             => '用户身份',
        'transaction_id'      => '交易 ID',
        'amount'              => '数量',
        'type'                => '类型',
        'status'              => '地位',
        'method'              => '方法',
        'transaction_details' => '交易详情',
    ],

    'custom_css' => [
        'write_custom_css'     => '编写自定义 CSS',
        'from_this_page'       => '从这个页面，你可以为用户界面添加/更新 CSS。 更改此页面上的内容需要编程知识。',
        'please_do_not_change' => '请不要在没有适当知识的情况下更改/编辑/添加任何内容。 任何错误都可能导致系统行为不端。',
    ],

    'sms_gateways' => [
        'sms_send_method' => '短信发送方法',
        'send_test_sms'   => '发送测试短信',
        'configuration'   => '配置',
        'api_key'         => 'API 密钥',
        'api_secret'      => 'API秘密',
        'account_sid'     => '帐户 SID',
        'auth_token'      => '认证令牌',
        'from_number'     => '从号码',
        'test_sms'        => '测试短信',
        'send_to'         => '发送至',
        'mobile_number'   => '手机号码',
    ],

    'payment_gateways' => [
        'edit_payment_gateways' => '编辑支付网关',
    ],

    'months'   => [
        'jan' => '简',
        'feb' => '二月',
        'mar' => '三月',
        'apr' => '四月',
        'may' => '可能',
        'jun' => '君',
        'jul' => '七月',
        'aug' => '八月',
        'sep' => '九月',
        'oct' => '十月',
        'nov' => '十一月',
        'dec' => '十二月',
    ],
    'weekdays' => [
        'sun' => '太阳',
        'mon' => '星期一',
        'tue' => '星期二',
        'wed' => '星期三',
        'thu' => '周四',
        'fri' => '星期五',
        'sat' => 'SAT',
    ],

    'withdraw' => [
        'add_withdraw_request'         => '添加取款请求',
        'withdraw'                     => '提取',
        'withdraw_request'             => '撤回请求',
        'withdraw_requests'            => '撤销请求',
        'approve'                      => '批准',
        'approved'                     => '得到正式认可的',
        'rejected'                     => '被拒绝',
        'running'                      => '跑步',
        'email'                        => '电子邮件',
        'amount'                       => '数量',
        'method'                       => '方法',
        'status'                       => '地位',
        'created_at'                   => '创建于',
        'paypal_details'               => '贝宝详情',
        'bank_details'                 => '银行明细',
        'account_number'               => '帐号',
        'IFSC_number'                  => 'IFSC 编号',
        'branch_name'                  => '分店名称',
        'account_holder_name'          => '账户持有人姓名',
        'withdraw_method'              => '取款方式',
        'select_withdraw_method'       => '选择取款方式',
        'confirm_paypal_account_email' => '确认paypal账户邮箱',
        'balance_is_low'               => '余额不足。.',
        'paypal_email_mismatch'        => 'Paypal 帐户电子邮件不匹配或不存在。',
        'withdraw_request_sent'        => '取款请求已发送。',
        'bank_details_not_exists'      => '银行信息不存在。',
        'reject'                       => '拒绝',
        'available_balance'            => '可用余额',
        'paypal_email'                 => '贝宝邮箱',
    ],

    'front_settings' => [
        'front_settings'     => '前台设置',
        'cms'                => '内容管理系统',
        'home'               => '家',
        'home_details'       => '主页详情',
        'home_bg_image'      => '背景图片',
        'about_us'           => '关于我们',
        'about_us_details'   => '关于我们详情',
        'about_us_image'     => '图片',
        'title'              => '标题',
        'description'        => '描述',
        'contact_us'         => '联系我们',
        'contact_us_details' => '联系我们详情',
    ],

    'bets' => [
        'bets'     => '赌注',
        'won'      => '韩元',
        'pending'  => '待办的',
        'refunded' => '已退款',
        'match'    => '匹配',
        'question' => '问题',
        'option'   => '选项',
        'rate'     => '速度',
        'invest'   => '投资',
        'return'   => '返回',
        'status'   => '地位',
        'winner'   => '优胜者',
        'lose'     => '失去',
        'loser'    => '失败者',
        'bet_amount'    => '投注金额',
        'reward_if_won' => '如果赢了就奖励',
    ],

    'front' => [
        'home'                       => '家',
        'blog'                       => '博客',
        'about'                      => '关于',
        'affiliate'                  => '会员',
        'contact'                    => '接触',
        'dashboard'                  => '仪表板',
        'login'                      => '登录',
        'register'                   => '登记',
        'quick_links'                => '快速链接',
        'company_policy'             => '公司的政策',
        'licences_info'              => '许可证信息',
        'rules_for_bet'              => '投注规则',
        'terms_of_service'           => '服务条款',
        'privacy_policy'             => '隐私政策',
        'contact_us'                 => '联系我们',
        'categories'                 => '类别',
        'show_all'                   => '显示所有',
        'more_bets'                  => '更多投注',
        'tomorrow'                   => '明天',
        'today'                      => '今天',
        'league'                     => '联盟',
        'recent_winners'             => '最近的获奖者',
        'about_us'                   => '关于我们',
        'special_feature'            => '我们的特色',
        'total_user'                 => '总用户',
        'total_match'                => '总匹配',
        'total_transaction'          => '总交易',
        'total_win'                  => '总赢',
        'frequently_asked_questions' => '经常问的问题',
        'blogs'                      => '博客',
        'blog_details'               => '博客详情',
        'share_now'                  => '立即分享',
        'recent_post'                => '最近贴文',
        'match_details'              => '比赛详情',
        'email_address'              => '电子邮件地址',
        'office_address'             => '办公地址',
        'phone_number'               => '电话号码',
        'first_name'                 => '名',
        'last_name'                  => '姓',
        'enter_email'                => '输入电子邮件',
        'subject'                    => '主题',
        'message'                    => '信息',
        'send_message'               => '发信息',
        'your_email_address'         => '您的电子邮件地址',
    ],

    'security' => [
        'verify_your_otp'           => '验证您的 Otp',
        'one_time_password'         => '一次性密码',
        'enter_google'              => '输入谷歌验证码',
        'two_factor'                => '双重身份验证',
        'two_step_verification'     => '两步验证',
        'enable_two_factor'         => '启用双因素验证器',
        'disable_two_factor'        => '禁用双因素验证器',
        'google_authenticator'      => '谷歌验证器',
        'use_google_authenticator'  => '使用GOOGLE AUTHENTICATOR扫描二维码或使用验证码',
        'google_authenticator_is_a' => 'Google Authenticator 是一款适用于移动设备的多因素应用程序。 它生成在两步验证过程中使用的定时代码。 要使用 Google Authenticator，请在您的移动设备上安装 Google Authenticator 应用程序。',
        'download_app'              => '下载应用',
        'please_confirm'            => '请输入您的身份验证器应用程序提供的身份验证代码，以确认对您帐户的访问。',
    ],
];
