<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                     => 'Авторизоваться',
    'new_here'                  => 'Новенький тут',
    'create_an_account'         => 'Завести аккаунт',
    'all_rights_reserved'       => 'Все права защищены',
    'i_agree'                   => 'Я согласен',
    'terms_and_conditions'      => 'Условия и положения',
    'registration'              => 'Регистрация',
    'already_have_an_account'   => 'Уже есть аккаунт',
    'sign_in_here'              => 'Войти здесь',
    'email_password_reset_link' => 'Ссылка для сброса пароля по электронной почте',
    'mobile_no'                 => 'Номер мобильного',
    'submit'                    => 'Представлять на рассмотрение',
    'valid_number'              => 'Действительный номер',
    'invalid_number'            => 'Неправильный номер',
    'too_long'                  => 'Слишком долго',
    'too_short'                 => 'Слишком короткий',

    //roles
    'role'                      => [
        'admin'                  => 'Админ',
        'member'                 => 'Член',
        'role'                   => 'Роли',
        'add_role'               => 'Добавить роль',
        'role_permissions'       => 'Разрешения ролей',
        'select_all_permissions' => 'Выбрать все разрешения',
        'edit_role'              => 'Редактировать роль',
        'name'                   => 'Имя',
        'permissions'            => 'Разрешения',
    ],

    //filters
    'filter'                    => [
        'all'      => 'Все',
        'active'   => 'Активный',
        'deactive' => 'деактив',
    ],

    //Dashboard
    'dashboard'                 => [
        'dashboard'         => 'Приборная доска',
        'progress_style'    => 'Прогресс Стиль',
        'theme_style'       => 'Стиль темы',
        'left_icon'         => 'Иконка слева',
        'right_icon'        => 'Иконка справа',
        'active_user'       => 'Активный пользователь',
        'total_match'       => 'общее совпадение',
        'total_deposit'     => 'Общий депозит',
        'total_bet'         => 'Общая ставка',
        'balance'           => 'Остаток средств',
        'deposit_analytic'  => 'Депозитная аналитика',
        'withdraw_analytic' => 'Снять аналитику',
        'login_by_browser'  => 'Вход через браузер',
        'login_by_country'  => 'Войти по стране',
        'login_by_device'   => 'Вход с устройства',
        'total_withdraw'    => 'Общий вывод',
        'bet_win'           => 'Ставка на победу',
        'bet_loser'         => 'Ставка на проигрыш',
        'bet_lose'          => 'Ставка на проигрыш',
        'total_bet_amount'  => 'Общая сумма ставки',
        'bet_win_amount'    => 'Сумма выигрыша по ставке',
        'bet_lose_amount'   => 'Сумма проигрыша ставки',
    ],

    // Header notification
    'notification'              => [
        'notifications'                     => 'Уведомления',
        'unread_messages'                   => 'Непрочитанные сообщения',
        'mark_all_as_read'                  => 'Отметить все как прочитанное',
        'empty_notifications'               => 'Нам не удалось найти ни одного уведомления',
        'job_application_rejected_message'  => 'Ваша заявка отклонена',
        'job_application_shortlist_message' => 'Ваша заявка включена в шорт-лист',
        'job_application_select_message'    => 'Вы выбраны для',
        'started_following'                 => 'начал следовать',
        'started_following_you'             => 'начал следовать за вами.',
        'new_candidate_registered'          => 'Зарегистрирован новый кандидат',
        'new_employer_registered'           => 'Зарегистрирован новый работодатель',
        'company_marked_featured'           => 'Компания отмечена как рекомендуемая',
        'company'                           => 'Компания',
        'marked_as_featured'                => 'помечено как рекомендуемое',
        'job_application_submitted'         => 'Заявка на работу подана',
        'purchase'                          => 'покупка',
        'read_notification'                 => 'Уведомление успешно прочитано',
    ],

    //user keys
    'user'                      => [
        'first_name'            => 'Имя',
        'last_name'             => 'Фамилия',
        'username'              => 'Имя пользователя',
        'name'                  => 'Имя',
        'email'                 => 'Эл. адрес',
        'phone'                 => 'Телефон',
        'designation'           => 'Обозначение',
        'gender'                => 'Пол',
        'male'                  => 'Мужской',
        'female'                => 'Женский',
        'qualification'         => 'Квалификация',
        'dob'                   => 'Дата рождения',
        'password'              => 'Пароль',
        'password_confirmation' => 'Подтвердить Пароль',
        'city'                  => 'Город',
        'zip'                   => 'молния',
        'status'                => 'Статус',
        'edit_profile'          => 'Редактировать профиль',
        'change_password'       => 'Изменить пароль',
        'logout'                => 'Выйти',
        'new_user'              => 'Новый пользователь',
        'edit_user'             => 'Редактировать пользователя',
        'user_details'          => 'Сведения о пользователе',
        'email_verified'        => 'Электронная почта подтверждена',
        'enter_email'           => 'Введите адрес электронной почты',
        'change_language'       => 'Изменить язык',
        'language'              => 'Язык',
        'profile_details'       => 'Детали профиля',
        'user'                  => 'Пользователи',
        'add_user'              => 'Добавить пользователя',
        'address_information'   => 'Информация об адресе',
        'address_1'             => 'Адрес 1',
        'address_2'             => 'Адрес 2',
        'countries'             => 'Страны',
        'state'                 => 'Состояние',
        'contact_no'            => 'Контактный номер',
        'full_name'             => 'ФИО',
        'current_password'      => 'текущий пароль',
        'new_password'          => 'Новый пароль',
        'change_favicon'        => 'Изменить фавикон',
        'profile'               => 'Профиль',
        'country'               => 'Страна',
        'contact'               => 'Контакт',
        'impersonate'           => 'Выдавать себя за другого',
        'action'                => 'Действие',
        'role'                  => 'Имя пользователя',
        'user_name'             => 'Направление',
        'referral_by'           => 'Роль',
        '2FA_security'          => 'Безопасность 2FA',
    ],

    //common keys
    'common'                    => [
        'profile'                          => 'Профиль',
        'status'                           => 'Статус',
        'action'                           => 'Действие',
        'save'                             => 'Сохранять',
        'cancel'                           => 'Отмена',
        'canceled'                         => 'Отменено',
        'confirm'                          => 'Подтверждать',
        'back'                             => 'Назад',
        'created_on'                       => 'Создано на',
        'last_updated'                     => 'Последнее обновление',
        'n/a'                              => 'Н/Д',
        'new'                              => 'Новый',
        'total'                            => 'Общий',
        'add'                              => 'Добавлять',
        'active'                           => 'Активный',
        'name'                             => 'Имя',
        'edit'                             => 'Редактировать',
        'delete'                           => 'Удалить',
        'view'                             => 'Вид',
        'de_active'                        => 'деактив',
        'description'                      => 'Описание',
        'created_at'                       => 'Создано на',
        'updated_at'                       => 'Последнее обновление',
        'is_available'                     => 'Доступен',
        'choose'                           => 'Выбирать',
        'yes'                              => 'Да',
        'no'                               => 'Нет',
        'address'                          => 'Адрес',
        'reset'                            => 'Перезагрузить',
        'actions'                          => 'Действия',
        'filter_options'                   => 'Параметры фильтра',
        'select_status'                    => 'Выберите статус',
        'showing'                          => 'Показ',
        'of'                               => 'из',
        'results'                          => 'Полученные результаты',
        'show'                             => 'Показывать',
        'previous'                         => 'Предыдущий',
        'next'                             => 'Следующий',
        'default_plan'                     => 'План по умолчанию',
        'select_type'                      => 'Выберите тип',
        'select_type_number'               => 'Выберите номер типа',
        'filter'                           => 'Фильтр',
        'user_details'                     => 'Пользователь',
        'no_data_available'                => 'Данные отсутствуют в таблице',
        'allow_img_text'                   => 'Разрешенные типы файлов: png, jpg, jpeg, svg.',
        'search'                           => 'Поиск',
        'no_matching_records_found'        => 'Совпадающих записей не найдено',
        'custom'                           => 'Обычай',
        'apply'                            => 'подать заявление',
        'from'                             => 'из',
        'to'                               => 'К',
        'invalid_number'                   => 'Неправильный номер',
        'invalid_country_code'             => 'Неверный код страны',
        'too_short'                        => 'Слишком короткий',
        'too_long'                         => 'Слишком долго',
        'undefined'                        => 'неопределенный',
        'not_found'                        => 'не найден',
        'no data available in table'       => 'Данные отсутствуют в таблице',
        'status_updated_successfully'      => 'Статус успешно обновлен.',
        'saved_successfully'               => 'Успешно сохранено',
        'updated_successfully'             => 'Успешно Обновлено',
        'deleted_successfully'             => 'удален успешно',
        'are_you_sure_want_to_delete_this' => 'Вы действительно хотите удалить это',
        'deleted'                          => 'Удалено',
        'has_been_deleted'                 => 'был удален.',
        'cant_be_deleted'                  => 'нельзя удалить',
        'ok'                               => 'Ok',
        'select_payment'                   => 'Выберите статус платежа',
        'forgot_your_password'             => 'Забыли свой пароль',
        'remember_me'                      => 'Запомните меня',
        'discard'                          => 'Отказаться',
        'manage_matches'                   => 'Управление совпадениями',
        'leagues'                          => 'Лиги',
        'categories'                       => 'Категории',
        'dashboard'                        => 'Приборная доска',
        'category'                         => 'Категория',
        'add_new'                          => 'Добавить новое',
        'all_matches'                      => 'Все совпадения',
        'match_title'                      => 'Соответствие названию',
        'league'                           => 'Лига',
        'category_league'                  => 'Категория | лига',
        'start_from_end_at'                => 'Начать с | Конец на',
        'start_at'                         => 'Начать с',
        'end_at'                           => 'Конец в',
        'question'                         => 'Вопрос',
        'option'                           => 'Вариант',
        'make_win'                         => 'Сделай победу',
        'refund'                           => 'Возврат',
        'set_everyone_as_loser'            => 'Сделать всех проигравшими',
        'betting_starts_from'              => 'Ставки начинаются с',
        'betting_ends_at'                  => 'Ставки заканчиваются в',
        'impersonate'                      => 'Выдавать себя за другого',
        'custom_css'                       => 'Пользовательские CSS',
        'blog'                             => 'Блог',
        'partner'                          => 'Партнер',
        'cms'                              => 'Система управления контентом',
        'faqs'                             => 'Часто задаваемые вопросы',
        'social_icon'                      => 'Социальная икона',
        'payment_gateways'                 => 'Платежные шлюзы',
        'error'                            => 'Ошибка',
        'withdraw'                         => 'Отзывать',
        'referrals'                        => 'Рефералы',
        'deposit'                          => 'Депозит',
        'save_changes'                     => 'Сохранить изменения',
        'news_letters'                     => 'Новостная рассылка',
        'subscriber'                       => 'Подписчик',
        'subscribe'                        => 'Подписывайся',
        'login'                            => 'Авторизоваться',
        'company_policy'                   => 'Политика компании',
        'bets'                             => 'Пари',
    ],

    'category' => [
        'add_category'    => 'Добавить категорию',
        'edit_category'   => 'изменить категорию',
        'name'            => 'Имя',
        'status'          => 'Статус',
        'league'          => 'Лига',
        'action'          => 'Действие',
        'select_category' => 'Выбрать категорию',
        'select_icon'     => 'Выбрать значок',
        'icon'            => 'Икона',
    ],

    'cookie' => [
        'cookies'     => 'Печенье',
        'description' => 'Описание',
        'status'      => 'Статус',
    ],

    'league' => [
        'name'        => 'Имя',
        'category'    => 'Категория',
        'icon'        => 'Значок',
        'select_icon' => 'Выбрать значок',
        'match_count' => 'Счетчик совпадений',
        'status'      => 'Статус',
        'action'      => 'Действие',
        'add_league'  => 'Добавить лигу',
        'edit_league' => 'Редактировать лигу',
    ],

    'matches' => [
        'add_match'           => 'Добавить совпадение',
        'edit_match'          => 'Редактировать совпадение',
        'match_title'         => 'Соответствие названию',
        'select_league'       => 'Выберите лигу',
        'league'              => 'Лига',
        'all_matches'         => 'Все совпадения',
        'league_match'        => 'Лига | Соответствие',
        'start_from_end_at'   => 'Начинается с | Конец на ',
        'start_at'            => 'Начать с',
        'end_at'              => 'Конец в',
        'betting_starts_from' => 'Ставки начинаются с',
        'betting_ends_at'     => 'Пари заканчивается в',
        'status'              => 'Статус',
        'action'              => 'Действие',
        'match_details'       => 'Детали матча',
        'teams'               => 'Команды',
        'history'             => 'История',
        'match_start'         => 'Начало матча',
        'betting_start'       => 'Старт ставок',
        'betting_end'         => 'Конец ставок',
        'match_start_time'    => 'Время начала матча',
        'betting_start_from'  => 'Начать ставку с',
        'betting_end_at'      => 'Окончание ставок в',
        'team_a_score'        => 'Командный счет',
        'team_b_score'        => 'Оценка команды Б',
        'team_a'              => 'Команда А',
        'team_b'              => 'Команда Б',
        'team_a_image'        => 'Изображение команды А',
        'team_b_image'        => 'Изображение команды Б',
        'questions_for'       => 'Вопросы для',
    ],

    'question' => [
        'question'      => 'Вопрос',
        'questions'     => 'Вопросы',
        'add_question'  => 'Добавить вопрос',
        'edit_question' => 'Редактировать вопрос',
        'add_option'    => 'Добавить вариант',
        'edit_option'   => 'Редактировать вариант',
        'name'          => 'Имя',
        'ratio'         => 'Соотношение',
        'bet_count'     => 'Количество ставок',
        'status'        => 'Статус',
        'action'        => 'Действие',
        'options'       => 'Опции',
        'options_for'   => 'Варианты для',
        'is_locked'     => 'Заблокировано',
        'bet_status'    => 'Статус ставки',
    ],

    'setting' => [
        'setting'          => 'Параметр',
        'app_name'         => 'Имя приложения',
        'company_name'     => 'Название компании',
        'app_logo'         => 'Логотип приложения',
        'change_logo'      => 'Изменить логотип',
        'about_us'         => 'О нас',
        'image_validation' => 'Изображение должно иметь размер 90 x 60 пикселей.',
        'favicon'          => 'Фавикон',
        'copy_right_text'  => 'Копировать правильный текст',
        'contact_number'   => ' Контактный телефон',
        'logo'             => 'Логотип',
        'min_bet'          => 'Минимальная ставка',
        'max_bet'          => 'Максимальная ставка',
        'currency'         => 'Валюта',
        'clear_cache'      => 'Очистить кэш',
        'cookies'          => 'Печенье',
        'description'      => 'Описание',
        'status'           => 'Статус',
        'policy_link'      => 'Ссылка на политику',
    ],

    'seo-tool' => [
        'seo_tool'           => 'Сео-инструмент',
        'meta_keyword'       => 'Мета ключевое слово',
        'meta_description'   => 'Мета-описание',
        'social_title'       => 'Социальный титул',
        'social_description' => 'Социальное описание',
    ],

    'languages' => [
        'language'            => 'Язык',
        'add_language'        => 'Добавить языки',
        'iso_code'            => 'Код ISO',
        'new_language'        => 'Новый язык',
        'edit_translation'    => 'Редактировать перевод',
        'translation_manager' => 'Менеджер переводов',
        'edit_language'       => 'Редактировать язык',
        'name'                => 'Имя',
        'translation'         => 'Перевод',
    ],

    'placeholder' => [
        'language_save' => 'Язык успешно сохранен',
        'this_week'     => 'Essa semana',
        'last_week'     => 'Semana passada',
    ],

    'flash' => [
        'language_update'                => 'Язык успешно обновлен.',
        'language_deleted'               => 'Язык успешно удален',
        'user_8_or'                      => 'Используйте 8 или более символов в сочетании с буквами, цифрами и символами.',
        'user_profile_update'            => 'Профиль пользователя успешно обновлен.',
        'user_update'                    => 'Пользователь успешно обновлен.',
        'user_deleted'                   => 'пользователь успешно удален.',
        'user_create'                    => 'Пользователь успешно создан.',
        'password_update'                => 'Обновление пароля успешно.',
        'theme_change'                   => 'Темы успешно изменены.',
        'unable_to_process_payment'      => 'Невозможно обработать платеж в данный момент. Попробуйте позже.',
        'app_payment_successful'         => 'ваша сумма была успешно добавлена.',
        'referral_create'                => 'Реферал создан успешно.',
        'referral_status'                => 'Статус реферала успешно обновлен.',
        'category_create'                => 'Категория создана успешно.',
        'category_retrieve'              => 'Категория успешно получена.',
        'category_update'                => 'Категория успешно обновлена.',
        'category_cannot_deleted'        => 'Категория не может быть удалена.',
        'category_deleted'               => 'Категория успешно удалена.',
        'category_status'                => 'Статус категории успешно обновлен.',
        'match_added'                    => 'Совпадение успешно добавлено.',
        'match_retrieved'                => 'Совпадение успешно получено.',
        'match_update'                   => 'Обновление совпадения успешно.',
        'match_status_update'            => 'Обновление статуса матча успешно.',
        'blog_create'                    => 'Блог создан успешно.',
        'blog_updated'                   => 'Блог успешно обновлен.',
        'blog_deleted'                   => 'Блог успешно удален.',
        'cookie_updated'                 => 'Файл cookie успешно обновлен.',
        'currency_code_invalid'          => 'Код валюты недействителен',
        'currency_create'                => 'Валюта создана успешно',
        'currency_retrieved'             => 'Валюта успешно получена.',
        'currency_updated'               => 'Валюта успешно обновлена',
        'currency_deleted'               => 'Валюта успешно удалена.',
        'css_updated'                    => 'CSS успешно обновлен.',
        'email_configure_settings_saved' => 'Настройки электронной почты успешно сохранены.',
        'email_template_status_update'   => 'Статус шаблона электронной почты успешно обновлен',
        'faqs_create'                    => 'Часто задаваемые вопросы созданы успешно.',
        'faqs_retrieved'                 => 'Часто задаваемые вопросы успешно получены',
        'faqs_updated'                   => 'Часто задаваемые вопросы успешно обновлены.',
        'faqs_deleted'                   => 'Часто задаваемые вопросы успешно удалены.',
        'faqs_status'                    => 'Статус часто задаваемых вопросов успешно обновлен',
        'language_retrieved'             => 'Язык успешно получен.',
        'default_language_cant_delete'   => 'Язык по умолчанию не может быть удален.',
        'language_not_found'             => 'язык не найден.',
        'file_not_found'                 => 'Файл не найден.',
        'league_create'                  => 'Лига создана успешно.',
        'league_retrieved'               => 'Лига успешно получена.',
        'league_update'                  => 'Обновление лиги успешно.',
        'league_cannot_deleted'          => 'Лигу нельзя удалить.',
        'league_deleted'                 => 'Лига успешно удалена.',
        'league_status_update'           => 'Обновление статуса лиги успешно',
        'option_created'                 => 'Вариант создан успешно.',
        'option_retrieved'               => 'Опция получена успешно',
        'option_update'                  => 'Обновление параметра успешно.',
        'option_status'                  => 'Обновление статуса опции успешно',
        'partner_item_created'           => 'Элемент партнера создан успешно.',
        'partner_item_retrieved'         => 'Элемент партнера получен успешно',
        'partner_item_update'            => 'Обновление элемента партнера успешно.',
        'partner_item_deleted'           => 'Элемент партнера успешно удален',
        'payment_gateways_updated'       => 'Платежные шлюзы успешно обновлены.',
        'payment_gateways_status'        => 'Статус платежных шлюзов успешно обновлен',
        'question_added'                 => 'Вопрос успешно добавлен.',
        'questions_retrieved'            => 'Вопросы успешно получены',
        'question_update'                => 'Вопрос обновлен успешно.',
        'question_status'                => 'Обновление статуса вопроса успешно',
        'order_create'                   => 'ваш заказ успешно создан.',
        'role_create'                    => 'Роль успешно создана.',
        'role_update'                    => 'Роль успешно обновлена.',
        'default_role_not_delete'        => 'Роль по умолчанию не может быть удалена.',
        'user_role_not_delete'           => 'Роль пользователя не может быть удалена.',
        'role_delete'                    => 'Роль успешно удалена.',
        'SEO_tools_updated'              => 'Инструменты SEO успешно обновлены.',
        'setting_updated'                => 'Настройка успешно обновлена.',
        'application_cache_cleared'      => 'Кэш приложения очищен!',
        'payment_method_updated'         => 'Способ оплаты успешно обновлен.',
        'SMS_gateways_updated'           => 'Шлюзы SMS обновлены успешно.',
        'global_setting_updated'         => 'Глобальные настройки успешно обновлены.',
        'SMS_template_update'            => 'Шаблон SMS обновлен успешно.',
        'Sms_template_status'            => 'Статус шаблона SMS успешно обновлен',
        'social_icon_create'             => 'Значок соцсети создан успешно.',
        'social_icon_retrieved'          => 'Значок социальной сети успешно получен.',
        'social_icon_Update'             => 'Значок социальной сети успешно обновлен.',
        'social_icon_deleted'            => 'Значок социальной сети успешно удален.',
        'user_status_update'             => 'Статус пользователя успешно обновлен',
        'verified_email'                 => 'E-mail verificado com sucesso',
        'paystack_currency_error'        => 'A moeda permitida é ZAR',
        'message_sent'                   => 'Сообщение успешно отправлено.',
        'admin_profile_update'           => 'Профиль администратора успешно обновлен.',
        'request_updated'                => 'Запрос успешно обновлен.',
        'bet_already_placed'             => 'Ставка уже сделана',
        'bet_placed'                     => 'Ставка успешно сделана',
        'you_do_not_have'                => 'Вам не хватает баланса',
        'home_settings_updated'          => 'Домашние настройки успешно обновлены.',
        'about_us_settings_updated'      => 'Настройки О нас успешно обновлены.',
        'contact_us_settings_updated'    => 'Настройки обратной связи успешно обновлены.',
        'subscribed'                     => 'Подписка прошла успешно',
        'subscriber_delete'              => 'Подписчик успешно удален.',
        'no_bets_found'                  => "Ставки не найдены",
        'winner_make'                    => 'Победитель сделал успешно.',
        'make_everyone_loser'            => 'Сделать всех успешными неудачниками.',
        'give_refund'                    => 'Возврат средств успешно.',
        'withdraw_details_updated'       => 'Сведения о снятии средств успешно обновлены.',
    ],

    'currency' => [
        'currency'      => 'Валюта',
        'add_currency'  => 'Добавить валюту',
        'currency_name' => 'Название валюты',
        'currency_icon' => 'Значок валюты',
        'currency_code' => 'Код валюты',
        'edit_currency' => 'Редактировать валюту',
    ],

    'web' => [
        'forgot_password' => 'Забыл пароль',
        'email'           => 'Эл. адрес',
    ],

    'email_template' => [
        'email_manager'                => 'Менеджер электронной почты',
        'global_template'              => 'Глобальный шаблон',
        'email_template'               => 'Шаблоны электронной почты',
        'email_configure'              => 'Конфигурация электронной почты',
        'template_name'                => 'Имя Шаблона',
        'edit_email_template'          => 'Редактировать шаблон электронной почты',
        'subject'                      => 'Предмет',
        'message'                      => 'Сообщение',
        'status'                       => 'Статус',
        'email_configuration'          => 'Конфигурация электронной почты',
        'name'                         => 'Имя',
        'email_send_method'            => 'Способ отправки электронной почты',
        'send_test_mail'               => 'Отправить тестовое письмо',
        'thanks_regard'                => 'С уважением,',
        'variables'                    => 'Переменные',
        'SMTP_configuration'           => 'Конфигурация SMTP',
        'host'                         => 'Хозяин',
        'port'                         => 'Порт',
        'available_port'               => 'Доступный порт',
        'encryption'                   => 'Шифрование',
        'username'                     => 'Имя пользователя',
        'normally_your_email_address'  => 'Обычно ваш адрес электронной почты',
        'password'                     => 'Пароль',
        'normally_your_email_password' => 'Обычно ваш пароль электронной почты',
        'SendGrid_API_Configuration'   => 'Конфигурация API SendGrid',
        'app_key'                      => 'Ключ приложения',
        'sendGrid_app_key'             => 'Ключ приложения SendGrid',
        'Mailjet_API_Configuration'    => 'Конфигурация Mailjet API',
        'api_public_key'               => 'Открытый ключ API',
        'Mailjet_api_public_key'       => 'Открытый ключ Mailjet API',
        'api_secret_key'               => 'Секретный ключ API',
        'Mailjet_api_secret_key'       => 'Секретный ключ Mailjet API',
    ],

    'payment' => [
        'add_payment'           => 'Добавить платеж',
        'payment_method'        => 'Метод оплаты',
        'payment'               => 'Оплата',
        'select_payment_method' => 'Выберите метод оплаты',
        'add_payment_amount'    => 'Добавить сумму платежа',
        'payment_detail'        => 'Детали платежа',
        'amount'                => 'Количество',
    ],

    'deposit' => [
        'deposit'             => 'Депозит',
        'add_deposit'         => 'Добавить депозит',
        'manage_transactions' => 'Управление транзакциями',
        'transaction_id'      => 'ID транзакции',
        'amount'              => 'Количество',
        'type'                => 'Тип',
        'status'              => 'Статус',
        'created_at'          => 'Создано на',
        'total_amount'        => 'Итого',
        'notes'               => 'Заметки',
        'attachment'          => 'Вложение',
        'tax'                 => 'Налог',
        'deposits'            => 'Депозиты',
        'approve_deposit'     => 'Одобрить депозит',
    ],

    'sms_manager' => [
        'global_template'  => 'Глобальный шаблон',
        'global_setting'   => 'Глобальные настройки',
        'sms_gateways'     => 'СМС-шлюзы',
        'sms_template'     => 'Шаблон СМС',
        'template_name'    => 'Имя Шаблона',
        'message'          => 'Сообщение',
        'name'             => 'Имя',
        'status'           => 'Статус',
        'action'           => 'Действие',
        'global_templates' => 'Глобальные шаблоны',
        'global_settings'  => 'Глобальные настройки',
        'sms_templates'    => 'Шаблоны SMS',
        'sms_manager'      => 'СМС-менеджер',
    ],

    'system_information' => [
        'system_information' => 'Системная информация',
        'php_version'        => 'Версия PHP',
        'laravel_version'    => 'Версия Laravel',
        'server_software'    => 'Серверное ПО',
        'server_ip_address'  => 'IP-адрес сервера',
        'server_protocol'    => 'Серверный протокол',
        'http_host'          => 'Хост HTTP',
        'database_port'      => 'Порт базы данных',
        'app_environment'    => 'Среда приложения',
        'app_debug'          => 'Отладка приложения',
        'timezone'           => 'Часовой пояс',
        'app_version'        => 'Версия приложения',
    ],

    'blog' => [
        'image'       => 'Изображение',
        'tag'         => 'Ярлык',
        'title'       => 'Заголовок',
        'slug'        => 'Слизняк',
        'description' => 'Описание',
        'add_blog'    => 'Добавить блог',
        'edit_blog'   => 'Редактировать блог',
    ],

    'faqs' => [
        'faq'      => 'ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ',
        'faqs'     => 'Часто задаваемые вопросы',
        'question' => 'Вопрос',
        'answer'   => 'Отвечать',
        'action'   => 'Действие',
        'status'   => 'Статус',
    ],

    'partner' => [
        'image'                => 'Изображение',
        'name'                 => 'Имя',
        'action'               => 'Действие',
        'add_partner_section'  => 'Добавить партнерский раздел',
        'edit_partner_section' => 'Редактировать раздел партнера',
    ],

    'social_icon' => [
        'title'            => 'Заголовок',
        'icon'             => 'Значок',
        'url'              => 'URL',
        'add_social_icon'  => 'Добавить значок социальной сети',
        'edit_social_icon' => 'Редактировать значок социальной сети',
        'select_icon'      => 'Выбрать значок',
    ],

    'referral' => [
        'referrals'                             => 'Рефералы',
        'level'                                 => 'Уровень',
        'commission'                            => 'Комиссия',
        'how_many_level'                        => 'СКОЛЬКО УРОВНЕЙ',
        'generate'                              => 'СОЗДАТЬ',
        'level_and_commission'                  => 'Уровень и комиссия',
        'old_levels_will_remove_after_generate' => 'Старые уровни будут удалены после создания',
        'maximum_level'                         => 'Максимально генерировать 10 уровней',
        'copy_url'                              => 'Копировать URL',
        'referral_level'                        => 'Реферальный уровень',
        'deposit_commission'                    => 'Депозитная комиссия',
        'bet_place_commission'                  => 'Комиссия места пари',
        'bet_win_commission'                    => 'Комиссия по выигрышу ставки',
        'user'                                  => 'Пользователь',
        'type'                                  => 'Тип',
        'referral_date'                         => 'Дата обращения',
        'referral_by'                           => 'Направление от',
        'referral_to'                           => 'Ссылка на',
    ],

    'google_captcha' => [
        'google_captcha' => 'Гугл Капча',
        'show_captcha'   => 'Показать капчу',
        'site_key'       => 'Ключ сайта',
        'save_changes'   => 'Сохранить изменения',
        'secret_key'     => 'Секретный ключ',
    ],

    'transaction' => [
        'user_id'             => 'User id',
        'transaction_id'      => 'Transaction Id',
        'amount'              => 'Amount',
        'type'                => 'Type',
        'status'              => 'Status',
        'method'              => 'Метод',
        'transaction_details' => 'Детали транзакции',
    ],

    'custom_css' => [
        'write_custom_css'     => 'Написать пользовательский CSS',
        'from_this_page'       => 'На этой странице вы можете добавить/обновить CSS для пользовательского интерфейса. Для изменения содержимого этой страницы требуются знания в области программирования.',
        'please_do_not_change' => 'Пожалуйста, не меняйте/редактируйте/добавляйте что-либо, не зная об этом должным образом. Любая ошибка может привести к некорректной работе системы.',
    ],

    'sms_gateways' => [
        'sms_send_method' => 'Метод отправки смс',
        'send_test_sms'   => 'Отправить тестовое SMS',
        'configuration'   => 'Конфигурация',
        'api_key'         => 'Апи ключ',
        'api_secret'      => 'Апи Секрет',
        'account_sid'     => 'SID учетной записи',
        'auth_token'      => 'Токен авторизации',
        'from_number'     => 'От номера',
        'test_sms'        => 'Тестовое СМС',
        'send_to'         => 'Отправить',
        'mobile_number'   => 'Номер мобильного',
    ],

    'payment_gateways' => [
        'edit_payment_gateways' => 'Изменить платежные шлюзы',
    ],

    'months'   => [
        'jan' => 'Ян',
        'feb' => 'февраль',
        'mar' => 'Мар',
        'apr' => 'апр',
        'may' => 'Май',
        'jun' => 'июнь',
        'jul' => 'июль',
        'aug' => 'август',
        'sep' => 'Сентябрь',
        'oct' => 'октябрь',
        'nov' => 'ноябрь',
        'dec' => 'декабрь',
    ],
    'weekdays' => [
        'sun' => 'СОЛНЦЕ',
        'mon' => 'МОН',
        'tue' => 'ВТ',
        'wed' => 'МЫ Б',
        'thu' => 'ЧТ',
        'fri' => 'пт',
        'sat' => 'СИДЕЛ',
    ],

    'withdraw' => [
        'add_withdraw_request'         => 'Добавить запрос на вывод средств',
        'withdraw'                     => 'Отзывать',
        'withdraw_request'             => 'Отозвать запрос',
        'withdraw_requests'            => 'Отзыв запросов',
        'approve'                      => 'Одобрить',
        'approved'                     => 'Одобренный',
        'rejected'                     => 'Отклоненный',
        'running'                      => 'Бег',
        'email'                        => 'Эл. адрес',
        'amount'                       => 'Количество',
        'method'                       => 'Метод',
        'status'                       => 'Статус',
        'created_at'                   => 'Создано на',
        'paypal_details'               => 'Детали PayPal',
        'bank_details'                 => 'Банковские реквизиты',
        'account_number'               => 'Номер счета',
        'IFSC_number'                  => 'Номер IFSC',
        'branch_name'                  => 'Название филиала',
        'account_holder_name'          => 'Имя владельца счета',
        'withdraw_method'              => 'Метод вывода',
        'select_withdraw_method'       => 'Выберите метод вывода средств',
        'confirm_paypal_account_email' => 'Подтвердить адрес электронной почты, учетной записи PayPal',
        'balance_is_low'               => 'Баланс низкий.',
        'paypal_email_mismatch'        => 'Электронная почта аккаунта PayPal не совпадает или не существует.',
        'withdraw_request_sent'        => 'Запрос на вывод средств отправлен.',
        'bank_details_not_exists'      => 'Банковские реквизиты не существуют.',
        'reject'                       => 'Отклонять',
        'available_balance'            => 'Доступные средства',
        'paypal_email'                 => 'Электронная почта PayPal',
    ],

    'front_settings' => [
        'front_settings'     => 'Передние настройки',
        'cms'                => 'CMS',
        'home'               => 'Дом',
        'home_details'       => 'Главная Детали',
        'home_bg_image'      => 'Фоновая картинка',
        'about_us'           => 'О нас',
        'about_us_details'   => 'О нас Подробности',
        'about_us_image'     => 'Изображение',
        'title'              => 'Заголовок',
        'description'        => 'Описание',
        'contact_us'         => 'Связаться с нами',
        'contact_us_details' => 'Свяжитесь с нами',
    ],

    'bets' => [
        'bets'     => 'Пари',
        'won'      => 'выиграл',
        'pending'  => 'В ожидании',
        'refunded' => 'Возврат',
        'match'    => 'Соответствие',
        'question' => 'Вопрос',
        'option'   => 'Вариант',
        'rate'     => 'Оценивать',
        'invest'   => 'Инвестировать',
        'return'   => 'Возвращаться',
        'status'   => 'статус',
        'winner'   => 'Победитель',
        'lose'     => 'Терять',
        'loser'    => 'Неудачник',
        'bet_amount'    => 'Сумма ставки',
        'reward_if_won' => 'Награда в случае победы',
    ],

    'front' => [
        'home'                       => 'Дом',
        'blog'                       => 'Блог',
        'about'                      => 'О',
        'affiliate'                  => 'Партнер',
        'contact'                    => 'Контакт',
        'dashboard'                  => 'Приборная доска',
        'login'                      => 'Авторизоваться',
        'register'                   => 'регистр',
        'quick_links'                => 'Быстрые ссылки',
        'company_policy'             => 'Политика компании',
        'licences_info'              => 'Информация о лицензиях',
        'rules_for_bet'              => 'Правила ставок',
        'terms_of_service'           => 'условия обслуживания',
        'privacy_policy'             => 'Политика конфиденциальности',
        'contact_us'                 => 'Свяжитесь с нами',
        'categories'                 => 'Категории',
        'show_all'                   => 'Показать все',
        'more_bets'                  => 'Больше ставок',
        'tomorrow'                   => 'Завтра',
        'today'                      => 'Сегодня',
        'league'                     => 'Лига',
        'recent_winners'             => 'Недавние победители',
        'about_us'                   => 'О нас',
        'special_feature'            => 'Наша особенность',
        'total_user'                 => 'Всего пользователей',
        'total_match'                => 'Общее совпадение',
        'total_transaction'          => 'Всего транзакций',
        'total_win'                  => 'Общая победа',
        'frequently_asked_questions' => 'Часто задаваемые вопросы',
        'blogs'                      => 'Блоги',
        'blog_details'               => 'Подробности блога',
        'share_now'                  => 'Поделись сейчас',
        'recent_post'                => 'Недавний пост',
        'match_details'              => 'Детали матча',
        'email_address'              => 'Адрес электронной почты',
        'office_address'             => 'Адрес офиса',
        'phone_number'               => 'Номер телефона',
        'first_name'                 => 'Имя',
        'last_name'                  => 'Фамилия',
        'enter_email'                => 'Введите адрес электронной почты',
        'subject'                    => 'Предмет',
        'message'                    => 'Сообщение',
        'send_message'               => 'Отправить сообщение',
        'your_email_address'         => 'Ваша электронная почта',
    ],

    'security' => [
        'verify_your_otp'           => 'Подтвердите свой пароль',
        'one_time_password'         => 'Одноразовый пароль',
        'enter_google'              => 'Введите код Google Authenticator',
        'two_factor'                => 'Двухфакторная аутентификация',
        'two_step_verification'     => 'Двухэтапная проверка',
        'enable_two_factor'         => 'Включить двухфакторную аутентификацию',
        'disable_two_factor'        => 'Отключить двухфакторную аутентификацию',
        'google_authenticator'      => 'Google Аутентификатор',
        'use_google_authenticator'  => 'ИСПОЛЬЗУЙТЕ GOOGLE AUTHENTICATOR ДЛЯ СКАНИРОВАНИЯ QR-КОДА ИЛИ ИСПОЛЬЗУЙТЕ КОД',
        'google_authenticator_is_a' => 'Google Authenticator — это многофакторное приложение для мобильных устройств. Он генерирует временные коды, используемые в процессе двухэтапной проверки. Чтобы использовать Google Authenticator, установите приложение Google Authenticator на свое мобильное устройство.',
        'download_app'              => 'СКАЧАТЬ ПРИЛОЖЕНИЕ',
        'please_confirm'            => 'Пожалуйста, подтвердите доступ к своей учетной записи, введя код аутентификации, предоставленный вашим приложением для аутентификации.',
    ],
];
