<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    'login'                     => 'Login',
    'new_here'                  => 'New Here',
    'create_an_account'         => 'Create an Account',
    'all_rights_reserved'       => 'All rights reserved',
    'i_agree'                   => 'I Agree',
    'terms_and_conditions'      => 'Terms and conditions',
    'registration'              => 'Registration',
    'already_have_an_account'   => 'Already have an account',
    'sign_in_here'              => 'Sign in here',
    'email_password_reset_link' => 'Email Password Reset Link',
    'mobile_no'                 => 'Mobile No',
    'submit'                    => 'Submit',
    'valid_number'              => 'Valid Number',
    'invalid_number'            => 'Invalid Number',
    'too_long'                  => 'Too long',
    'too_short'                 => 'Too Short',
    'by_signing'                => 'By signing up you agree to our',
    'hello'                     => 'hello',


    //roles
    'role'                      => [
        'admin'                  => 'Admin',
        'member'                 => 'Member',
        'role'                   => 'Roles',
        'add_role'               => 'Add Role',
        'role_permissions'       => 'Role Permissions',
        'select_all_permissions' => 'Select All Permissions',
        'edit_role'              => 'Edit Role',
        'name'                   => 'Name',
        'permissions'            => 'Permissions',
    ],

    //filters
    'filter'                    => [
        'all'      => 'All',
        'active'   => 'Active',
        'deactive' => 'Deactive',
    ],

    //Dashboard
    'dashboard'                 => [
        'dashboard'         => 'Dashboard',
        'active_user'       => 'Active User',
        'total_match'       => 'Total Match',
        'total_deposit'     => 'Total Deposit',
        'total_bet'         => 'Total Bet',
        'progress_style'    => 'Progress Style',
        'theme_style'       => 'Theme Style',
        'right_icon'        => 'Right Icon',
        'left_icon'         => "Left Icon",
        'balance'           => 'Balance',
        'total_withdraw'    => 'Total Withdraw',
        'bet_win'           => 'Bet Win',
        'bet_lose'          => 'Bet Lose',
        'bet_win_amount'    => 'Bet Win Amount',
        'bet_lose_amount'   => 'Bet Lose Amount',
        'total_bet_amount'  => 'Total Bet Amount',
        'deposit_analytic'  => 'Deposit Analytic',
        'withdraw_analytic' => 'Withdraw Analytic',
        'login_by_browser'  => 'Login By Browser',
        'login_by_country'  => 'Login By Country',
        'login_by_device'   => 'Login By Device',
    ],

    // Header notification
    'notification'              => [
        'notifications'                     => 'Notifications',
        'unread_messages'                   => 'Unread Messages',
        'mark_all_as_read'                  => 'Mark All As Read',
        'empty_notifications'               => 'We couldn\'t find any notifications',
        'job_application_rejected_message'  => 'Your application is Rejected for',
        'job_application_shortlist_message' => 'Your application is Shortlisted for',
        'job_application_select_message'    => 'You are selected for',
        'started_following'                 => 'started following',
        'started_following_you'             => 'started following You.',
        'new_candidate_registered'          => 'New Candidate Registered',
        'new_employer_registered'           => 'New Employer Registered',
        'company_marked_featured'           => 'The company marked as featured by',
        'company'                           => 'Company',
        'marked_as_featured'                => 'marked as featured',
        'job_application_submitted'         => 'Job Application submitted for',
        'purchase'                          => 'purchase',
        'read_notification'                 => 'Notification read successfully',
    ],

    //user keys
    'user'                      => [
        'first_name'            => 'First Name',
        'last_name'             => 'Last Name',
        'username'              => 'Username',
        'name'                  => 'Name',
        'email'                 => 'Email',
        'user_name'             => 'Username',
        'referral_by'           => 'Referral By',
        'phone'                 => 'Phone',
        'designation'           => 'Designation',
        'gender'                => 'Gender',
        'male'                  => 'Male',
        'female'                => 'Female',
        'qualification'         => 'Qualification',
        'dob'                   => 'Date Of Birth',
        'password'              => 'Password',
        'password_confirmation' => 'Confirm Password',
        'city'                  => 'City',
        'zip'                   => 'Zip',
        'status'                => 'Status',
        'edit_profile'          => 'Edit Profile',
        'change_password'       => 'Change Password',
        'logout'                => 'Logout',
        'new_user'              => 'New User',
        'edit_user'             => 'Edit User',
        'user_details'          => 'User Details',
        'email_verified'        => 'Email Verified',
        'enter_email'           => 'Enter Email',
        'users'                 => 'Users',
        'user'                 => 'User',
        'add_user'              => 'Add User',
        'address_information'   => 'Address Information',
        'address_1'             => 'Address 1',
        'address_2'             => 'Address 2',
        'countries'             => 'Countries',
        'state'                 => 'State',
        'contact_no'            => 'Contact No',
        'full_name'             => 'Full Name',
        'current_password'      => 'Current Password',
        'new_password'          => 'New Password',
        'change_language'       => 'Change Language',
        'change_favicon'        => 'Change Favicon',
        'language'              => 'Language',
        'profile_details'       => 'Profile Details',
        'profile'               => 'Profile',
        'country'               => 'Country',
        'contact'               => 'Contact',
        'impersonate'           => 'Impersonate',
        'action'                => 'Action',
        'role'                  => 'Role',
        '2FA_security'          => '2FA Security',
    ],

    //common keys
    'common'                    => [
        'profile'                          => 'Profile',
        'status'                           => 'Status',
        'action'                           => 'Action',
        'save'                             => 'Save',
        'login'                            => 'Login',
        'cancel'                           => 'Cancel',
        'canceled'                         => 'Canceled',
        'confirm'                          => 'Confirm',
        'back'                             => 'Back',
        'created_on'                       => 'Created On',
        'last_updated'                     => 'Last Updated',
        'n/a'                              => 'N/A',
        'new'                              => 'New',
        'total'                            => 'Total',
        'add'                              => 'Add',
        'active'                           => 'Active',
        'name'                             => 'Name',
        'edit'                             => 'Edit',
        'delete'                           => 'Delete',
        'view'                             => 'View',
        'de_active'                        => 'Deactive',
        'description'                      => 'Description',
        'created_at'                       => 'Created On',
        'updated_at'                       => 'Last Updated',
        'is_available'                     => 'Is Available',
        'choose'                           => 'Choose',
        'yes'                              => 'Yes',
        'no'                               => 'No',
        'address'                          => 'Address',
        'reset'                            => 'Reset',
        'actions'                          => 'Actions',
        'filter_options'                   => 'Filter Options',
        'select_status'                    => 'Select Status',
        'showing'                          => 'Showing',
        'of'                               => 'of',
        'results'                          => 'Results',
        'show'                             => 'Show',
        'previous'                         => 'Previous',
        'next'                             => 'Next',
        'default_plan'                     => 'Default Plan',
        'select_type'                      => 'Select Type',
        'select_type_number'               => 'Select Type Number',
        'filter'                           => 'Filter',
        'user_details'                     => 'User Details',
        'no_data_available'                => 'No data available in table',
        'allow_img_text'                   => 'Allowed file types: png, jpg, jpeg, svg.',
        'search'                           => 'Search',
        'no_matching_records_found'        => 'No matching records found',
        'custom'                           => 'Custom',
        'apply'                            => 'Apply',
        'from'                             => 'from',
        'to'                               => 'To',
        'invalid_number'                   => 'Invalid number',
        'invalid_country_code'             => 'Invalid country code',
        'too_short'                        => 'Too short',
        'too_long'                         => 'Too long',
        'undefined'                        => 'undefined',
        'not_found'                        => 'not found',
        'no data available in table'       => 'No data available in table',
        'status_updated_successfully'      => 'Status updated successfully.',
        'saved_successfully'               => 'saved successfully',
        'updated_successfully'             => 'updated successfully',
        'deleted_successfully'             => 'deleted successfully',
        'are_you_sure_want_to_delete_this' => 'Are you sure want to delete this ',
        'deleted'                          => 'Deleted',
        'has_been_deleted'                 => 'has been deleted.',
        'cant_be_deleted'                  => 'can\'t be deleted',
        'ok'                               => 'Ok',
        'select_payment'                   => 'Select Payment Status',
        'forgot_your_password'             => 'Forgot your password',
        'remember_me'                      => 'Remember me',
        'discard'                          => 'Discard',
        'manage_matches'                   => 'Manage Matches',
        'matches'                          => 'Matches',
        'all_matches'                      => 'All Matches',
        'leagues'                          => 'Leagues',
        'categories'                       => 'Categories',
        'dashboard'                        => 'Dashboard',
        'match_title'                      => 'Match Title',
        'category'                         => 'Category',
        'league'                           => 'League',
        'category_league'                  => 'Category | League',
        'start_from_end_at'                => 'Start From | End At',
        'start_at'                         => 'Start At',
        'end_at'                           => 'End At',
        'add_new'                          => 'Add New',
        'question'                         => 'Question',
        'option'                           => 'Option',
        'make_win'                         => 'Make Win',
        'refund'                           => 'Refund',
        'set_everyone_as_loser'            => 'Set Everyone as Loser',
        'betting_starts_from'              => 'Betting Starts From',
        'betting_ends_at'                  => 'Betting Ends At',
        'impersonate'                      => 'Impersonate',
        'custom_css'                       => 'Custom CSS',
        'blog'                             => 'Blog',
        'partner'                          => 'Partner',
        'cms'                              => 'CMS',
        'faqs'                             => 'Faqs',
        'social_icon'                      => 'Social Icon',
        'payment_gateways'                 => 'Payment Gateways',
        'error'                            => 'Error',
        'withdraw'                         => 'Withdraw',
        'referrals'                        => 'Referrals',
        'deposit'                          => 'Deposit',
        'save_changes'                     => 'Save Changes',
        'company_policy'                   => 'Company Policy',
        'news_letters'                     => 'News Letters',
        'subscriber'                       => 'Subscriber',
        'subscribe'                        => 'Subscribe',
        'bets'                             => 'Bets',
        'filter_option'                    => 'Filter Option',
        'select_country'                   => 'Select Country',
        'select_state'                     => 'Select State',
        'select_city'                      => 'Select City',
    ],

    'category' => [
        'add_category'    => 'Add Category',
        'edit_category'   => 'Edit Category',
        'name'            => 'Name',
        'status'          => 'Status',
        'league'          => 'League',
        'action'          => 'Action',
        'icon'            => 'Icon',
        'select_category' => 'Select Category',
        'select_icon'     => 'Select Icon',
    ],

    'cookie' => [
        'cookies'     => 'Cookies',
        'description' => 'Description',
        'status'      => 'Status',
    ],

    'league' => [
        'name'        => 'Name',
        'category'    => 'Category',
        'icon'        => 'Icon',
        'select_icon' => 'Select Icon',
        'match_count' => 'Match Count',
        'status'      => 'Status',
        'action'      => 'Action',
        'add_league'  => 'Add League',
        'edit_league' => 'Edit League',
    ],

    'matches' => [
        'add_match'           => 'Add Match',
        'edit_match'          => 'Edit Match',
        'match_title'         => 'Match Title',
        'select_league'       => 'Select League',
        'league'              => 'League',
        'all_matches'         => 'All Matches',
        'league_match'        => 'League | Match',
        'start_from_end_at'   => 'Starts from | End at',
        'start_at'            => 'Start At',
        'end_at'              => 'End At',
        'betting_starts_from' => "Betting starts from",
        'betting_ends_at'     => "The bet ends at",
        'status'              => 'Status',
        'action'              => 'Action',
        'match_details'       => 'Match Details',
        'teams'               => 'Teams',
        'history'             => 'History',
        'match_start'         => 'Match Start',
        'betting_start'       => 'Betting Start',
        'betting_end'         => 'Betting End',
        'match_start_time'    => 'Match Start Time',
        'betting_start_from'  => 'Betting Start From',
        'betting_end_at'      => 'Betting End At',
        'team_a_score'        => 'Team A Score',
        'team_b_score'        => 'Team B Score',
        'team_a'              => 'Team A',
        'team_b'              => 'Team B',
        'team_a_image'        => 'Team A Image',
        'team_b_image'        => 'Team B Image',
        'questions_for'       => 'Questions For',
    ],

    'question' => [
        'question'      => 'Question',
        'questions'     => 'Questions',
        'add_question'  => 'Add Question',
        'edit_question' => 'Edit Question',
        'add_option'    => 'Add Option',
        'edit_option'   => 'Edit Option',
        'name'          => 'Name',
        'ratio'         => 'Ratio',
        'bet_count'     => 'Bet Count',
        'status'        => 'Status',
        'action'        => 'Action',
        'options'       => 'Options',
        'options_for'   => 'Options For',
        'is_locked'     => 'Is Locked',
        'bet_status'    => 'Bet Status',
    ],

    'setting' => [
        'setting'          => 'Settings',
        'app_name'         => 'App Name',
        'company_name'     => 'Company Name',
        'app_logo'         => 'App Logo',
        'change_logo'      => 'Change Logo',
        'about_us'         => 'About Us',
        'image_validation' => 'The image must be of pixel 90 x 60.',
        'favicon'          => 'Favicon',
        'copy_right_text'  => 'Copy Right Text',
        'contact_number'   => ' Contact Number',
        'logo'             => 'Logo',
        'min_bet'          => 'Minimum Bet',
        'max_bet'          => 'Maximum Bet',
        'currency'         => 'Currency',
        'clear_cache'      => 'Clear Cache',
        'cookies'          => 'Cookies',
        'description'      => 'Description',
        'status'           => 'Status',
        'policy_link'      => 'Policy Link',
        'address'          => 'Address',
    ],

    'seo-tool' => [
        'seo_tool'           => 'SEO Tools',
        'meta_keyword'       => 'Meta Keyword',
        'meta_description'   => 'Meta Description',
        'social_title'       => 'Social Title',
        'social_description' => 'Social Description',
    ],

    'languages' => [
        'language'            => 'Languages',
        'add_language'        => 'Add Language',
        'iso_code'            => 'ISO Code',
        'new_language'        => 'New Language',
        'edit_translation'    => 'Edit Translation',
        'translation_manager' => 'Translation Manager',
        'edit_language'       => 'Edit Language',
        'name'                => 'Name',
        'translation'         => 'Translation',
    ],

    'placeholder' => [
        'language_save' => 'Language save successfully',
        'this_week'     => 'This Week',
        'last_week'     => 'Last Week',
    ],

    'flash' => [
        'message_sent'                   => 'Message send successfully.',
        'language_update'                => 'Language updated successfully.',
        'language_deleted'               => 'Language deleted successfully',
        'user_8_or'                      => 'Use 8 or more characters with a mix of letters, numbers & symbols.',
        'admin_profile_update'           => 'Admin Profile updated successfully.',
        'user_profile_update'            => 'User Profile updated successfully.',
        'user_update'                    => 'User updated successfully.',
        'user_deleted'                   => 'user deleted successfully.',
        'user_create'                    => 'User created successfully.',
        'password_update'                => 'Password Updated successfully.',
        'theme_change'                   => 'Themes changed successfully.',
        'unable_to_process_payment'      => 'Unable to process the payment at the moment. Try again later.',
        'app_payment_successful'         => 'Amount has been added successfully.',
        'referral_create'                => 'Referral created successfully.',
        'referral_status'                => 'Referral status updated successfully.',
        'category_create'                => 'Category created successfully.',
        'category_retrieve'              => 'Category successfully retrieved.',
        'category_update'                => 'Category updated successfully.',
        'category_cannot_deleted'        => 'Category cannot be deleted.',
        'category_deleted'               => 'Category deleted successfully.',
        'category_status'                => 'Category status updated successfully.',
        'match_added'                    => 'Match added successfully.',
        'match_retrieved'                => 'Match retrieved successfully.',
        'match_update'                   => 'Match Updated successfully.',
        'match_status_update'            => 'Match Status Updated Successfully.',
        'blog_create'                    => 'Blog created successfully.',
        'blog_updated'                   => 'Blog updated successfully.',
        'blog_deleted'                   => 'Blog deleted successfully.',
        'cookie_updated'                 => 'Cookie Updated Successfully.',
        'currency_code_invalid'          => 'Currency Code is Invalid',
        'currency_create'                => 'Currency Created successfully',
        'currency_retrieved'             => 'Currency retrieved successfully.',
        'currency_updated'               => 'Currency Updated successfully',
        'currency_deleted'               => 'Currency deleted successfully.',
        'css_updated'                    => 'Css Updated Successfully.',
        'email_configuration_saved'      => 'Email configuration saved successfully.',
        'email_template_status_update'   => 'Email template status updated successfully',
        'email_template_updated'         => 'Email template updated successfully',
        'faqs_create'                    => 'Faqs created successfully.',
        'faqs_retrieved'                 => 'Faqs retrieved successfully',
        'faqs_updated'                   => 'Faqs Updated successfully.',
        'faqs_deleted'                   => 'Faqs deleted successfully.',
        'faqs_status'                    => 'Faqs Status Updated Successfully',
        'language_retrieved'             => 'Language retrieved successfully.',
        'default_language_cant_delete'   => 'Default Language can\'t be deleted.',
        'language_not_found'             => 'Language not found.',
        'file_not_found'                 => 'File not found.',
        'league_create'                  => 'League created successfully.',
        'league_retrieved'               => 'League retrieved successfully.',
        'league_update'                  => 'League Updated successfully.',
        'league_cannot_deleted'          => 'League cannot be deleted.',
        'league_deleted'                 => 'League deleted successfully.',
        'league_status_update'           => 'League Status Updated Successfully',
        'option_created'                 => 'Option Created Successfully.',
        'option_retrieved'               => 'Option Retrieved Successfully',
        'option_update'                  => 'Option Updated successfully.',
        'option_status'                  => 'Option Status Updated Successfully',
        'partner_item_created'           => 'Partner Item Created Successfully.',
        'partner_item_retrieved'         => 'Partner Item Retrieved Successfully',
        'partner_item_update'            => 'Partner Item Updated successfully.',
        'partner_item_deleted'           => 'Partner Item Deleted successfully',
        'payment_gateways_updated'       => 'Payment Gateway updated successfully.',
        'payment_gateways_status'        => 'Payment Gateway Status Updated Successfully',
        'question_added'                 => 'Question added successfully.',
        'question_deleted'               => 'Question deleted successfully.',
        'question_can_not'               => 'Question cannot be deleted.',
        'questions_retrieved'            => 'Questions retrieved successfully',
        'question_update'                => 'Question Updated successfully.',
        'question_status'                => 'Question Status Updated Successfully',
        'order_create'                   => 'your Order created successfully.',
        'role_create'                    => 'Role created successfully.',
        'role_update'                    => 'Role updated successfully.',
        'default_role_not_delete'        => 'Default role cannot be deleted.',
        'user_role_not_delete'           => 'User role cannot be deleted.',
        'role_delete'                    => 'Role Deleted successfully.',
        'SEO_tools_updated'              => 'SEO Tools updated successfully.',
        'setting_updated'                => 'Setting updated successfully.',
        'company_policy_updated'         => 'Company policy updated successfully.',
        'current_invalid'                => 'Current password is invalid.',
        'application_cache_cleared'      => 'Application Cache Cleared !',
        'payment_method_updated'         => 'Payment method updated successfully.',
        'SMS_gateways_updated'           => 'SMS Gateways Updated Successfully.',
        'global_setting_updated'         => 'Global Setting Updated Successfully.',
        'SMS_template_update'            => 'SMS Template Updated Successfully.',
        'Sms_template_status'            => 'SMS template Status Updated Successfully',
        'social_icon_create'             => 'Social Icon created successfully.',
        'social_icon_retrieved'          => 'Social Icon retrieved successfully .',
        'social_icon_Update'             => 'Social Icon Updated successfully.',
        'social_icon_deleted'            => 'Social Icon deleted successfully.',
        'user_status_update'             => 'User status updated successfully',
        'verified_email'                 => 'Email verified successfully',
        'paystack_currency_error'        => 'Allowed currency is ZAR',
        'request_updated'                => 'Request updated successfully.',
        'bet_already_placed'             => 'Bet is already placed',
        'bet_placed'                     => 'Bet Placed Successfully',
        'you_do_not_have'                => 'You do not have enough balance',
        'home_settings_updated'          => 'Home settings updated successfully.',
        'about_us_settings_updated'      => 'About Us settings updated successfully.',
        'affiliate_settings_updated'     => 'Affiliate settings updated successfully.',
        'contact_us_settings_updated'    => 'Contact Us settings updated successfully.',
        'subscribed'                     => 'Subscribed successfully',
        'subscriber_delete'              => 'Subscriber deleted successfully.',
        'no_bets_found'                  => 'No Bets Found.',
        'winner_make'                    => 'Winner make successfully.',
        'make_everyone_loser'            => 'Make everyone loser successfully.',
        'give_refund'                    => 'Give refund successfully.',
        'withdraw_details_updated'       => 'Withdraw Details updated successfully.',
        'test_email_send'                => 'Test Email Send Successfully',
        'enter_minimum'                  => 'Please enter minimum 1 level.',
        'test_sms_send'                  => 'Test messages send successfully.',
        'data_retrieve'                  => 'Data Retrieve.',
        'enter_commission_field'         => 'Please enter level & commission field.',
    ],

    'currency' => [
        'currency'      => 'Currency',
        'add_currency'  => 'Add Currency',
        'currency_name' => 'Currency Name',
        'currency_icon' => 'Currency Icon',
        'currency_code' => 'Currency Code',
        'edit_currency' => 'Edit Currency',
    ],

    'web' => [
        'forgot_password' => 'Forgot Password',
        'email'           => 'Email',
    ],

    'email_template' => [
        'email_manager'                => 'Email Manager',
        'global_template'              => 'Global Template',
        'email_template'               => 'Email Templates',
        'email_configure'              => 'Email Configures',
        'template_name'                => 'Template Name',
        'edit_email_template'          => 'Edit Email Template',
        'subject'                      => 'Subject',
        'message'                      => 'Message',
        'status'                       => 'Status',
        'email_configuration'          => 'Email Configuration',
        'name'                         => 'Name',
        'email_send_method'            => 'Email Send Method',
        'send_test_mail'               => 'Send Test Mail',
        'thanks_regard'                => 'Thanks & Regards,',
        'variables'                    => 'Variables',
        'SMTP_configuration'           => 'SMTP Configuration',
        'host'                         => 'Host',
        'port'                         => 'Port',
        'available_port'               => 'Available port',
        'encryption'                   => 'Encryption',
        'username'                     => 'Username',
        'normally_your_email_address'  => 'Normally your email address',
        'password'                     => 'Password',
        'normally_your_email_password' => 'Normally your email password',
        'SendGrid_API_Configuration'   => 'SendGrid API Configuration',
        'app_key'                      => 'App Key',
        'sendGrid_app_key'             => 'SendGrid App key',
        'Mailjet_API_Configuration'    => 'Mailjet API Configuration',
        'api_public_key'               => 'Api Public Key',
        'Mailjet_api_public_key'       => 'Mailjet Api Public Key',
        'api_secret_key'               => 'Api Secret Key',
        'Mailjet_api_secret_key'       => 'Mailjet Api Secret Key',
    ],

    'payment' => [
        'add_payment'           => 'Add Payment',
        'payment_method'        => 'Payment Method',
        'payment'               => 'Payment',
        'select_payment_method' => 'Select Payment Method',
        'add_payment_amount'    => 'Add Payment Amount',
        'payment_detail'        => 'Payment Detail',
        'amount'                => 'Amount',
    ],

    'deposit' => [
        'deposit'             => 'Deposit',
        'add_deposit'         => 'Add Deposit',
        'manage_transactions' => 'Manage Transactions',
        'transaction_id'      => 'Transaction id',
        'transaction'         => 'Transaction',
        'amount'              => 'Amount',
        'type'                => 'Type',
        'status'              => 'Status',
        'created_at'          => 'Created at',
        'total_amount'        => 'Total Amount',
        'notes'               => 'Notes',
        'attachment'          => 'Attachment',
        'tax'                 => 'Tax',
        'deposits'            => 'Deposits',
        'approve_deposit'     => 'Approve Deposit',
    ],

    'sms_manager' => [
        'global_templates' => 'Global Templates',
        'global_template'  => 'Global Template',
        'global_settings'  => 'Global Settings',
        'global_setting'   => 'Global Setting',
        'sms_gateway'      => 'SMS Gateway',
        'sms_template'     => 'SMS Template',
        'sms_templates'    => 'SMS Templates',
        'template_name'    => 'Template Name',
        'message'          => 'Message',
        'name'             => 'Name',
        'status'           => 'Status',
        'action'           => 'Action',
        'sms_manager'      => 'SMS Manager',
    ],

    'system_information' => [
        'system_information' => 'System Information',
        'php_version'        => 'PHP Version',
        'laravel_version'    => 'Laravel Version',
        'server_software'    => 'Server Software',
        'server_ip_address'  => 'Server IP Address',
        'server_protocol'    => 'Server Protocol',
        'http_host'          => 'HTTP Host',
        'database_port'      => 'Database Port',
        'app_environment'    => 'App Environment',
        'app_debug'          => 'App Debug',
        'timezone'           => 'Timezone',
        'app_version'        => 'Application Version',
    ],

    'blog' => [
        'image'       => 'Image',
        'tag'         => 'Tag',
        'title'       => 'Title',
        'slug'        => 'Slug',
        'description' => 'Description',
        'add_blog'    => 'Add Blog',
        'edit_blog'   => 'Edit Blog',
    ],

    'faqs' => [
        'faq'       => 'FAQ',
        'add_faqs'  => 'Add FAQs',
        'edit_faqs' => 'Edit FAQs',
        'question'  => 'Question',
        'answer'    => 'Answer',
        'action'    => 'Action',
        'status'    => 'Status',
        'add_faq'   => 'Add FAQ',
    ],

    'partner' => [
        'image'                => 'Image',
        'name'                 => 'Name',
        'action'               => 'Action',
        'add_partner_section'  => 'Add Partner Section',
        'add_partner'          => 'Add Partner',
        'edit_partner_section' => 'Edit Partner Section',
    ],

    'social_icon' => [
        'title'            => 'Title',
        'icon'             => 'Icon',
        'url'              => 'URL',
        'add_social_icon'  => 'Add Social Icon',
        'edit_social_icon' => 'Edit Social Icon',
        'select_icon'      => 'Select Icon',
    ],

    'referral' => [
        'referrals'                             => 'Referrals',
        'level'                                 => 'Level',
        'commission'                            => 'Commission',
        'how_many_level'                        => 'HOW MANY LEVEL',
        'generate'                              => 'GENERATE',
        'level_and_commission'                  => 'Level & Commission',
        'old_levels_will_remove_after_generate' => 'Old Levels will Remove After Generate',
        'maximum_level'                         => 'Maximum 10 level generate',
        'copy_url'                              => 'Copy URL',
        'referral_level'                        => 'Referral Level',
        'deposit_commission'                    => 'Deposit Commission',
        'bet_place_commission'                  => 'Bet Place Commission',
        'bet_win_commission'                    => 'Bet Win Commission',
        'user'                                  => 'User',
        'type'                                  => 'Type',
        'referral_date'                         => 'Referral date',
        'referral_by'                           => 'Referral by',
        'referral_to'                           => 'Referral to',
    ],

    'google_captcha' => [
        'google_captcha' => 'Google Captcha',
        'show_captcha'   => 'Show Captcha',
        'site_key'       => 'Site Key',
        'save_changes'   => 'Save Changes',
        'secret_key'     => 'Secret Key',
    ],

    'transaction' => [
        'user_id'              => 'User id',
        'transaction_id'       => 'Transaction Id',
        'amount'               => 'Amount',
        'type'                 => 'Type',
        'status'               => 'Status',
        'method'               => 'Method',
        'transaction_details'  => 'Transaction Details',
        'withdraw_req'         => 'Withdraw Request',
        'withdraw_req_details' => 'Withdraw Request Details',
    ],

    'custom_css' => [
        'write_custom_css'     => 'Write Custom CSS',
        'from_this_page'       => 'From this page, you can add/update CSS for the user interface. Changing content on this page required programming knowledge.',
        'please_do_not_change' => 'Please do not change/edit/add anything without having proper knowledge of it. Any mistake may lead to misbehaving of the system.',
    ],

    'sms_gateways' => [
        'sms_send_method' => 'SMS Send Method',
        'send_test_sms'   => 'Send Test SMS',
        'configuration'   => 'Configuration',
        'api_key'         => 'API Key',
        'api_secret'      => 'API Secret',
        'account_sid'     => 'Account SID',
        'auth_token'      => 'Auth Token',
        'from_number'     => 'From Number',
        'test_sms'        => 'Test SMS',
        'send_to'         => 'Send To',
        'mobile_number'   => 'Mobile Number',
    ],

    'payment_gateways' => [
        'edit_payment_gateways' => 'Edit Payment Gateway',
    ],

    'months'   =>
        [
            'jan' => 'Jan',
            'feb' => 'Feb',
            'mar' => 'Mar',
            'apr' => 'Apr',
            'may' => 'May',
            'jun' => 'Jun',
            'jul' => 'Jul',
            'aug' => 'Aug',
            'sep' => 'Sep',
            'oct' => 'Oct',
            'nov' => 'Nov',
            'dec' => 'Dec',
        ],
    'weekdays' => [
        'sun' => 'SUN',
        'mon' => 'MON',
        'tue' => 'TUE',
        'wed' => 'WED',
        'thu' => 'THU',
        'fri' => 'FRI',
        'sat' => 'SAT',
    ],

    'withdraw' => [
        'add_withdraw_request'         => 'Add Withdraw Request',
        'withdraw'                     => 'Withdraw',
        'withdraw_request'             => 'Withdraw Request',
        'withdraw_requests'            => 'Withdraw Requests',
        'approve'                      => 'Approve',
        'reject'                       => 'Reject',
        'approved'                     => 'Approved',
        'rejected'                     => 'Rejected',
        'running'                      => 'Running',
        'email'                        => 'Email',
        'amount'                       => 'Amount',
        'method'                       => 'Method',
        'status'                       => 'Status',
        'created_at'                   => 'Created at',
        'paypal_details'               => 'Paypal Details',
        'bank_details'                 => 'Bank Details',
        'account_number'               => 'Account Number',
        'IFSC_number'                  => 'IFSC Number',
        'branch_name'                  => 'Branch Name',
        'account_holder_name'          => 'Account Holder Name',
        'available_balance'            => 'Available Balance',
        'paypal_email'                 => 'Paypal Email',
        'withdraw_method'              => 'Withdraw Method',
        'select_withdraw_method'       => 'Select Withdraw Method',
        'confirm_paypal_account_email' => 'Confirm Paypal Account Email',
        'balance_is_low'               => 'Balance is low.',
        'paypal_email_mismatch'        => 'Paypal account email does not match or not exists.',
        'withdraw_request_sent'        => 'Withdraw request has been sent.',
        'bank_details_not_exists'      => 'Bank details do not exist.',
    ],

    'front_settings' => [
        'front_settings'        => 'Front Settings',
        'cms'                   => 'CMS',
        'home'                  => 'Home',
        'home_details'          => 'Home Details',
        'title'                 => 'Title',
        'description'           => 'Description',
        'home_bg_image'         => 'Background Image',
        'about_us'              => 'About Us',
        'about_us_details'      => 'About Us Details',
        'image'                 => 'Image',
        'contact_us'            => 'Contact us',
        'contact_us_details'    => 'Contact Us Details',
        'affiliate'             => 'Affiliate',
        'referral_details'      => 'Referral Details',
        'start_details'         => 'How To Start Details',
        'start_title'           => 'Start Title',
        'start_description'     => 'Start Description',
        'step_1_title'          => 'Step 1 Title',
        'step_1_description'    => 'Step 1 Description',
        'step_2_title'          => 'Step 2 Title',
        'step_2_description'    => 'Step 2 Description',
        'step_3_title'          => 'Step 3 Title',
        'step_3_description'    => 'Step 3 Description',
        'feature'               => 'Feature',
        'feature_title'         => 'Feature Title',
        'feature_description'   => 'Feature Description',
        'feature_1_title'       => 'Feature 1 Title',
        'feature_1_description' => 'Feature 1 Description',
        'feature_2_title'       => 'Feature 2 Title',
        'feature_2_description' => 'Feature 2 Description',
        'feature_3_title'       => 'Feature 3 Title',
        'feature_3_description' => 'Feature 3 Description',
    ],

    'bets' => [
        'bets'          => 'Bets',
        'won'           => 'Won',
        'pending'       => 'Pending',
        'refunded'      => 'Refunded',
        'match'         => 'Match',
        'question'      => 'Question',
        'option'        => 'Option',
        'rate'          => 'Rate',
        'invest'        => 'Invest',
        'return'        => 'Return',
        'status'        => 'status',
        'winner'        => 'Winner',
        'lose'          => 'Lose',
        'loser'         => 'Loser',
        'bet_amount'    => 'Bet Amount',
        'reward_if_won' => 'Reward if won',
    ],

    'front' => [
        'home'                       => 'Home',
        'blog'                       => 'Blog',
        'about'                      => 'About',
        'affiliate'                  => 'Affiliate',
        'contact'                    => 'Contact',
        'dashboard'                  => 'Dashboard',
        'login'                      => 'Login',
        'register'                   => 'Register',
        'quick_links'                => 'Quick Links',
        'company_policy'             => 'Company Policy',
        'licences_info'              => 'Licences Info',
        'rules_for_bet'              => 'Rules For Bet',
        'terms_of_service'           => 'Terms of Service',
        'privacy_policy'             => 'Privacy Policy',
        'contact_us'                 => 'Contact Us',
        'categories'                 => 'Categories',
        'show_all'                   => 'Show All',
        'more_bets'                  => 'More Bets',
        'tomorrow'                   => 'Tomorrow',
        'today'                      => 'Today',
        'league'                     => 'League',
        'recent_winners'             => 'Recent Winners',
        'about_us'                   => 'About Us',
        'special_feature'            => 'Our Special Feature',
        'total_user'                 => 'Total User',
        'total_match'                => 'Total Match',
        'total_transaction'          => 'Total Transaction',
        'total_win'                  => 'Total Win',
        'frequently_asked_questions' => 'Frequently Asked Questions',
        'blogs'                      => 'Blogs',
        'blog_details'               => 'Blog Details',
        'share_now'                  => 'Share Now',
        'recent_post'                => 'Recent Post',
        'match_details'              => 'Match Details',
        'email_address'              => 'Email Address',
        'office_address'             => 'Office Address',
        'phone_number'               => 'Phone Number',
        'first_name'                 => 'First Name',
        'last_name'                  => 'Last Name',
        'enter_email'                => 'Enter email',
        'subject'                    => 'Subject',
        'message'                    => 'Message',
        'send_message'               => 'Send Message',
        'your_email_address'         => 'Your Email Address',
    ],

    'security' => [
        'verify_your_otp'           => 'Verify Your Otp',
        'one_time_password'         => 'One-Time Password',
        'enter_google'              => 'Enter Google Authenticator Code',
        'two_factor'                => 'Two Factor Authentication',
        'two_step_verification'     => 'Two Step Verification',
        'enable_two_factor'         => 'Enable Two Factor Authenticator',
        'disable_two_factor'        => 'Disable Two Factor Authenticator',
        'google_authenticator'      => 'Google Authenticator',
        'use_google_authenticator'  => 'USE GOOGLE AUTHENTICATOR TO SCAN THE QR CODE OR USE THE CODE',
        'google_authenticator_is_a' => 'Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.',
        'download_app'              => 'DOWNLOAD APP',
        'please_confirm'            => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
    ],
];
