<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                     => 'Connexion',
    'new_here'                  => 'Nouveau ici',
    'create_an_account'         => 'Créer un compte',
    'all_rights_reserved'       => 'Tous les droits sont réservés',
    'i_agree'                   => "Je suis d'accord",
    'terms_and_conditions'      => 'Termes et conditions',
    'registration'              => 'Inscription',
    'already_have_an_account'   => 'Vous avez déjà un compte',
    'sign_in_here'              => 'Se connecter ici',
    'email_password_reset_link' => 'Lien de réinitialisation du mot de passe par e-mail',
    'mobile_no'                 => 'Mobile Non',
    'submit'                    => 'Soumettre',
    'valid_number'              => 'Nombre valide',
    'invalid_number'            => 'Numéro invalide',
    'too_long'                  => 'Trop long',
    'too_short'                 => 'Trop court',

    //roles
    'role'                      => [
        'admin'                  => 'Administrateur',
        'member'                 => 'Membre',
        'role'                   => 'Les rôles',
        'add_role'               => 'Ajouter un rôle',
        'role_permissions'       => 'Autorisations de rôle',
        'select_all_permissions' => 'Sélectionner toutes les autorisations',
        'edit_role'              => 'Modifier le rôle',
        'name'                   => 'Nom',
        'permissions'            => 'Autorisations',
    ],

    //filters
    'filter'                    => [
        'all'      => 'Tout',
        'active'   => 'Actif',
        'deactive' => 'Désactiver',
    ],

    //Dashboard
    'dashboard'                 => [
        'dashboard'         => 'Tableau de bord',
        'progress_style'    => 'Style Progressif',
        'theme_style'       => 'Style de thème',
        'left_icon'         => 'Icône de gauche',
        'right_icon'        => 'Icône droite',
        'active_user'       => 'Utilisateur actif',
        'total_match'       => 'Correspondance totale',
        'total_deposit'     => 'Dépôt total',
        'total_bet'         => 'Mise totale',
        'balance'           => 'Solde',
        'deposit_analytic'  => 'Dépôt Analytique',
        'withdraw_analytic' => 'Retirer analytique',
        'login_by_browser'  => 'Connexion par navigateur',
        'login_by_country'  => 'Connexion par pays',
        'login_by_device'   => 'Connexion par appareil',
        'total_withdraw'    => 'Retrait total',
        'bet_win'           => 'Pari gagnant',
        'bet_loser'         => 'Pari perdant',
        'bet_lose'          => 'Pari perdant',
        'total_bet_amount'  => 'Montant total de la mise',
        'bet_win_amount'    => 'Montant du pari gagnant',
        'bet_lose_amount'   => 'Parier perdre le montant',
    ],

    // Header notification
    'notification'              => [
        'notifications'                     => 'Notifications',
        'unread_messages'                   => 'Messages non lus',
        'mark_all_as_read'                  => 'Tout marquer comme lu',
        'empty_notifications'               => "Nous n'avons trouvé aucune notification",
        'job_application_rejected_message'  => 'Votre candidature est rejetée pour',
        'job_application_shortlist_message' => 'Votre candidature est présélectionnée pour',
        'job_application_select_message'    => 'Vous êtes sélectionné pour',
        'started_following'                 => 'a commencé à suivre',
        'started_following_you'             => 'commencé à te suivre.',
        'new_candidate_registered'          => 'Nouveau Candidat Inscrit',
        'new_employer_registered'           => 'Nouvel employeur enregistré',
        'company_marked_featured'           => "L'entreprise signalée comme présentée par",
        'company'                           => 'Compagnie',
        'marked_as_featured'                => 'marqué comme présenté',
        'job_application_submitted'         => "Demande d'emploi soumise pour",
        'purchase'                          => 'achat',
        'read_notification'                 => 'Notification lue avec succès',
    ],

    //user keys
    'user'                      => [
        'first_name'            => 'Prénom',
        'last_name'             => 'Nom de famille',
        'username'              => "Nom d'utilisateur",
        'name'                  => 'Nom',
        'email'                 => 'E-mail',
        'phone'                 => 'Téléphoner',
        'designation'           => 'La désignation',
        'gender'                => 'Le genre',
        'male'                  => 'Homme',
        'female'                => 'Femelle',
        'qualification'         => 'Qualification',
        'dob'                   => 'Date de naissance',
        'password'              => 'Mot de passe',
        'password_confirmation' => 'Confirmez le mot de passe',
        'city'                  => 'Ville',
        'zip'                   => 'Zipper',
        'status'                => 'Statut',
        'edit_profile'          => 'Editer le profil',
        'change_password'       => 'Changer le mot de passe',
        'logout'                => 'Se déconnecter',
        'new_user'              => 'Nouvel utilisateur',
        'edit_user'             => "Modifier l'utilisateur",
        'user_details'          => "Détails de l'utilisateur",
        'email_verified'        => 'Email verifié',
        'enter_email'           => 'Entrez votre e-mail',
        'change_language'       => 'Changer de langue',
        'language'              => 'Langue',
        'profile_details'       => 'Détails du profil',
        'user'                  => 'Utilisateurs',
        'add_user'              => 'Ajouter un utilisateur',
        'address_information'   => "Informations sur l'adresse",
        'address_1'             => 'Adresse 1',
        'address_2'             => 'Adresse 2',
        'countries'             => 'Des pays',
        'state'                 => 'État',
        'contact_no'            => 'Numéro de contact',
        'full_name'             => 'Nom et prénom',
        'current_password'      => 'Mot de passe actuel',
        'new_password'          => 'Nouveau mot de passe',
        'change_favicon'        => 'Changer de favicon',
        'profile'               => 'Profil',
        'country'               => 'Pays',
        'contact'               => 'Contact',
        'impersonate'           => 'Imiter',
        'action'                => 'Action',
        'user_name'             => "Nom d'utilisateur",
        'referral_by'           => 'Renvoi par',
        'role'                  => 'Rôle',
        '2FA_security'          => 'Sécurité 2FA',
    ],

    //common keys
    'common'                    => [
        'profile'                          => 'Profil',
        'status'                           => 'Statut',
        'action'                           => 'Action',
        'save'                             => 'Sauvegarder',
        'cancel'                           => 'Annuler',
        'canceled'                         => 'Annulé',
        'confirm'                          => 'Confirmer',
        'back'                             => 'Retour',
        'created_on'                       => 'Créé sur',
        'last_updated'                     => 'Dernière mise à jour',
        'n/a'                              => 'N / A',
        'new'                              => 'Nouveau',
        'total'                            => 'Total',
        'add'                              => 'Ajouter',
        'active'                           => 'Actif',
        'name'                             => 'Nom',
        'edit'                             => 'Éditer',
        'delete'                           => 'Effacer',
        'view'                             => 'Voir',
        'de_active'                        => 'Désactiver',
        'description'                      => 'La description',
        'created_at'                       => 'Créé sur',
        'updated_at'                       => 'Dernière mise à jour',
        'is_available'                     => 'Est disponible',
        'choose'                           => 'Choisir',
        'yes'                              => 'Oui',
        'no'                               => 'Non',
        'address'                          => 'Adresse',
        'reset'                            => 'Réinitialiser',
        'actions'                          => 'Actions',
        'filter_options'                   => 'Options de filtrage',
        'select_status'                    => 'Sélectionner le statut',
        'showing'                          => 'Montrer',
        'of'                               => 'de',
        'results'                          => 'Résultats',
        'show'                             => 'Spectacle',
        'previous'                         => 'Précédent',
        'next'                             => 'Prochain',
        'default_plan'                     => 'Plan par défaut',
        'select_type'                      => 'Sélectionner le genre',
        'select_type_number'               => 'Sélectionner le numéro de type',
        'filter'                           => 'Filtre',
        'user_details'                     => 'Utilisateur',
        'no_data_available'                => 'Aucune donnée disponible',
        'allow_img_text'                   => 'Types de fichiers autorisés : png, jpg, jpeg, svg.',
        'search'                           => 'Chercher',
        'no_matching_records_found'        => 'Aucun enregistrements correspondants trouvés',
        'custom'                           => 'Personnalisé',
        'apply'                            => 'appliquer',
        'from'                             => 'de',
        'to'                               => 'À',
        'invalid_number'                   => 'Numéro invalide',
        'invalid_country_code'             => 'Code pays invalide',
        'too_short'                        => 'Trop court',
        'too_long'                         => 'Trop long',
        'undefined'                        => 'indéfini',
        'not_found'                        => 'pas trouvé',
        'no data available in table'       => 'Aucune donnée disponible',
        'status_updated_successfully'      => 'Statut mis à jour avec succès.',
        'saved_successfully'               => 'enregistré avec succès',
        'updated_successfully'             => 'Mis à jour avec succés',
        'deleted_successfully'             => 'Supprimé avec succès',
        'are_you_sure_want_to_delete_this' => 'Êtes-vous sûr de vouloir supprimer ceci',
        'deleted'                          => 'Supprimé',
        'has_been_deleted'                 => 'a été supprimé.',
        'cant_be_deleted'                  => 'ne peut pas être supprimé',
        'ok'                               => "D'accord",
        'select_payment'                   => 'Sélectionner le statut du paiement',
        'forgot_your_password'             => 'Mot de passe oublié',
        'remember_me'                      => 'Souviens-toi de moi',
        'discard'                          => 'Jeter',
        'category'                         => 'Catégorie',
        'categories'                       => 'Catégories',
        'leagues'                          => 'Ligues',
        'league'                           => 'Ligue',
        'add_new'                          => 'Ajouter nouveau',
        'manage_matches'                   => 'Gérer les matchs',
        'all_matches'                      => 'Tous les matchs',
        'dashboard'                        => 'Tableau de bord',
        'match_title'                      => 'Titre du match',
        'category_league'                  => 'Catégorie | Ligue',
        'start_from_end_at'                => 'Commencer à partir de | Fin à',
        'start_at'                         => 'Commencer à',
        'end_at'                           => 'Fin à',
        'question'                         => 'Question',
        'option'                           => 'Option',
        'make_win'                         => "Faire gagner",
        'refund'                           => 'Remboursement',
        'set_everyone_as_loser'            => 'Définir tout le monde comme perdant',
        'betting_starts_from'              => 'Le pari commence à partir de',
        'betting_ends_at'                  => 'Le pari se termine à',
        'impersonate'                      => 'Imiter',
        'custom_css'                       => 'CSS personnalisé',
        'blog'                             => 'Blog',
        'partner'                          => 'Partenaire',
        'cms'                              => 'CMS',
        'faqs'                             => 'FAQ',
        'social_icon'                      => 'Icône sociale',
        'payment_gateways'                 => 'Passerelles de paiement',
        'error'                            => 'Erreur',
        'withdraw'                         => 'Se désister',
        'referrals'                        => 'références',
        'deposit'                          => 'Verser',
        'save_changes'                     => 'Sauvegarder les modifications',
        'news_letters'                     => 'Bulletin',
        'subscriber'                       => 'Abonnée',
        'subscribe'                        => 'S\'abonner',
        'login'                            => 'Connexion',
        'company_policy'                   => "Politique d'entreprise",
        'bets'                             => 'Paris',
    ],

    'category' => [
        'add_category'    => 'Ajouter une catégorie',
        'edit_category'   => 'modifier la catégorie',
        'name'            => 'Nom',
        'status'          => 'Statut',
        'league'          => 'Ligue',
        'action'          => 'Action',
        'select_category' => 'Choisir une catégorie',
        'select_icon'     => "Sélectionner l'icône",
        'icon'            => 'Icône',
    ],

    'cookie' => [
        'cookies'     => 'Biscuits',
        'description' => 'La description',
        'status'      => 'Statut',
    ],

    'league' => [
        'name'        => 'Nom',
        'category'    => 'Catégorie',
        'icon'        => 'Icône',
        'select_icon' => "Sélectionner l'icône",
        'match_count' => 'Compte de correspondance',
        'status'      => 'Statut',
        'action'      => 'Action',
        'add_league'  => 'Ajouter une ligue',
        'edit_league' => 'Modifier la ligue',
    ],

    'matches' => [
        'add_match'           => 'Ajouter une correspondance',
        'edit_match'          => 'Modifier la correspondance',
        'match_title'         => 'Titre du match',
        'select_league'       => 'Sélectionnez la ligue',
        'league'              => 'Ligue',
        'all_matches'         => 'Tous les matchs',
        'category_league'     => 'Classe | Ligue',
        'start_from_end_at'   => 'Commence à partir de | Fin à',
        'start_at'            => 'Commencer à',
        'end_at'              => 'Fin à',
        'betting_starts_from' => "Les paris commencent à partir de",
        'betting_ends_at'     => "Le pari se termine à",
        'status'              => 'Statut',
        'action'              => 'Action',
        'match_details'       => 'Détails du match',
        'teams'               => 'Equipes',
        'history'             => 'Histoire',
        'match_start'         => 'Début du match',
        'betting_start'       => 'Démarrer les paris',
        'betting_end'         => 'Fin du pari',
        'match_start_time'    => "Heure de début de correspondance",
        'betting_start_from'  => 'Pari à partir de',
        'betting_end_at'      => 'Fin des paris à',
        'team_a_score'        => 'Équipe A Score',
        'team_b_score'        => "Score de l'équipe B",
        'team_a'              => 'Équipe A',
        'team_b'              => 'Équipe B',
        'team_a_image'        => 'Équipe Une Image',
        'team_b_image'        => "Image de l'équipe B",
        'questions_for'       => 'Questions pour',
    ],

    'question' => [
        'question'      => 'Question',
        'questions'     => 'Des questions',
        'add_question'  => 'Ajouter une question',
        'edit_question' => 'Modifier la question',
        'add_option'    => 'Ajouter une option',
        'edit_option'   => 'Modifier les options',
        'name'          => 'Nom',
        'ratio'         => 'Rapport',
        'bet_count'     => 'Compte de pari',
        'status'        => 'Statut',
        'action'        => 'Action',
        'options'       => 'Options',
        'options_for'   => 'Options pour',
        'is_locked'     => 'Est verrouillé',
        'bet_status'    => 'Statut du pari',
    ],

    'setting' => [
        'app_name'         => "Nom de l'application",
        'company_name'     => "Nom de l'entreprise",
        'app_logo'         => "Logo de l'application",
        'change_logo'      => 'Changer de logo',
        'about_us'         => "À propos de nous",
        'image_validation' => "L'image doit être de pixel 90 x 60.",
        'favicon'          => 'Favicon',
        'setting'          => 'Réglages',
        'copy_right_text'  => 'Copier le bon texte',
        'contact_number'   => 'Numéro de contact',
        'logo'             => 'Logo',
        'min_bet'          => 'Mise minimale',
        'max_bet'          => 'Mise maximale',
        'currency'         => 'Devise',
        'clear_cache'      => 'Vider le cache',
        'cookies'          => 'Biscuits',
        'description'      => 'La description',
        'status'           => 'Statut',
        'policy_link'      => 'Lien de politique',
    ],

    'seo-tool' => [
        'seo_tool'           => 'Outils de référencement',
        'meta_keyword'       => 'Méta-mot clé',
        'meta_description'   => 'Meta Description',
        'social_title'       => 'Titre social',
        'social_description' => 'Description sociale',
    ],

    'languages' => [
        'language'            => 'Langues',
        'add_language'        => 'Ajouter des langues',
        'iso_code'            => 'Code ISO',
        'new_language'        => 'Nouveau langage',
        'edit_translation'    => 'Modifier la traduction',
        'translation_manager' => 'Gestionnaire de traduction',
        'edit_language'       => 'Modifier la langue',
        'name'                => 'Nom',
        'translation'         => 'Traduction',
    ],

    'placeholder' => [
        'language_save' => 'Langue enregistrée avec succès',
        'this_week'     => 'Cette semaine',
        'last_week'     => 'La semaine dernière',
    ],

    'flash' => [
        'language_update'                => 'Langue mise à jour avec succès.',
        'language_deleted'               => 'Langue supprimée avec succès',
        'user_8_or'                      => 'Utilisez 8 caractères ou plus avec un mélange de lettres, de chiffres et de symboles.',
        'user_profile_update'            => 'Profil utilisateur mis à jour avec succès.',
        'user_update'                    => "L'utilisateur a été mis à jour avec succès.",
        'user_deleted'                   => 'utilisateur supprimé avec succès.',
        'user_create'                    => "L'utilisateur a été créé avec succès.",
        'password_update'                => 'Mise à jour du mot de passe réussie.',
        'theme_change'                   => 'Les thèmes ont été modifiés avec succès.',
        'unable_to_process_payment'      => 'Impossible de traiter le paiement pour le moment. Réessayez plus tard.',
        'app_payment_successful'         => 'votre montant a été ajouté avec succès.',
        'referral_create'                => 'Le parrainage a été créé avec succès.',
        'referral_status'                => 'Le statut de référence a été mis à jour avec succès.',
        'category_create'                => 'Catégorie créée avec succès.',
        'category_retrieve'              => 'Catégorie récupérée avec succès.',
        'category_update'                => 'Catégorie mise à jour avec succès.',
        'category_cannot_deleted'        => 'La catégorie ne peut pas être supprimée.',
        'category_deleted'               => 'Catégorie supprimée avec succès.',
        'category_status'                => 'Statut de la catégorie mis à jour avec succès.',
        'match_added'                    => 'Match ajouté avec succès.',
        'match_retrieved'                => 'Correspondance récupérée avec succès.',
        'match_update'                   => 'Mise à jour de correspondance réussie.',
        'match_status_update'            => 'Mise à jour du statut de correspondance réussie.',
        'blog_create'                    => 'Le blog a été créé avec succès.',
        'blog_updated'                   => 'Blog mis à jour avec succès.',
        'blog_deleted'                   => 'Blog supprimé avec succès.',
        'cookie_updated'                 => 'Cookie mis à jour avec succès.',
        'currency_code_invalid'          => "Le code de devise n'est pas valide",
        'currency_create'                => 'Création de devise réussie',
        'currency_retrieved'             => 'Devise récupérée avec succès.',
        'currency_updated'               => 'Devise mise à jour avec succès',
        'currency_deleted'               => 'Devise supprimée avec succès.',
        'css_updated'                    => 'Css mis à jour avec succès.',
        'email_configure_settings_saved' => 'Paramètres de configuration des e - mails enregistrés avec succès.',
        'email_template_status_update'   => "Mise à jour du statut du modèle d'e - mail réussie",
        'faqs_create'                    => 'Faqs créé avec succès.',
        'faqs_retrieved'                 => 'Faqs récupérées avec succès',
        'faqs_updated'                   => 'Faqs mis à jour avec succès.',
        'faqs_deleted'                   => 'Faqs supprimées avec succès.',
        'faqs_status'                    => "Mise à jour de l'état des FAQ avec succès",
        'language_retrieved'             => 'Langue récupérée avec succès.',
        'default_language_cant_delete'   => 'La langue par défaut ne peut pas être supprimée.',
        'language_not_found'             => 'langue introuvable.',
        'file_not_found'                 => 'Fichier introuvable.',
        'league_create'                  => 'Ligue créée avec succès.',
        'league_retrieved'               => 'Ligue récupérée avec succès.',
        'league_update'                  => 'Mise à jour de la ligue réussie.',
        'league_cannot_deleted'          => 'La ligue ne peut pas être supprimée.',
        'league_deleted'                 => 'Ligue supprimée avec succès.',
        'league_status_update'           => "Mise à jour du statut de la ligue réussie",
        'option_created'                 => 'Option créée avec succès.',
        'option_retrieved'               => 'Option récupérée avec succès',
        'option_update'                  => 'Mise à jour des options réussie.',
        'option_status'                  => "Mise à jour du statut de l'option réussie",
        'partner_item_created'           => 'Élément partenaire créé avec succès.',
        'partner_item_retrieved'         => 'Élément partenaire récupéré avec succès',
        'partner_item_update'            => "Mise à jour de l'élément partenaire réussie.",
        'partner_item_deleted'           => 'Élément partenaire supprimé avec succès',
        'payment_gateways_updated'       => 'Les passerelles de paiement ont été mises à jour avec succès.',
        'payment_gateways_status'        => "Mise à jour du statut des passerelles de paiement réussie",
        'question_added'                 => 'Question ajoutée avec succès.',
        'questions_retrieved'            => 'Questions récupérées avec succès',
        'question_update'                => 'Mise à jour de la question réussie.',
        'question_status'                => 'Mise à jour du statut de la question réussie',
        'order_create'                   => 'votre commande a été créée avec succès.',
        'role_create'                    => 'Rôle créé avec succès.',
        'role_update'                    => 'Mise à jour du rôle réussie.',
        'default_role_not_delete'        => 'Le rôle par défaut ne peut pas être supprimé.',
        'user_role_not_delete'           => "Le rôle d'utilisateur ne peut pas être supprimé.",
        'role_delete'                    => 'Rôle supprimé avec succès.',
        'SEO_tools_updated'              => 'Outils SEO mis à jour avec succès.',
        'setting_updated'                => 'Paramètre mis à jour avec succès.',
        'application_cache_cleared'      => "Cache de l'application vidé !",
        'payment_method_updated'         => 'Méthode de paiement mise à jour avec succès.',
        'SMS_gateways_updated'           => 'Les passerelles SMS ont été mises à jour avec succès.',
        'global_setting_updated'         => 'Paramètre global mis à jour avec succès.',
        'SMS_template_update'            => 'Mise à jour du modèle de SMS réussie.',
        'Sms_template_status'            => 'Mise à jour du statut du modèle SMS avec succès',
        'social_icon_create'             => "L'icône sociale a été créée avec succès.",
        'social_icon_retrieved'          => 'Icône sociale récupérée avec succès .',
        'social_icon_Update'             => "Mise à jour de l'icône sociale réussie.",
        'social_icon_deleted'            => 'Icône sociale supprimée avec succès.',
        'user_status_update'             => 'Mise à jour du statut utilisateur réussie',
        'verified_email'                 => 'E-mail vérifié avec succès',
        'paystack_currency_error'        => 'La devise autorisée est ZAR',
        'message_sent'                   => 'Message envoyé avec succès.',
        'admin_profile_update'           => 'Profil administrateur mis à jour avec succès.',
        'request_updated'                => 'Demande mise à jour réussie.',
        'bet_already_placed'             => 'Le pari est déjà placé',
        'bet_placed'                     => 'Pari placé avec succès',
        'you_do_not_have'                => "Vous n'avez pas assez d'équilibre",
        'home_settings_updated'          => "Paramètres d'accueil mis à jour avec succès.",
        'about_us_settings_updated'      => 'Paramètres À propos de nous mis à jour avec succès.',
        'contact_us_settings_updated'    => 'Paramètres Contactez-nous mis à jour avec succès.',
        'subscribed'                     => 'Inscrit avec succès',
        'subscriber_delete'              => "Suppression de l'abonné réussie.",
        'no_bets_found'                  => 'Aucun pari trouvé.',
        'winner_make'                    => 'Le gagnant fait avec succès.',
        'make_everyone_loser'            => 'Faire en sorte que tout le monde soit perdant avec succès.',
        'give_refund'                    => 'Effectuer le remboursement avec succès.',
        'withdraw_details_updated'       => 'Retirer les détails mis à jour avec succès.',
    ],

    'currency' => [
        'currency'      => 'Devise',
        'add_currency'  => 'Ajouter une devise',
        'currency_name' => 'Nom de la devise',
        'currency_icon' => 'Icône de devise',
        'currency_code' => 'Code de devise',
        'edit_currency' => 'Modifier la devise',
    ],

    'web' => [
        'forgot_password' => 'Mot de passe oublié',
        'email'           => 'E-mail',
    ],

    'email_template' => [
        'email_manager'                => 'Gestionnaire de messagerie',
        'global_template'              => 'Modèle global',
        'email_template'               => "Modèles d'e-mails",
        'email_configure'              => 'Configuration des e - mails',
        'template_name'                => 'Nom du modèle',
        'edit_email_template'          => "Modifier le modèle d'e - mail",
        'subject'                      => 'Matière',
        'message'                      => 'Message',
        'status'                       => 'Statut',
        'email_configuration'          => 'Configuration des e-mails',
        'name'                         => 'Nom',
        'email_send_method'            => "Méthode d'envoi d'e-mail",
        'send_test_mail'               => 'Envoyer un e-mail test',
        'thanks_regard'                => 'Merci et Cordialement,',
        'variables'                    => 'Variables',
        'SMTP_configuration'           => "Configuration SMTP",
        'host'                         => "Hôte",
        'port'                         => "Port",
        'available_port'               => "Port disponible",
        'encryption'                   => "Chiffrement",
        'username'                     => "Nom d'utilisateur",
        'normally_your_email_address'  => "Normalement votre adresse e-mail",
        'password'                     => "Mot de passe",
        'normally_your_email_password' => "Normalement, votre mot de passe de messagerie",
        'SendGrid_API_Configuration'   => "Configuration de l'API SendGrid",
        'app_key'                      => "Clé d'application",
        'sendGrid_app_key'             => "Clé d'application SendGrid",
        'Mailjet_API_Configuration'    => "Configuration de l'API Mailjet",
        'api_public_key'               => "Clé publique API",
        'Mailjet_api_public_key'       => "Clé publique de l'API Mailjet",
        'api_secret_key'               => "Clé secrète API",
        'Mailjet_api_secret_key'       => "Clé secrète de l'API Mailjet",
    ],

    'payment' => [
        'add_payment'           => 'Ajouter un paiement',
        'payment_method'        => 'Mode de paiement',
        'payment'               => 'Paiement',
        'select_payment_method' => 'Sélectionnez le mode de paiement',
        'add_payment_amount'    => 'Ajouter le montant du paiement',
        'payment_detail'        => 'Détail du paiement',
        'amount'                => 'Montant',
    ],

    'deposit' => [
        'deposit'             => 'Verser',
        'add_deposit'         => 'Ajouter un dépôt',
        'manage_transactions' => 'Gérer les transactions',
        'transaction_id'      => 'Identifiant de transaction',
        'amount'              => 'Montant',
        'type'                => 'Taper',
        'status'              => 'Statut',
        'created_at'          => 'Créé à',
        'total_amount'        => 'Montant total',
        'notes'               => 'Remarques',
        'attachment'          => 'Attaccamento',
        'tax'                 => 'Impôt',
        'deposits'            => 'Dépôts',
        'approve_deposit'     => 'Approuver le dépôt',
    ],

    'sms_manager' => [
        'global_template'  => 'Modèle global',
        'global_setting'   => 'Paramètre général',
        'sms_gateways'     => 'Passerelles SMS',
        'sms_template'     => 'Modèle SMS',
        'template_name'    => 'Nom du modèle',
        'message'          => 'Message',
        'name'             => 'Nom',
        'status'           => 'Statut',
        'action'           => 'Action',
        'global_templates' => 'Modèles globaux',
        'global_settings'  => 'Paramètres globaux',
        'sms_templates'    => 'Modèles SMS',
        'sms_manager'      => 'Gestionnaire SMS',
    ],

    'system_information' => [
        'system_information' => 'Informations système',
        'php_version'        => 'Version PHP',
        'laravel_version'    => 'Version Laravel',
        'server_software'    => 'Logiciel serveur',
        'server_ip_address'  => 'Adresse IP du serveur',
        'server_protocol'    => 'Protocole serveur',
        'http_host'          => 'Hôte HTTP',
        'database_port'      => 'Port de base de données',
        'app_environment'    => "Environnement d'application",
        'app_debug'          => "Débogage d'application",
        'timezone'           => 'Fuseau horaire',
        'app_version'        => 'Version de l\'application',
    ],

    'blog' => [
        'image'       => 'Image',
        'tag'         => 'Étiquette',
        'title'       => 'Titre',
        'slug'        => 'Limace',
        'description' => 'La description',
        'add_blog'    => 'Ajouter un blog',
        'edit_blog'   => 'Modifier le blog',
    ],

    'faqs' => [
        'faq'      => 'FAQ',
        'faqs'     => 'FAQ',
        'question' => 'Question',
        'answer'   => 'Réponse',
        'action'   => 'Action',
        'status'   => 'Statut',
    ],

    'partner' => [
        'image'                => 'Image',
        'name'                 => 'Nom',
        'action'               => 'Action',
        'add_partner_section'  => 'Ajouter une section partenaire',
        'edit_partner_section' => 'Modifier la section Partenaire',
    ],

    'social_icon' => [
        'title'            => 'Titre',
        'icon'             => 'Icône',
        'url'              => 'URL',
        'add_social_icon'  => 'Ajouter une icône sociale',
        'edit_social_icon' => "Modifier l'icône sociale",
        'select_icon'      => "Sélectionner l'icône",
    ],

    'referral' => [
        'referrals'                             => 'Parrainages',
        'level'                                 => 'Niveau',
        'commission'                            => 'Commission',
        'how_many_level'                        => 'COMBIEN DE NIVEAUX',
        'generate'                              => 'PRODUIRE',
        'level_and_commission'                  => 'Niveau & Commission',
        'old_levels_will_remove_after_generate' => 'Les anciens niveaux seront supprimés après la génération',
        'maximum_level'                         => 'Maximum 10 niveaux générés',
        'copy_url'                              => 'Copier le lien',
        'referral_level'                        => 'Niveau de référence',
        'deposit_commission'                    => 'Commission de dépôt',
        'bet_place_commission'                  => 'Commission Place de pari',
        'bet_win_commission'                    => 'Commission de pari gagnant',
        'user'                                  => 'Utilisateur',
        'type'                                  => 'Taper',
        'referral_date'                         => 'Date de parrainage',
        'referral_by'                           => 'Renvoi par',
        'referral_to'                           => 'Renvoi à',
    ],

    'google_captcha' => [
        'google_captcha' => 'Google Captcha',
        'show_captcha'   => 'Afficher Captcha',
        'site_key'       => 'Clé du site',
        'save_changes'   => 'Sauvegarder les modifications',
        'secret_key'     => 'Clef secrète',
    ],

    'transaction' => [
        'user_id'             => "Identifiant d'utilisateur",
        'transaction_id'      => 'Identifiant de transaction',
        'amount'              => 'Montant',
        'type'                => 'Taper',
        'status'              => 'Statut',
        'method'              => 'Méthode',
        'transaction_details' => 'détails de la transaction',
    ],

    'custom_css' => [
        'write_custom_css'     => 'Écrire un CSS personnalisé',
        'from_this_page'       => "Depuis cette page, vous pouvez ajouter/mettre à jour le CSS pour l'interface utilisateur. La modification du contenu de cette page nécessite des connaissances en programmation.",
        'please_do_not_change' => 'Veuillez ne rien modifier/modifier/ajouter sans en avoir une bonne connaissance. Toute erreur peut entraîner un mauvais comportement du système.',
    ],

    'sms_gateways' => [
        'sms_send_method' => "Méthode d'envoi de SMS",
        'send_test_sms'   => "Envoyer un SMS d'essai",
        'configuration'   => 'Configuration',
        'api_key'         => 'Clé API',
        'api_secret'      => 'API secret',
        'account_sid'     => 'SID de compte',
        'auth_token'      => "Jeton d'authentification",
        'from_number'     => 'Depuis le numéro',
        'test_sms'        => 'Tester SMS',
        'send_to'         => 'Envoyer à',
        'mobile_number'   => 'Numéro de portable',
    ],

    'payment_gateways' => [
        'edit_payment_gateways' => 'Modifier les passerelles de paiement',
    ],

    'months'   => [
        'jan' => 'Jan',
        'feb' => 'Fév',
        'mar' => 'Mar',
        'apr' => 'Avr',
        'may' => 'Peut',
        'jun' => 'Juin',
        'jul' => 'Juil',
        'aug' => 'Août',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Déc',
    ],
    'weekdays' => [
        'sun' => 'SOLEIL',
        'mon' => 'LUN',
        'tue' => 'MAR',
        'wed' => 'ÉPOUSER',
        'thu' => 'JEU',
        'fri' => 'VEN',
        'sat' => 'ASSIS',
    ],

    'withdraw' => [
        'add_withdraw_request'         => 'Ajouter une demande de retrait',
        'withdraw'                     => 'Se désister',
        'withdraw_request'             => 'Retirer la demande',
        'withdraw_requests'            => 'Retirer les demandes',
        'approve'                      => 'Approuver',
        'approved'                     => 'Approuvé',
        'rejected'                     => 'Rejeté',
        'running'                      => 'Fonctionnement',
        'email'                        => 'E-mail',
        'amount'                       => 'Montant',
        'method'                       => 'Méthode',
        'status'                       => 'Statut',
        'created_at'                   => 'Créé à',
        'paypal_details'               => 'Coordonnées Paypal',
        'bank_details'                 => 'Coordonnées bancaires',
        'account_number'               => 'Numéro de compte',
        'IFSC_number'                  => 'Numéro IFSC',
        'branch_name'                  => 'Nom de la filiale',
        'account_holder_name'          => 'Nom du titulaire du compte',
        'withdraw_method'              => 'Méthode de retrait',
        'select_withdraw_method'       => 'Sélectionner la méthode de retrait',
        'confirm_paypal_account_email' => "Confirmer l'e-mail du compte paypal",
        'balance_is_low'               => 'Le solde est faible.',
        'paypal_email_mismatch'        => 'L\'adresse e-mail du compte Paypal ne correspond pas ou n\'existe pas.',
        'withdraw_request_sent'        => 'La demande de retrait a été envoyée.',
        'bank_details_not_exists'      => 'Les coordonnées bancaires n\'existent pas.',
        'reject'                       => 'Rejeter',
        'available_balance'            => 'Solde disponible',
        'paypal_email'                 => 'Email Paypal',
    ],

    'front_settings' => [
        'front_settings'     => 'Paramètres avant',
        'cms'                => 'CMS',
        'home'               => 'Maison',
        'home_details'       => 'Détails de la maison',
        'home_bg_image'      => 'Image de fond',
        'about_us'           => 'À propos de nous',
        'about_us_details'   => 'À propos de nous Détails',
        'about_us_image'     => 'Image',
        'title'              => 'Titre',
        'description'        => 'Description',
        'contact_us'         => 'Nous contacter',
        'contact_us_details' => 'Détails pour nous contacter',
    ],

    'bets' => [
        'bets'     => 'Paris',
        'won'      => 'a gagné',
        'pending'  => 'En attente',
        'refunded' => 'Remboursé',
        'match'    => 'Rencontre',
        'question' => 'Question',
        'option'   => 'Option',
        'rate'     => 'Évaluer',
        'invest'   => 'Investir',
        'return'   => 'Revenir',
        'status'   => 'statut',
        'winner'   => 'Gagnant',
        'lose'     => 'Perdre',
        'loser'    => 'Perdant',
        'bet_amount'    => 'Montant du pari',
        'reward_if_won' => 'Récompense si gagné',
    ],

    'front' => [
        'home'                       => 'Maison',
        'blog'                       => 'Blog',
        'about'                      => 'À propos de',
        'affiliate'                  => 'Affilier',
        'contact'                    => 'Contact',
        'dashboard'                  => 'Tableau de bord',
        'login'                      => 'Connexion',
        'register'                   => 'S\'inscrire',
        'quick_links'                => 'Liens rapides',
        'company_policy'             => 'Politique d\'entreprise',
        'licences_info'              => 'Informations sur les licences',
        'rules_for_bet'              => 'Règles de pari',
        'terms_of_service'           => 'Conditions d\'utilisation',
        'privacy_policy'             => 'Politique de confidentialité',
        'contact_us'                 => 'Nous contacter',
        'categories'                 => 'Catégories',
        'show_all'                   => 'Afficher tout',
        'more_bets'                  => 'Plus de paris',
        'tomorrow'                   => 'Demain',
        'today'                      => 'Aujourd\'hui',
        'league'                     => 'Ligue',
        'recent_winners'             => 'Gagnants récents',
        'about_us'                   => 'À propos de nous',
        'special_feature'            => 'Notre dossier spécial',
        'total_user'                 => 'Utilisateur total',
        'total_match'                => 'Correspondance totale',
        'total_transaction'          => 'Transaction totale',
        'total_win'                  => 'Victoire totale',
        'frequently_asked_questions' => 'Frequently Asked Questions',
        'blogs'                      => 'Blogues',
        'blog_details'               => 'Détails du blog',
        'share_now'                  => 'Partage maintenant',
        'recent_post'                => 'Post récent',
        'match_details'              => 'Détails du match',
        'email_address'              => 'Adresse e-mail',
        'office_address'             => 'Adresse de bureau',
        'phone_number'               => 'Numéro de téléphone',
        'first_name'                 => 'Prénom',
        'last_name'                  => 'Nom de famille',
        'enter_email'                => 'Entrez l\'e-mail',
        'subject'                    => 'Matière',
        'message'                    => 'Message',
        'send_message'               => 'Envoyer le message',
        'your_email_address'         => 'Votre adresse e-mail',
    ],

    'security' => [
        'verify_your_otp'           => "Vérifiez votre OTP",
        'one_time_password'         => "Mot de passe à usage unique",
        'enter_google'              => "Entrez le code d'authentification Google",
        'two_factor'                => "Authentification à deux facteurs",
        'two_step_verification'     => "Vérification en deux étapes",
        'enable_two_factor'         => "Activer l'authentificateur à deux facteurs",
        'disable_two_factor'        => "Désactiver l'authentificateur à deux facteurs",
        'google_authenticator'      => "Google Authenticator",
        'use_google_authenticator'  => "UTILISEZ GOOGLE AUTHENTICATOR POUR SCANNER LE CODE QR OU UTILISER LE CODE",
        'google_authenticator_is_a' => "Google Authenticator est une application multifactorielle pour les appareils mobiles. Il génère des codes temporisés utilisés lors du processus de vérification en 2 étapes. Pour utiliser Google Authenticator, installez l'application Google Authenticator sur votre appareil mobile.",
        'download_app'              => "TÉLÉCHARGER L'APPLICATION'",
        'please_confirm'            => "Veuillez confirmer l'accès à votre compte en saisissant le code d'authentification fourni par votre application d'authentification.",
    ],
];
