<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                     => 'Anmeldung',
    'new_here'                  => 'Neu hier',
    'create_an_account'         => 'Ein Konto erstellen',
    'all_rights_reserved'       => 'Alle Rechte vorbehalten',
    'i_agree'                   => 'Ich stimme zu',
    'terms_and_conditions'      => 'Geschäftsbedingungen',
    'registration'              => 'Anmeldung',
    'already_have_an_account'   => 'Sie haben bereits ein Konto',
    'sign_in_here'              => 'Hier anmelden',
    'email_password_reset_link' => 'Link zum Zurücksetzen des Passworts per E-Mail',
    'mobile_no'                 => 'Handy Nein',
    'submit'                    => 'Einreichen',
    'valid_number'              => 'Gültige Nummer',
    'invalid_number'            => 'Ungültige Nummer',
    'too_long'                  => 'Zu lang',
    'too_short'                 => 'Zu kurz',

    //roles
    'role'                      => [
        'admin'                  => 'Administrator',
        'member'                 => 'Mitglied',
        'role'                   => 'Rollen',
        'add_role'               => 'Rolle hinzufügen',
        'role_permissions'       => 'Rollenberechtigungen',
        'select_all_permissions' => 'Alle Berechtigungen auswählen',
        'edit_role'              => 'Rolle bearbeiten',
        'name'                   => 'Name',
        'permissions'            => 'Berechtigungen',
    ],

    //filters
    'filter'                    => [
        'all'      => 'Alle',
        'active'   => 'Aktiv',
        'deactive' => 'Deaktiv',
    ],

    //Dashboard
    'dashboard'                 => [
        'dashboard'         => 'Armaturenbrett',
        'progress_style'    => 'Fortschrittsstil',
        'theme_style'       => 'Themenstil',
        'left_icon'         => 'Linkes Symbol',
        'right_icon'        => 'Rechtes Symbol',
        'active_user'       => 'Aktiver Nutzer',
        'total_match'       => 'Gesamtübereinstimmung',
        'total_deposit'     => 'Gesamteinlage',
        'total_bet'         => 'Gesamteinsatz',
        'balance'           => 'Gleichgewicht',
        'deposit_analytic'  => 'Einzahlungsanalyse',
        'withdraw_analytic' => 'Analyse zurückziehen',
        'login_by_browser'  => 'Login über Browser',
        'login_by_country'  => 'Anmeldung nach Land',
        'login_by_device'   => 'Anmeldung über Gerät',
        'total_withdraw'    => 'Gesamtabhebung',
        'bet_win'           => 'Wette gewinnen',
        'bet_loser'         => 'Wettverlierer',
        'bet_lose'          => 'Wette verlieren',
        'total_bet_amount'  => 'Gesamteinsatzbetrag',
        'bet_win_amount'    => 'Wettgewinnbetrag',
        'bet_lose_amount'   => 'Wettverlustbetrag',
    ],

    // Header notification
    'notification'              => [
        'notifications'                     => 'Benachrichtigungen',
        'unread_messages'                   => 'Ungelesene Nachrichten',
        'mark_all_as_read'                  => 'Alles als gelesen markieren',
        'empty_notifications'               => 'Wir konnten keine Benachrichtigungen finden',
        'job_application_rejected_message'  => 'Ihre Bewerbung wurde abgelehnt',
        'job_application_shortlist_message' => 'Ihre Bewerbung ist in der engeren Auswahl für',
        'job_application_select_message'    => 'Sie sind ausgewählt für',
        'started_following'                 => 'angefangen zu folgen',
        'started_following_you'             => 'Begann dir zu folgen.',
        'new_candidate_registered'          => 'Neuer Kandidat registriert',
        'new_employer_registered'           => 'Neuer Arbeitgeber registriert',
        'company_marked_featured'           => 'Das Unternehmen, das als empfohlen gekennzeichnet ist von',
        'company'                           => 'Gesellschaft',
        'marked_as_featured'                => 'als empfohlen markiert',
        'job_application_submitted'         => 'Bewerbung eingereicht für',
        'purchase'                          => 'kaufen',
        'read_notification'                 => 'Benachrichtigung erfolgreich gelesen',
    ],

    //user keys
    'user'                      => [
        'first_name'            => 'Vorname',
        'last_name'             => 'Nachname',
        'username'              => 'Nutzername',
        'name'                  => 'Name',
        'email'                 => 'Email',
        'phone'                 => 'Telefon',
        'designation'           => 'Bezeichnung',
        'gender'                => 'Geschlecht',
        'male'                  => 'Männlich',
        'female'                => 'Weiblich',
        'qualification'         => 'Qualifikation',
        'dob'                   => 'Geburtsdatum',
        'password'              => 'Passwort',
        'password_confirmation' => 'Passwort bestätigen',
        'city'                  => 'Stadt',
        'zip'                   => 'Reißverschluss',
        'status'                => 'Status',
        'edit_profile'          => 'Profil bearbeiten',
        'change_password'       => 'Passwort ändern',
        'logout'                => 'Ausloggen',
        'new_user'              => 'Neuer Benutzer',
        'edit_user'             => 'Benutzer bearbeiten',
        'user_details'          => 'Nutzerdetails',
        'email_verified'        => 'Email überprüft',
        'enter_email'           => 'Email eingeben',
        'change_language'       => 'Sprache ändern',
        'language'              => 'Sprache',
        'profile_details'       => 'Profildetails',
        'user'                  => 'Benutzer',
        'add_user'              => 'Nutzer hinzufügen',
        'address_information'   => 'Adresse',
        'address_1'             => 'Adresse 1',
        'address_2'             => 'Adresse 2',
        'countries'             => 'Länder',
        'state'                 => 'Bundesland',
        'contact_no'            => 'Kontaktnummer',
        'full_name'             => 'Vollständiger Name',
        'current_password'      => 'Jetziges Passwort',
        'new_password'          => 'Neues Passwort',
        'change_favicon'        => 'Favicon ändern',
        'profile'               => 'Profil',
        'country'               => 'Land',
        'contact'               => 'Kontakt',
        'impersonate'           => 'Imitieren',
        'action'                => 'Aktion',
        'referral_by'           => 'Empfehlung von',
        'role'                  => 'Rolle',
        'user_name'             => 'Nutzername',
        '2FA_security'          => '2FA-Sicherheit',
    ],

    //common keys
    'common'                    => [
        'profile'                          => 'Profil',
        'status'                           => 'Status',
        'action'                           => 'Aktion',
        'save'                             => 'Speichern',
        'cancel'                           => 'Absagen',
        'canceled'                         => 'Abgesagt',
        'confirm'                          => 'Bestätigen',
        'back'                             => 'Der Rücken',
        'created_on'                       => 'Erstellt am',
        'last_updated'                     => 'Zuletzt aktualisiert',
        'n/a'                              => 'N / A',
        'new'                              => 'Neu',
        'total'                            => 'Gesamt',
        'add'                              => 'Hinzufügen',
        'active'                           => 'Aktiv',
        'name'                             => 'Name',
        'edit'                             => 'Bearbeiten',
        'delete'                           => 'Löschen',
        'view'                             => 'Aussicht',
        'de_active'                        => 'Deaktiv',
        'description'                      => 'Beschreibung',
        'created_at'                       => 'Erstellt am',
        'updated_at'                       => 'Zuletzt aktualisiert',
        'is_available'                     => 'Ist verfügbar',
        'choose'                           => 'Wählen',
        'yes'                              => 'Ja',
        'no'                               => 'Nein',
        'address'                          => 'Adresse',
        'reset'                            => 'Zurücksetzen',
        'actions'                          => 'Aktionen',
        'filter_options'                   => 'Filteroptionen',
        'select_status'                    => 'Status auswählen',
        'showing'                          => 'Anzeigen',
        'of'                               => 'von',
        'results'                          => 'Ergebnisse',
        'show'                             => 'Zeigen',
        'previous'                         => 'Vorherige',
        'next'                             => 'Nächste',
        'default_plan'                     => 'Standardplan',
        'select_type'                      => 'Art auswählen',
        'select_type_number'               => 'Typennummer auswählen',
        'filter'                           => 'Filter',
        'user_details'                     => 'Benutzer',
        'no_data_available'                => 'Keine Daten in der Tabelle verfügbar',
        'allow_img_text'                   => 'Erlaubte Dateitypen: png, jpg, jpeg, svg.',
        'search'                           => 'Suche',
        'no_matching_records_found'        => 'Keine übereinstimmenden Aufzeichnungen gefunden',
        'custom'                           => 'Brauch',
        'apply'                            => 'anwenden',
        'from'                             => 'aus',
        'to'                               => 'Zu',
        'invalid_number'                   => 'Ungültige Nummer',
        'invalid_country_code'             => 'Ungültiger Ländercode',
        'too_short'                        => 'Zu kurz',
        'too_long'                         => 'Zu lang',
        'undefined'                        => 'nicht definiert',
        'not_found'                        => 'nicht gefunden',
        'no data available in table'       => 'Keine Daten in der Tabelle verfügbar',
        'status_updated_successfully'      => 'Status erfolgreich aktualisiert.',
        'saved_successfully'               => 'Erfolgreich gespeichert',
        'updated_successfully'             => 'Erfolgreich geupdated',
        'deleted_successfully'             => 'Erfolgreich gelöscht',
        'are_you_sure_want_to_delete_this' => 'Möchtest du das wirklich löschen',
        'deleted'                          => 'Gelöscht',
        'has_been_deleted'                 => 'wurde gelöscht.',
        'cant_be_deleted'                  => 'kann nicht gelöscht werden',
        'ok'                               => 'OK',
        'select_payment'                   => 'Zahlungsstatus auswählen',
        'forgot_your_password'             => 'Haben Sie Ihr Passwort vergessen',
        'remember_me'                      => 'Erinnere dich an mich',
        'discard'                          => 'Verwerfen',
        'manage_matches'                   => 'Spiele verwalten',
        'leagues'                          => 'Ligen',
        'categories'                       => 'Kategorien',
        'dashboard'                        => 'Armaturenbrett',
        'category'                         => 'Kategorie',
        'add_new'                          => 'Neue hinzufügen',
        'all_matches'                      => 'Alle Spiele',
        'match_title'                      => 'Titel des Spiels',
        'league'                           => 'Liga',
        'category_league'                  => 'Kategorie | Liga',
        'start_from_end_at'                => 'Beginne bei | Ende bei',
        'start_at'                         => 'Beginne bei',
        'end_at'                           => 'Ende um',
        'question'                         => 'Frage',
        'option'                           => 'Möglichkeit',
        'make_win'                         => 'Gewinnen',
        'refund'                           => 'Erstattung',
        'set_everyone_as_loser'            => 'Alle als Verlierer festlegen',
        'betting_starts_from'              => 'Wetten beginnt bei',
        'betting_ends_at'                  => 'Wetten endet um',
        'impersonate'                      => 'Imitieren',
        'custom_css'                       => 'Benutzerdefinierte CSS',
        'blog'                             => 'Blog',
        'partner'                          => 'Partner',
        'cms'                              => 'CMS',
        'faqs'                             => 'Häufig gestellte Fragen',
        'social_icon'                      => 'Soziale Ikone',
        'payment_gateways'                 => 'Zahlungsgateways',
        'error'                            => 'Fehler',
        'withdraw'                         => 'Abheben',
        'referrals'                        => 'Empfehlungen',
        'deposit'                          => 'Kaution',
        'save_changes'                     => 'Änderungen speichern',
        'news_letters'                     => 'News Letters',
        'subscriber'                       => 'Teilnehmerin',
        'subscribe'                        => 'Abonnieren',
        'login'                            => 'Anmeldung',
        'company_policy'                   => 'Unternehmenspolitik',
        'bets'                             => 'Wetten',
    ],

    'category' => [
        'add_category'    => 'Kategorie hinzufügen',
        'edit_category'   => 'Kategorie bearbeiten',
        'name'            => 'Name',
        'status'          => 'Status',
        'league'          => 'Liga',
        'action'          => 'Aktion',
        'select_category' => 'Kategorie wählen',
        'select_icon'     => 'Symbol auswählen',
        'icon'            => 'Symbol',
    ],

    'cookie' => [
        'cookies'     => 'Kekse',
        'description' => 'Beschreibung',
        'status'      => 'Status',
    ],

    'league' => [
        'name'        => 'Name',
        'category'    => 'Kategorie',
        'icon'        => 'Symbol',
        'select_icon' => 'Symbol auswählen',
        'match_count' => 'Anzahl der Übereinstimmungen',
        'status'      => 'Status',
        'action'      => 'Aktion',
        'add_league'  => 'Liga hinzufügen',
        'edit_league' => 'Liga bearbeiten',
    ],

    'matches' => [
        'add_match'           => 'Übereinstimmung hinzufügen',
        'edit_match'          => 'Match bearbeiten',
        'match_title'         => 'Titel des Spiels',
        'select_league'       => 'Liga auswählen',
        'league'              => 'Liga',
        'all_matches'         => 'Alle Spiele',
        'league_match'        => 'Liga | Passen',
        'start_from_end_at'   => 'Beginnt bei | Ende um',
        'start_at'            => 'Beginne bei',
        'end_at'              => 'Ende um',
        'betting_starts_from' => "Wetten beginnt bei",
        'betting_ends_at'     => "Die Wette endet um",
        'status'              => 'Status',
        'action'              => 'Aktion',
        'match_details'       => 'Spieldetails',
        'teams'               => 'Teams',
        'history'             => 'Geschichte',
        'match_start'         => 'Spielstart',
        'betting_start'       => 'Wettstart',
        'betting_end'         => 'Wettende',
        'match_start_time'    => 'Startzeit des Spiels',
        'betting_start_from'  => 'Wetten starten ab',
        'betting_end_at'      => 'Wetten endet bei',
        'team_a_score'        => 'Team-A-Ergebnis',
        'team_b_score'        => 'Team B-Ergebnis',
        'team_a'              => 'Team A',
        'team_b'              => 'Team B',
        'team_a_image'        => 'Team A-Bild',
        'team_b_image'        => 'Team B-Bild',
        'questions_for'       => 'Fragen für',
    ],

    'question' => [
        'question'      => 'Frage',
        'questions'     => 'Fragen',
        'add_question'  => 'Frage hinzufügen',
        'edit_question' => 'Frage bearbeiten',
        'add_option'    => 'Option hinzufügen',
        'edit_option'   => 'Bearbeitungsoption',
        'name'          => 'Name',
        'ratio'         => 'Verhältnis',
        'bet_count'     => 'Einsatzanzahl',
        'status'        => 'Status',
        'action'        => 'Aktion',
        'options'       => 'Optionen',
        'options_for'   => 'Optionen für',
        'is_locked'     => 'Ist gesperrt',
        'bet_status'    => 'Wettstatus',
    ],

    'setting' => [
        'app_name'         => 'App Name',
        'company_name'     => 'Name der Firma',
        'app_logo'         => 'App-Logo',
        'change_logo'      => 'Logo ändern',
        'about_us'         => 'Über uns',
        'image_validation' => 'Das Bild muss Pixel 90 x 60 haben.',
        'favicon'          => 'Favicon',
        'copy_right_text'  => 'Rechten Text kopieren',
        'contact_number'   => 'Kontakt Nummer',
        'logo'             => 'Logo',
        'min_bet'          => 'Mindestwette',
        'max_bet'          => 'Maximaler Einsatz',
        'currency'         => 'Währung',
        'clear_cache'      => 'Cache leeren',
        'cookies'          => 'Kekse',
        'description'      => 'Beschreibung',
        'status'           => 'Status',
        'policy_link'      => 'Richtlinienlink',
        'setting'          => 'Einstellungen',
    ],

    'seo-tool' => [
        'seo_tool'           => 'SEO-Tools',
        'meta_keyword'       => 'Meta-Schlüsselwort',
        'meta_description'   => 'Meta-Beschreibung',
        'social_title'       => 'Soziale Titel',
        'social_description' => 'Soziale Beschreibung',
    ],

    'languages' => [
        'language'            => 'Sprachen',
        'add_language'        => 'Sprachen hinzufügen',
        'iso_code'            => 'Iso-Code',
        'new_language'        => 'Neue Sprache',
        'edit_translation'    => 'Übersetzung bearbeiten',
        'translation_manager' => 'Übersetzungsmanager',
        'edit_language'       => 'Sprache bearbeiten',
        'name'                => 'Name',
        'translation'         => 'Übersetzung',
    ],

    'placeholder' => [
        'language_save' => 'Sprache erfolgreich gespeichert',
        'this_week'     => 'In dieser Woche',
        'last_week'     => 'Letzte Woche',
    ],

    'flash' => [
        'language_update'                => 'Sprache erfolgreich aktualisiert.',
        'language_deleted'               => 'Sprache erfolgreich gelöscht',
        'user_8_or'                      => 'Verwenden Sie 8 oder mehr Zeichen mit einer Mischung aus Buchstaben, Zahlen und Symbolen.',
        'user_profile_update'            => 'Benutzerprofil erfolgreich aktualisiert.',
        'user_update'                    => 'Benutzer erfolgreich aktualisiert.',
        'user_deleted'                   => 'Benutzer erfolgreich gelöscht.',
        'user_create'                    => 'Benutzer erfolgreich erstellt.',
        'password_update'                => 'Passwortaktualisierung erfolgreich.',
        'theme_change'                   => 'Designs erfolgreich geändert.',
        'unable_to_process_payment'      => 'Die Zahlung kann im Moment nicht bearbeitet werden. Versuchen Sie es später noch einmal.',
        'app_payment_successful'         => 'Ihr Betrag wurde erfolgreich hinzugefügt.',
        'referral_create'                => 'Empfehlung erfolgreich erstellt.',
        'referral_status'                => 'Empfehlungsstatus erfolgreich aktualisiert.',
        'category_create'                => 'Kategorie erfolgreich erstellt.',
        'category_retrieve'              => 'Kategorie erfolgreich abgerufen.',
        'category_update'                => 'Kategorie erfolgreich aktualisiert.',
        'category_cannot_deleted'        => 'Kategorie kann nicht gelöscht werden.',
        'category_deleted'               => 'Kategorie erfolgreich gelöscht.',
        'category_status'                => 'Kategoriestatus erfolgreich aktualisiert.',
        'match_added'                    => 'Übereinstimmung erfolgreich hinzugefügt.',
        'match_retrieved'                => 'Match erfolgreich abgerufen.',
        'match_update'                   => 'Übereinstimmungsaktualisierung erfolgreich.',
        'match_status_update'            => 'Übereinstimmungsstatus-Aktualisierung erfolgreich.',
        'blog_create'                    => 'Blog erfolgreich erstellt.',
        'blog_updated'                   => 'Blog erfolgreich aktualisiert.',
        'blog_deleted'                   => 'Blog erfolgreich gelöscht.',
        'cookie_updated'                 => 'Cookie erfolgreich aktualisiert.',
        'currency_code_invalid'          => 'Währungscode ist ungültig',
        'currency_create'                => 'Währung erfolgreich erstellt',
        'currency_retrieved'             => 'Währung erfolgreich abgerufen.',
        'currency_updated'               => 'Währung erfolgreich aktualisiert',
        'currency_deleted'               => 'Währung erfolgreich gelöscht.',
        'css_updated'                    => 'Css erfolgreich aktualisiert.',
        'email_configure_settings_saved' => 'E-Mail-Konfigurationseinstellungen erfolgreich gespeichert.',
        'email_template_status_update'   => 'Statusaktualisierung der E-Mail-Vorlage erfolgreich',
        'faqs_create'                    => 'FAQ erfolgreich erstellt.',
        'faqs_retrieved'                 => 'FAQs erfolgreich abgerufen',
        'faqs_updated'                   => 'FAQs erfolgreich aktualisiert.',
        'faqs_deleted'                   => 'FAQ erfolgreich gelöscht.',
        'faqs_status'                    => 'FAQ-Statusaktualisierung erfolgreich',
        'language_retrieved'             => 'Sprache erfolgreich abgerufen.',
        'default_language_cant_delete'   => 'Standardsprache kann nicht gelöscht werden.',
        'language_not_found'             => 'Sprache nicht gefunden.',
        'file_not_found'                 => 'Datei nicht gefunden.',
        'league_create'                  => 'Liga erfolgreich erstellt.',
        'league_retrieved'               => 'Liga erfolgreich abgerufen.',
        'league_update'                  => 'Liga-Update erfolgreich.',
        'league_cannot_deleted'          => 'Liga kann nicht gelöscht werden.',
        'league_deleted'                 => 'Liga erfolgreich gelöscht.',
        'league_status_update'           => 'Liga-Status-Update erfolgreich',
        'option_created'                 => 'Option erfolgreich erstellt.',
        'option_retrieved'               => 'Option erfolgreich abgerufen',
        'option_update'                  => 'Optionsaktualisierung erfolgreich.',
        'option_status'                  => 'Aktualisierung des Optionsstatus erfolgreich',
        'partner_item_created'           => 'Partnerartikel erfolgreich erstellt.',
        'partner_item_retrieved'         => 'Partnerartikel erfolgreich abgerufen',
        'partner_item_update'            => 'Partnerartikelaktualisierung erfolgreich.',
        'partner_item_deleted'           => 'Partnerartikel erfolgreich gelöscht',
        'payment_gateways_updated'       => 'Zahlungsgateways erfolgreich aktualisiert.',
        'payment_gateways_status'        => 'Zahlungs-Gateway-Statusaktualisierung erfolgreich',
        'question_added'                 => 'Frage erfolgreich hinzugefügt.',
        'questions_retrieved'            => 'Fragen erfolgreich abgerufen',
        'question_update'                => 'Fragenaktualisierung erfolgreich.',
        'question_status'                => 'Aktualisierung des Fragenstatus erfolgreich',
        'order_create'                   => 'Ihre Bestellung wurde erfolgreich erstellt.',
        'role_create'                    => 'Rolle erfolgreich erstellt.',
        'role_update'                    => 'Rollenaktualisierung erfolgreich.',
        'default_role_not_delete'        => 'Standardrolle kann nicht gelöscht werden.',
        'user_role_not_delete'           => 'Benutzerrolle kann nicht gelöscht werden.',
        'role_delete'                    => 'Rolle erfolgreich gelöscht.',
        'SEO_tools_updated'              => 'SEO-Tools erfolgreich aktualisiert.',
        'setting_updated'                => 'Einstellung erfolgreich aktualisiert.',
        'application_cache_cleared'      => 'Anwendungscache gelöscht !',
        'payment_method_updated'         => 'Zahlungsmethode erfolgreich aktualisiert.',
        'SMS_gateways_updated'           => 'SMS-Gateways erfolgreich aktualisiert.',
        'global_setting_updated'         => 'Globale Einstellung erfolgreich aktualisiert.',
        'SMS_template_update'            => 'SMS-Vorlage erfolgreich aktualisiert.',
        'Sms_template_status'            => 'Statusaktualisierung der SMS-Vorlage erfolgreich',
        'social_icon_create'             => 'Social Icon erfolgreich erstellt.',
        'social_icon_retrieved'          => 'Social Icon erfolgreich abgerufen .',
        'social_icon_Update'             => 'Soziale Symbolaktualisierung erfolgreich.',
        'social_icon_deleted'            => 'Social Icon erfolgreich gelöscht.',
        'user_status_update'             => 'Aktualisierung des Benutzerstatus erfolgreich',
        'verified_email'                 => 'E-Mail erfolgreich verifiziert',
        'paystack_currency_error'        => 'Zulässige Währung ist ZAR',
        'message_sent'                   => 'Nachricht erfolgreich gesendet.',
        'admin_profile_update'           => 'Administratorprofil erfolgreich aktualisiert.',
        'request_updated'                => 'Anfrage erfolgreich aktualisiert.',
        'bet_already_placed'             => 'Wette ist bereits platziert',
        'bet_placed'                     => 'Wette erfolgreich platziert',
        'you_do_not_have'                => 'Du hast nicht genug Gleichgewicht',
        'home_settings_updated'          => 'Home-Einstellungen erfolgreich aktualisiert.',
        'about_us_settings_updated'      => 'Über uns-Einstellungen erfolgreich aktualisiert.',
        'contact_us_settings_updated'    => 'Kontakteinstellungen erfolgreich aktualisiert.',
        'subscribed'                     => 'Erfolgreich abonniert',
        'subscriber_delete'              => 'Abonnent erfolgreich gelöscht.',
        'no_bets_found'                  => 'Keine Wetten gefunden.',
        'winner_make'                    => 'Gewinner erfolgreich gemacht.',
        'make_everyone_loser'            => 'Alle erfolgreich zum Verlierer machen.',
        'give_refund'                    => 'Rückerstattung erfolgreich.',
        'withdraw_details_updated'       => 'Auszahlungsdetails erfolgreich aktualisiert.',
    ],

    'currency' => [
        'currency'      => 'Währung',
        'add_currency'  => 'Währung hinzufügen',
        'currency_name' => 'Währungsname',
        'currency_icon' => 'Währungssymbol',
        'currency_code' => 'Währungscode',
        'edit_currency' => 'Währung bearbeiten',
    ],

    'web' => [
        'forgot_password' => 'Passwort vergessen',
        'email'           => 'Email',
    ],

    'email_template' => [
        'email_manager'                => 'E-Mail-Manager',
        'global_template'              => 'Globale Vorlage',
        'email_template'               => 'E-Mail-Vorlagen',
        'email_configure'              => 'E-Mail konfiguriert',
        'template_name'                => 'Vorlagenname',
        'edit_email_template'          => 'E-Mail-Vorlage bearbeiten',
        'subject'                      => 'Thema',
        'message'                      => 'Nachricht',
        'status'                       => 'Status',
        'email_configuration'          => 'E-Mail-Konfiguration',
        'name'                         => 'Name',
        'email_send_method'            => 'E-Mail-Sendemethode',
        'send_test_mail'               => 'Testmail senden',
        'thanks_regard'                => 'Danke & Grüße,',
        'variables'                    => 'Variablen',
        'SMTP_configuration'           => 'SMTP-Konfiguration',
        'host'                         => 'Gastgeber',
        'port'                         => 'Hafen',
        'available_port'               => 'Verfügbarer Port',
        'encryption'                   => 'Verschlüsselung',
        'username'                     => 'Nutzername',
        'normally_your_email_address'  => 'Normalerweise Ihre E-Mail-Adresse',
        'password'                     => 'Passwort',
        'normally_your_email_password' => 'Normalerweise Ihr E-Mail-Passwort',
        'SendGrid_API_Configuration'   => 'SendGrid-API-Konfiguration',
        'app_key'                      => 'App-Schlüssel',
        'sendGrid_app_key'             => 'SendGrid-App-Schlüssel',
        'Mailjet_API_Configuration'    => 'Mailjet-API-Konfiguration',
        'api_public_key'               => 'Öffentlicher API-Schlüssel',
        'Mailjet_api_public_key'       => 'Öffentlicher Mailjet-API-Schlüssel',
        'api_secret_key'               => 'Api-Geheimschlüssel',
        'Mailjet_api_secret_key'       => 'Mailjet-Api-Geheimschlüssel',
    ],

    'payment' => [
        'add_payment'           => 'Zahlung hinzufügen',
        'payment_method'        => 'Zahlungsmethode',
        'payment'               => 'Zahlung',
        'select_payment_method' => 'Wählen Sie die Zahlungsmethode',
        'add_payment_amount'    => 'Zahlungsbetrag hinzufügen',
        'payment_detail'        => 'Zahlungsdetails',
        'amount'                => 'Menge',
    ],

    'deposit' => [
        'deposit'             => 'Kaution',
        'add_deposit'         => 'Einzahlung hinzufügen',
        'manage_transactions' => 'Transaktionen verwalten',
        'transaction_id'      => 'Transaktions-ID',
        'amount'              => 'Menge',
        'type'                => 'Typ',
        'status'              => 'Status',
        'created_at'          => 'Hergestellt in',
        'total_amount'        => 'Gesamtsumme',
        'notes'               => 'Anmerkungen',
        'attachment'          => 'Anhang',
        'tax'                 => 'Steuer',
        'deposits'            => 'Einlagen',
        'approve_deposit'     => 'Einzahlung genehmigen',
    ],

    'sms_manager' => [
        'global_template'  => 'Globale Vorlage',
        'global_setting'   => 'Globale Einstellung',
        'sms_gateways'     => 'SMS-Gateways',
        'sms_template'     => 'SMS-Vorlage',
        'template_name'    => 'Vorlagenname',
        'message'          => 'Nachricht',
        'name'             => 'Name',
        'status'           => 'Status',
        'action'           => 'Aktion',
        'global_templates' => 'Globale Vorlagen',
        'global_settings'  => 'Globale Einstellungen',
        'sms_templates'    => 'SMS-Vorlagen',
        'sms_manager'      => 'SMS-Manager',
    ],

    'system_information' => [
        'system_information' => 'Systeminformationen',
        'php_version'        => 'PHP-Version',
        'laravel_version'    => 'Laravel-Version',
        'server_software'    => 'Serversoftware',
        'server_ip_address'  => 'Server IP Adresse',
        'server_protocol'    => 'Serverprotokoll',
        'http_host'          => 'HTTP-Host',
        'database_port'      => 'Datenbankport',
        'app_environment'    => 'App-Umgebung',
        'app_debug'          => 'App-Debug',
        'timezone'           => 'Zeitzone',
        'app_version'        => 'Anwendungsversion',
    ],

    'blog' => [
        'image'       => 'Bild',
        'tag'         => 'Schild',
        'title'       => 'Titel',
        'slug'        => 'Schnecke',
        'description' => 'Beschreibung',
        'add_blog'    => 'Blog hinzufügen',
        'edit_blog'   => 'Blog bearbeiten',
    ],

    'faqs' => [
        'faq'      => 'FAQ',
        'faqs'     => 'Häufig gestellte Fragen',
        'question' => 'Frage',
        'answer'   => 'Antworten',
        'action'   => 'Aktion',
        'status'   => 'Status',
    ],

    'partner' => [
        'image'                => 'Bild',
        'name'                 => 'Name',
        'action'               => 'Aktion',
        'add_partner_section'  => 'Partnerbereich hinzufügen',
        'edit_partner_section' => 'Partnerbereich bearbeiten',
    ],

    'social_icon' => [
        'title'            => 'Titel',
        'icon'             => 'Symbol',
        'url'              => 'URL',
        'add_social_icon'  => 'Soziales Symbol hinzufügen',
        'edit_social_icon' => 'Soziales Symbol bearbeiten',
        'select_icon'      => 'Symbol auswählen',
    ],

    'referral' => [
        'referrals'                             => 'Empfehlungen',
        'level'                                 => 'Eben',
        'commission'                            => 'Kommission',
        'how_many_level'                        => 'WIE VIELE LEVEL',
        'generate'                              => 'GENERIEREN',
        'level_and_commission'                  => 'Stufe & Provision',
        'old_levels_will_remove_after_generate' => 'Alte Ebenen werden nach dem Generieren entfernt',
        'maximum_level'                         => 'Maximal 10 Level generieren',
        'copy_url'                              => 'URL kopieren',
        'referral_level'                        => 'Empfehlungsebene',
        'deposit_commission'                    => 'Einzahlungskommission',
        'bet_place_commission'                  => 'Wettplatz-Provision',
        'bet_win_commission'                    => 'Wett-Gewinn-Provision',
        'user'                                  => 'Benutzer',
        'type'                                  => 'Typ',
        'referral_date'                         => 'Empfehlungsdatum',
        'referral_by'                           => 'Empfehlung von',
        'referral_to'                           => 'Verweis auf',
    ],

    'google_captcha' => [
        'google_captcha' => 'Google-Captcha',
        'show_captcha'   => 'Captcha anzeigen',
        'site_key'       => 'Site-Schlüssel',
        'save_changes'   => 'Änderungen speichern',
        'secret_key'     => 'Geheimer Schlüssel',
    ],

    'transaction' => [
        'user_id'             => 'Benutzeridentifikation',
        'transaction_id'      => 'Transaktions-ID',
        'amount'              => 'Menge',
        'type'                => 'Typ',
        'status'              => 'Status',
        'method'              => 'Methode',
        'transaction_details' => 'Transaktionsdetails',
    ],

    'custom_css' => [
        'write_custom_css'     => 'Benutzerdefiniertes CSS schreiben',
        'from_this_page'       => 'Auf dieser Seite können Sie CSS für die Benutzeroberfläche hinzufügen/aktualisieren. Das Ändern von Inhalten auf dieser Seite erforderte Programmierkenntnisse.',
        'please_do_not_change' => 'Bitte ändern/bearbeiten/fügen Sie nichts hinzu, ohne die entsprechenden Kenntnisse darüber zu haben. Jeder Fehler kann zu Fehlverhalten des Systems führen.',
    ],

    'sms_gateways' => [
        'sms_send_method' => 'Sms-Sendemethode',
        'send_test_sms'   => 'Test-SMS senden',
        'configuration'   => 'Aufbau',
        'api_key'         => 'API-Schlüssel',
        'api_secret'      => 'Api-Geheimnis',
        'account_sid'     => 'Konto-SID',
        'auth_token'      => 'Auth-Token',
        'from_number'     => 'Von Nummer',
        'test_sms'        => 'SMS testen',
        'send_to'         => 'Senden an',
        'mobile_number'   => 'Handynummer',
    ],

    'payment_gateways' => [
        'edit_payment_gateways' => 'Zahlungsgateways bearbeiten',
    ],

    'months'   => [
        'jan' => 'Jan',
        'feb' => 'Februar',
        'mar' => 'Beschädigen',
        'apr' => 'April',
        'may' => 'Kann',
        'jun' => 'Jun',
        'jul' => 'Juli',
        'aug' => 'August',
        'sep' => 'Sep',
        'oct' => 'Okt',
        'nov' => 'November',
        'dec' => 'Dezember',
    ],
    'weekdays' => [
        'sun' => 'SONNE',
        'mon' => 'MON',
        'tue' => 'DI',
        'wed' => 'HEIRATEN',
        'thu' => 'DO',
        'fri' => 'FR',
        'sat' => 'SA',
    ],

    'withdraw' => [
        'add_withdraw_request'         => 'Abhebungsanforderung hinzufügen',
        'withdraw'                     => 'Abheben',
        'withdraw_request'             => 'Anfrage zurückziehen',
        'withdraw_requests'            => 'Anträge zurückziehen',
        'approve'                      => 'Genehmigen',
        'approved'                     => 'Genehmigt',
        'rejected'                     => 'Abgelehnt',
        'running'                      => 'Betrieb',
        'email'                        => 'Email',
        'amount'                       => 'Menge',
        'method'                       => 'Methode',
        'status'                       => 'Status',
        'created_at'                   => 'Hergestellt in',
        'paypal_details'               => 'Paypal-Details',
        'bank_details'                 => 'Bankdaten',
        'account_number'               => 'Kontonummer',
        'IFSC_number'                  => 'IFSC-Nummer',
        'branch_name'                  => 'Zweigname',
        'account_holder_name'          => 'Name des Kontoinhabers',
        'withdraw_method'              => 'Methode zurückziehen',
        'select_withdraw_method'       => 'Auszahlungsmethode auswählen',
        'confirm_paypal_account_email' => 'Paypal-Konto-E-Mail bestätigen',
        'balance_is_low'               => 'Guthaben ist niedrig.',
        'paypal_email_mismatch'        => 'Die E-Mail-Adresse des Paypal-Kontos stimmt nicht überein oder existiert nicht.',
        'withdraw_request_sent'        => 'Auszahlungsantrag wurde gesendet.',
        'bank_details_not_exists'      => 'Bankdaten sind nicht vorhanden.',
        'available_balance'            => 'Verfügbares Guthaben',
        'paypal_email'                 => 'Paypal Email',
        'reject'                       => 'Ablehnen',
    ],

    'front_settings' => [
        'front_settings'     => 'Fronteinstellungen',
        'cms'                => 'CMS',
        'home'               => 'Heim',
        'home_details'       => 'Home-Details',
        'home_bg_image'      => 'Hintergrundbild',
        'about_us'           => 'Über uns',
        'about_us_details'   => 'Über uns Details',
        'about_us_image'     => 'Bild',
        'title'              => 'Titel',
        'description'        => 'Beschreibung',
        'contact_us'         => 'Kontaktiere uns',
        'contact_us_details' => 'Kontaktdaten',
    ],

    'bets' => [
        'bets'     => 'Wetten',
        'won'      => 'gewonnen',
        'pending'  => 'Ausstehend',
        'refunded' => 'Erstattet',
        'match'    => 'Passen',
        'question' => 'Frage',
        'option'   => 'Möglichkeit',
        'rate'     => 'Rate',
        'invest'   => 'Investieren',
        'return'   => 'Zurückkehren',
        'status'   => 'Status',
        'winner'   => 'Gewinner',
        'lose'     => 'Verlieren',
        'loser'    => 'Verlierer',
        'bet_amount'    => 'Einsatzbetrag',
        'reward_if_won' => 'Belohnung bei Sieg',
    ],

    'front' => [
        'home'                       => 'Heim',
        'blog'                       => 'Bloggen',
        'about'                      => 'Um',
        'affiliate'                  => 'Affiliate',
        'contact'                    => 'Kontakt',
        'dashboard'                  => 'Armaturenbrett',
        'login'                      => 'Anmeldung',
        'register'                   => 'Registrieren',
        'quick_links'                => 'Schnelle Links',
        'company_policy'             => 'Unternehmenspolitik',
        'licences_info'              => 'Lizenzinformationen',
        'rules_for_bet'              => 'Wettregeln',
        'terms_of_service'           => 'Nutzungsbedingungen',
        'privacy_policy'             => 'Datenschutz-Bestimmungen',
        'contact_us'                 => 'Kontaktiere uns',
        'categories'                 => 'Kategorien',
        'show_all'                   => 'Zeige alles',
        'more_bets'                  => 'Mehr Wetten',
        'tomorrow'                   => 'Morgen',
        'today'                      => 'Heute',
        'league'                     => 'Liga',
        'recent_winners'             => 'Aktuelle Gewinner',
        'about_us'                   => 'Über uns',
        'special_feature'            => 'Unsere Besonderheit',
        'total_user'                 => 'Gesamtbenutzer',
        'total_match'                => 'Totale Übereinstimmung',
        'total_transaction'          => 'Gesamttransaktion',
        'total_win'                  => 'Gesamtsieg',
        'frequently_asked_questions' => 'Häufig gestellte Fragen',
        'blogs'                      => 'Blogs',
        'blog_details'               => 'Blog-Details',
        'share_now'                  => 'Jetzt teilen',
        'recent_post'                => 'Letzter Beitrag',
        'match_details'              => 'Spieldetails',
        'email_address'              => 'E-Mail-Addresse',
        'office_address'             => 'Büro adresse',
        'phone_number'               => 'Telefonnummer',
        'first_name'                 => 'Vorname',
        'last_name'                  => 'Nachname',
        'enter_email'                => 'Email eingeben',
        'subject'                    => 'Thema',
        'message'                    => 'Nachricht',
        'send_message'               => 'Nachricht senden',
        'your_email_address'         => 'Deine Emailadresse',
    ],

    'security' => [
        'verify_your_otp'           => 'Bestätigen Sie Ihr OTP',
        'one_time_password'         => 'Einmaliges Passwort',
        'enter_google'              => 'Google Authenticator-Code eingeben',
        'two_factor'                => 'Zwei-Faktor-Authentifizierung',
        'two_step_verification'     => 'Bestätigung in zwei Schritten',
        'enable_two_factor'         => 'Zwei-Faktor-Authentifikator aktivieren',
        'disable_two_factor'        => 'Zwei-Faktor-Authentifikator deaktivieren',
        'google_authenticator'      => "Google-Authentifikator",
        'use_google_authenticator'  => 'GOOGLE AUTHENTICATOR VERWENDEN, UM DEN QR-CODE ZU SCANNEN ODER DEN CODE ZU VERWENDEN',
        'google_authenticator_is_a' => 'Google Authenticator ist eine Multifaktor-App für Mobilgeräte. Es generiert zeitgesteuerte Codes, die während des zweistufigen Verifizierungsprozesses verwendet werden. Um Google Authenticator zu verwenden, installieren Sie die Google Authenticator-Anwendung auf Ihrem Mobilgerät.',
        'download_app'              => 'LADE APP HERUNTER',
        'please_confirm'            => 'Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie den von Ihrer Authentifizierungsanwendung bereitgestellten Authentifizierungscode eingeben.',
    ],
];
