<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                     => 'Login',
    'new_here'                  => 'Nuovo qui',
    'create_an_account'         => 'Creare un account',
    'all_rights_reserved'       => 'Tutti i diritti riservati',
    'i_agree'                   => 'Concordo',
    'terms_and_conditions'      => 'Termini e Condizioni',
    'registration'              => 'Registrazione',
    'already_have_an_account'   => 'Hai già un account',
    'sign_in_here'              => 'Accedi qui',
    'email_password_reset_link' => 'Link per reimpostare la password e-mail',
    'mobile_no'                 => 'Cellulare No',
    'submit'                    => 'Invia',
    'valid_number'              => 'Numero valido',
    'invalid_number'            => 'Numero non valido',
    'too_long'                  => 'Troppo lungo',
    'too_short'                 => 'Troppo corta',

    //roles
    'role'                      => [
        'admin'                  => 'Amministratore',
        'member'                 => 'Membro',
        'role'                   => 'Ruoli',
        'add_role'               => 'Aggiungi ruolo',
        'role_permissions'       => 'Autorizzazioni di ruolo',
        'select_all_permissions' => 'Seleziona tutte le autorizzazioni',
        'edit_role'              => 'Modifica ruolo',
        'name'                   => 'Nome',
        'permissions'            => 'Autorizzazioni',
    ],

    //filters
    'filter'                    => [
        'all'      => 'Tutto',
        'active'   => 'Attivo',
        'deactive' => 'Disattivo',
    ],

    //Dashboard
    'dashboard'                 => [
        'dashboard'         => 'Pannello di controllo',
        'progress_style'    => 'Stile di progresso',
        'theme_style'       => 'Stile tema',
        'left_icon'         => 'Icona sinistra',
        'right_icon'        => 'Icona destra',
        'active_user'       => 'Utente attivo',
        'total_match'       => "Corrispondenza totale",
        'total_deposit'     => 'Deposito totale',
        'total_bet'         => "Scommessa totale",
        'balance'           => 'Equilibrio',
        'deposit_analytic'  => 'Analitica deposito',
        'withdraw_analytic' => 'Ritira analisi',
        'login_by_browser'  => 'Accedi tramite browser',
        'login_by_country'  => 'Accesso per Paese',
        'login_by_device'   => 'Accesso per dispositivo',
        'total_withdraw'    => 'Prelievo totale',
        'bet_win'           => 'Scommessa vincente',
        'bet_loser'         => "Scommessa perdente",
        'bet_lose'          => 'Scommetti Perdi',
        'total_bet_amount'  => 'Importo totale puntata',
        'bet_win_amount'    => 'Importo vincita scommessa',
        'bet_lose_amount'   => 'Importo scommesso perso',
    ],

    // Header notification
    'notification'              => [
        'notifications'                     => 'Notifiche',
        'unread_messages'                   => 'Messaggi non letti',
        'mark_all_as_read'                  => 'Segna tutti come letti',
        'empty_notifications'               => 'Non siamo riusciti a trovare nessuna notifica',
        'job_application_rejected_message'  => "La tua domanda è stata rifiutata per",
        'job_application_shortlist_message' => "La tua domanda è nella rosa dei candidati",
        'job_application_select_message'    => 'Sei selezionato per',
        'started_following'                 => 'ha iniziato a seguire',
        'started_following_you'             => 'iniziato a seguirti.',
        'new_candidate_registered'          => 'Nuovo candidato registrato',
        'new_employer_registered'           => 'Nuovo datore di lavoro registrato',
        'company_marked_featured'           => "L'azienda contrassegnata da",
        'company'                           => 'Azienda',
        'marked_as_featured'                => 'contrassegnato come in primo piano',
        'job_application_submitted'         => 'Domanda di lavoro presentata per',
        'purchase'                          => 'Acquista',
        'read_notification'                 => 'Notifica letta correttamente',
    ],

    //user keys
    'user'                      => [
        'first_name'            => 'Nome di battesimo',
        'last_name'             => 'Cognome',
        'username'              => 'Nome utente',
        'name'                  => 'Nome',
        'email'                 => 'E-mail',
        'phone'                 => 'Telefono',
        'designation'           => 'Designazione',
        'gender'                => 'Genere',
        'male'                  => 'Maschio',
        'female'                => 'Femmina',
        'qualification'         => 'Qualificazione',
        'dob'                   => 'Data di nascita',
        'password'              => "Parola d'ordine",
        'password_confirmation' => 'Conferma password',
        'city'                  => 'Città',
        'zip'                   => 'Cerniera lampo',
        'status'                => 'Stato',
        'edit_profile'          => 'Modifica Profilo',
        'change_password'       => 'Cambia la password',
        'logout'                => 'Disconnettersi',
        'new_user'              => 'Nuovo utente',
        'edit_user'             => 'Modifica utente',
        'user_details'          => 'Dettagli utente',
        'email_verified'        => 'Email verificata',
        'enter_email'           => "Inserisci l'email",
        'change_language'       => 'Cambia lingua',
        'language'              => 'Lingua',
        'profile_details'       => 'Dettagli del profilo',
        'user'                  => 'Utenti',
        'add_user'              => 'Aggiungi utente',
        'address_information'   => "Informazioni sull'indirizzo",
        'address_1'             => 'Indirizzo 1',
        'address_2'             => 'Indirizzo 2',
        'countries'             => 'Paesi',
        'state'                 => 'Stato',
        'contact_no'            => 'Contatto n.',
        'full_name'             => 'Nome e cognome',
        'current_password'      => 'Password attuale',
        'new_password'          => 'Nuova password',
        'change_favicon'        => 'Cambia Favicon',
        'profile'               => 'Profilo',
        'country'               => 'Paese',
        'contact'               => 'Contatto',
        'impersonate'           => 'Impersonare',
        'action'                => 'Azione',
        'role'                  => 'Role',
        'user_name'             => 'Nome utente',
        'referral_by'           => 'Rinvio da',
        '2FA_security'          => 'Sicurezza 2FA',
    ],

    //common keys
    'common'                    => [
        'profile'                          => 'Profilo',
        'status'                           => 'Stato',
        'action'                           => 'Azione',
        'save'                             => 'Salva',
        'cancel'                           => 'Annulla',
        'canceled'                         => 'Annullato',
        'confirm'                          => 'Confermare',
        'back'                             => 'Di ritorno',
        'created_on'                       => 'Creato',
        'last_updated'                     => 'Ultimo aggiornamento',
        'n/a'                              => 'N / A',
        'new'                              => 'Nuovo',
        'total'                            => 'Totale',
        'add'                              => 'Aggiungere',
        'active'                           => 'Attivo',
        'name'                             => 'Nome',
        'edit'                             => 'Modificare',
        'delete'                           => 'Elimina',
        'view'                             => 'Visualizzazione',
        'de_active'                        => 'Disattivo',
        'description'                      => 'Descrizione',
        'created_at'                       => 'Creato',
        'updated_at'                       => 'Ultimo aggiornamento',
        'is_available'                     => 'È disponibile',
        'choose'                           => 'Scegliere',
        'yes'                              => 'Sì',
        'no'                               => 'No',
        'address'                          => 'Indirizzo',
        'reset'                            => 'Ripristina',
        'actions'                          => 'Azioni',
        'filter_options'                   => 'Opzioni filtro',
        'select_status'                    => 'Seleziona stato',
        'showing'                          => 'Mostrando',
        'of'                               => 'di',
        'results'                          => 'Risultati',
        'show'                             => 'Mostrare',
        'previous'                         => 'Precedente',
        'next'                             => 'Prossimo',
        'default_plan'                     => 'Piano predefinito',
        'select_type'                      => 'Seleziona tipo',
        'select_type_number'               => 'Seleziona il numero del tipo',
        'filter'                           => 'Filtro',
        'user_details'                     => 'Utente',
        'no_data_available'                => 'Nessun dato disponibile nella tabella',
        'allow_img_text'                   => 'Tipi di file consentiti: png, jpg, jpeg, svg.',
        'search'                           => 'Ricerca',
        'no_matching_records_found'        => 'Nessuna corrispondenza trovata',
        'custom'                           => 'Costume',
        'apply'                            => 'applicare',
        'from'                             => 'da',
        'to'                               => 'Per',
        'invalid_number'                   => 'Numero non valido',
        'invalid_country_code'             => 'Codice paese non valido',
        'too_short'                        => 'Troppo corta',
        'too_long'                         => 'Troppo lungo',
        'undefined'                        => 'non definito',
        'not_found'                        => 'non trovato',
        'no data available in table'       => 'Nessun dato disponibile nella tabella',
        'status_updated_successfully'      => 'Stato aggiornato correttamente.',
        'saved_successfully'               => 'Salvato con successo',
        'updated_successfully'             => 'aggiornato con successo',
        'deleted_successfully'             => 'cancellato con successo',
        'are_you_sure_want_to_delete_this' => 'Sei sicuro di voler eliminare questo',
        'deleted'                          => 'Eliminato',
        'has_been_deleted'                 => 'è stato cancellato.',
        'cant_be_deleted'                  => 'non può essere cancellato',
        'ok'                               => 'Ok',
        'select_payment'                   => 'Seleziona lo stato del pagamento',
        'forgot_your_password'             => 'Hai dimenticato la password',
        'remember_me'                      => 'Ricordati di me',
        'discard'                          => 'Scartare',
        'manage_matches'                   => 'Gestisci partite',
        'leagues'                          => 'Leghe',
        'categories'                       => 'Categorie',
        'dashboard'                        => 'Pannello di controllo',
        'category'                         => 'Categoria',
        'add_new'                          => 'Aggiungere nuova',
        'all_matches'                      => 'Tutte le partite',
        'match_title'                      => 'Titolo partita',
        'league'                           => 'Lega',
        'category_league'                  => 'Categoria | Lega',
        'start_from_end_at'                => 'Inizia da | Fine a',
        'start_at'                         => 'Iniziare a',
        'end_at'                           => 'Fine a',
        'question'                         => 'Domanda',
        'option'                           => 'Opzione',
        'make_win'                         => 'Fare vincere',
        'refund'                           => 'Rimborso',
        'set_everyone_as_loser'            => "Imposta tutti come perdenti",
        'betting_starts_from'              => "Le scommesse iniziano da",
        'betting_ends_at'                  => "La scommessa finisce a",
        'impersonate'                      => 'Impersonare',
        'custom_css'                       => 'CSS personalizzato',
        'blog'                             => 'Blog',
        'partner'                          => 'Compagno',
        'cms'                              => 'CMS',
        'faqs'                             => 'FAQ',
        'social_icon'                      => 'Icône sociale',
        'payment_gateways'                 => 'Passerelles de paiement',
        'error'                            => 'Errore',
        'withdraw'                         => 'Ritirare',
        'referrals'                        => 'Riferimenti',
        'deposit'                          => 'Depositare',
        'save_changes'                     => 'Salvare le modifiche',
        'news_letters'                     => 'Notiziario',
        'subscriber'                       => 'Abbonata',
        'subscribe'                        => 'sottoscrivi',
        'login'                            => 'Login',
        'company_policy'                   => 'Politica aziendale',
        'bets'                             => 'Scommesse',
    ],

    'category' => [
        'add_category'    => 'Aggiungi categoria',
        'edit_category'   => 'modifica categoria',
        'name'            => 'Nome',
        'status'          => 'Stato',
        'league'          => 'Lega',
        'action'          => 'Azione',
        'select_category' => 'Seleziona categoria',
        'select_icon'     => 'Seleziona icona',
        'icon'            => 'Icona',
    ],

    'cookie' => [
        'cookies'     => 'Biscotti',
        'description' => 'Descrizione',
        'status'      => 'Stato',
    ],

    'league' => [
        'name'        => 'Nome',
        'category'    => 'Categoria',
        'icon'        => 'Icona',
        'select_icon' => 'Seleziona icona',
        'match_count' => 'Conteggio partite',
        'status'      => 'Stato',
        'action'      => 'Azione',
        'add_league'  => 'Aggiungi Lega',
        'edit_league' => 'Modifica campionato',
    ],

    'matches' => [
        'add_match'           => 'Aggiungi corrispondenza',
        'edit_match'          => 'Modifica corrispondenza',
        'match_title'         => 'Titolo partita',
        'select_league'       => 'Seleziona campionato',
        'league'              => 'Lega',
        'all_matches'         => 'Tutte le partite',
        'start_from_end_at'   => 'Inizia da | Fine a',
        'start_at'            => 'Iniziare a',
        'end_at'              => 'Fine a',
        'betting_starts_from' => "Le scommesse iniziano da",
        'betting_ends_at'     => "La scommessa finisce a",
        'status'              => 'Stato',
        'action'              => 'Azione',
        'league_match'        => 'Lega | Incontro',
        'match_details'       => 'Dettagli partita',
        'teams'               => 'Squadre',
        'history'             => 'Storia',
        'match_start'         => 'Inizio partita',
        'betting_start'       => 'Inizio scommesse',
        'betting_end'         => 'Fine puntate',
        'match_start_time'    => 'Ora di inizio partita',
        'betting_start_from'  => 'Le scommesse iniziano da',
        'betting_end_at'      => 'Fine scommessa',
        'team_a_score'        => "Punteggio squadra A",
        'team_b_score'        => "Punteggio squadra B",
        'team_a'              => "Squadra A",
        'team_b'              => "Squadra B",
        'team_a_image'        => "Immagine squadra A",
        'team_b_image'        => "Immagine della squadra B",
        'questions_for'       => 'Domande per',
    ],

    'question' => [
        'question'      => 'Domanda',
        'questions'     => 'Domande',
        'add_question'  => 'Aggiungi domanda',
        'edit_question' => 'Modifica domanda',
        'add_option'    => 'Aggiungi opzione',
        'edit_option'   => 'Modifica opzione',
        'name'          => 'Nome',
        'ratio'         => 'Rapporto',
        'bet_count'     => 'Conteggio scommesse',
        'status'        => 'Stato',
        'action'        => 'Azione',
        'options'       => 'Opzioni',
        'options_for'   => 'Opzioni per',
        'is_locked'     => 'È bloccato',
        'bet_status'    => 'Stato scommessa',
    ],

    'setting' => [
        'setting'          => 'Ambientazione',
        'app_name'         => "Nome dell'applicazione",
        'company_name'     => 'Nome della ditta',
        'app_logo'         => "Logo dell'app",
        'change_logo'      => 'Cambia logo',
        'about_us'         => 'Chi siamo',
        'image_validation' => "L'immagine deve essere di pixel 90 x 60.",
        'favicon'          => 'Favicon',
        'copy_right_text'  => 'Copia testo a destra',
        'contact_number'   => 'Numero di contatto',
        'logo'             => 'Logo',
        'min_bet'          => 'Scommessa minima',
        'max_bet'          => 'Punta massima',
        'currency'         => 'Moneta',
        'clear_cache'      => 'Cancella cache',
        'cookies'          => 'Biscotti',
        'description'      => 'Descrizione',
        'status'           => 'Stato',
        'policy_link'      => 'Collegamento alle norme',
    ],

    'seo-tool' => [
        'seo_tool'           => 'Strumento SEO',
        'meta_keyword'       => 'Meta parola chiave',
        'meta_description'   => 'Meta Description',
        'social_title'       => 'Titolo sociale',
        'social_description' => 'Descrizione sociale',
    ],

    'languages' => [
        'language'            => 'Lingua',
        'add_language'        => 'Aggiungi lingue',
        'iso_code'            => 'Codice ISO',
        'new_language'        => 'Nuova lingua',
        'edit_translation'    => 'Modifica traduzione',
        'translation_manager' => 'Gestore delle traduzioni',
        'edit_language'       => 'Modifica lingua',
        'name'                => 'Nome',
        'translation'         => 'Traduzione',
    ],

    'placeholder' => [
        'language_save' => 'Salvataggio lingua riuscito',
        'this_week'     => 'Questa settimana',
        'last_week'     => 'La settimana scorsa',
    ],

    'flash' => [
        'language_update'                => 'Lingua aggiornata correttamente.',
        'language_deleted'               => 'Lingua eliminata con successo',
        'user_8_or'                      => 'Usa 8 o più caratteri con un mix di lettere, numeri e simboli.',
        'user_profile_update'            => 'Profilo utente aggiornato correttamente.',
        'user_update'                    => 'Utente aggiornato correttamente.',
        'user_deleted'                   => 'utente eliminato con successo.',
        'user_create'                    => 'Creazione utente riuscita.',
        'password_update'                => 'Aggiornamento password riuscito.',
        'theme_change'                   => 'I temi sono cambiati con successo.',
        'unable_to_process_payment'      => 'Impossibile elaborare il pagamento in questo momento. Riprovare più tardi.',
        'app_payment_successful'         => 'il tuo importo è stato aggiunto con successo.',
        'referral_create'                => 'Riferimento creato con successo.',
        'referral_status'                => 'Stato referral aggiornato correttamente.',
        'category_create'                => 'Categoria creata con successo.',
        'category_retrieve'              => 'Categoria recuperata con successo.',
        'category_update'                => 'Categoria aggiornata correttamente.',
        'category_cannot_deleted'        => 'Impossibile eliminare la categoria.',
        'category_deleted'               => 'Categoria eliminata con successo.',
        'category_status'                => 'Stato della categoria aggiornato correttamente.',
        'match_added'                    => 'Corrispondenza aggiunta con successo.',
        'match_retrieved'                => 'Corrispondenza recuperata con successo.',
        'match_update'                   => 'Aggiornamento della corrispondenza riuscito.',
        'match_status_update'            => 'Aggiornamento dello stato della corrispondenza riuscito.',
        'blog_create'                    => 'Creazione blog riuscita.',
        'blog_updated'                   => 'Blog aggiornato con successo.',
        'blog_deleted'                   => 'Blog eliminato con successo.',
        'cookie_updated'                 => 'Cookie aggiornato con successo.',
        'currency_code_invalid'          => 'Il codice valuta non è valido',
        'currency_create'                => 'Creazione valuta con successo',
        'currency_retrieved'             => 'Valuta recuperata con successo.',
        'currency_updated'               => 'Valuta aggiornata con successo',
        'currency_deleted'               => 'Valuta eliminata con successo.',
        'css_updated'                    => 'Css aggiornato con successo.',
        'email_configure_settings_saved' => 'Impostazioni di configurazione e-mail salvate con successo.',
        'email_template_status_update'   => 'Aggiornamento dello stato del modello di email riuscito',
        'faqs_create'                    => 'Faq create correttamente.',
        'faqs_retrieved'                 => 'Faq recuperate con successo',
        'faqs_updated'                   => 'Domande frequenti aggiornate correttamente.',
        'faqs_deleted'                   => 'Faq cancellate con successo.',
        'faqs_status'                    => 'Aggiornamento stato FAQ riuscito',
        'language_retrieved'             => 'Lingua recuperata con successo.',
        'default_language_cant_delete'   => 'Impossibile eliminare la lingua predefinita.',
        'language_not_found'             => 'lingua non trovata.',
        'file_not_found'                 => 'File non trovato.',
        'league_create'                  => 'Lega creata con successo.',
        'league_retrieved'               => 'Lega recuperata con successo.',
        'league_update'                  => 'Aggiornamento campionato riuscito.',
        'league_cannot_deleted'          => 'Il campionato non può essere cancellato.',
        'league_deleted'                 => 'Lega eliminata con successo.',
        'league_status_update'           => 'Aggiornamento dello stato del campionato riuscito',
        'option_created'                 => 'Opzione creata con successo.',
        'option_retrieved'               => 'Opzione recuperata con successo',
        'option_update'                  => 'Aggiornamento opzione riuscito.',
        'option_status'                  => 'Aggiornamento stato opzione riuscito',
        'partner_item_created'           => 'Articolo partner creato con successo.',
        'partner_item_retrieved'         => 'Elemento partner recuperato con successo',
        'partner_item_update'            => 'Aggiornamento elemento partner riuscito.',
        'partner_item_deleted'           => 'Articolo partner eliminato con successo',
        'payment_gateways_updated'       => 'Gateway di pagamento aggiornati correttamente.',
        'payment_gateways_status'        => "Aggiornamento stato gateway di pagamento riuscito",
        'question_added'                 => 'Domanda aggiunta con successo.',
        'questions_retrieved'            => 'Domande recuperate con successo',
        'question_update'                => 'Aggiornamento domanda riuscito.',
        'question_status'                => 'Aggiornamento stato domanda riuscito',
        'order_create'                   => 'il tuo ordine è stato creato con successo.',
        'role_create'                    => 'Creazione del ruolo riuscita.',
        'role_update'                    => 'Aggiornamento ruolo riuscito.',
        'default_role_not_delete'        => 'Il ruolo predefinito non può essere eliminato.',
        'user_role_not_delete'           => 'Il ruolo utente non può essere eliminato.',
        'role_delete'                    => 'Ruolo eliminato con successo.',
        'SEO_tools_updated'              => 'Strumenti SEO aggiornati con successo.',
        'setting_updated'                => 'Impostazione aggiornata correttamente.',
        'application_cache_cleared'      => "Cache dell'applicazione cancellata!",
        'payment_method_updated'         => 'Metodo di pagamento aggiornato correttamente.',
        'SMS_gateways_updated'           => 'Gateway SMS aggiornati con successo.',
        'global_setting_updated'         => 'Impostazione globale aggiornata con successo.',
        'SMS_template_update'            => 'Aggiornamento modello SMS riuscito.',
        'Sms_template_status'            => 'Aggiornamento dello stato del modello SMS riuscito',
        'social_icon_create'             => 'Icona social creata correttamente.',
        'social_icon_retrieved'          => 'Icona social recuperata con successo.',
        'social_icon_Update'             => 'Aggiornamento icona social riuscito.',
        'social_icon_deleted'            => 'Icona social eliminata con successo.',
        'user_status_update'             => 'Aggiornamento stato utente riuscito',
        'verified_email'                 => 'Email verificata con successo',
        'paystack_currency_error'        => 'La valuta consentita è ZAR',
        'message_sent'                   => 'Messaggio inviato correttamente.',
        'admin_profile_update'           => 'Profilo amministratore aggiornato correttamente.',
        'request_updated'                => 'Richiesta aggiornata correttamente.',
        'bet_already_placed'             => 'La scommessa è già stata piazzata',
        'bet_placed'                     => 'Scommessa piazzata con successo',
        'you_do_not_have'                => 'Non hai abbastanza equilibrio',
        'home_settings_updated'          => 'Impostazioni casa aggiornate correttamente.',
        'about_us_settings_updated'      => 'Impostazioni Chi siamo aggiornate correttamente.',
        'contact_us_settings_updated'    => 'Contattaci impostazioni aggiornate correttamente.',
        'subscribed'                     => 'Iscrizione riuscita',
        'subscriber_delete'              => "Eliminazione dell'abbonato riuscita.",
        'no_bets_found'                  => 'Nessuna scommessa trovata.',
        'winner_make'                    => 'Vincitore realizzato con successo.',
        'make_everyone_loser'            => 'Rendi tutti perdenti con successo.',
        'give_refund'                    => 'Rimborso riuscito.',
        'withdraw_details_updated'       => 'Dettagli prelievo aggiornati correttamente.',
    ],

    'currency' => [
        'currency'      => 'Moneta',
        'add_currency'  => 'Aggiungi valuta',
        'currency_name' => 'Nome valuta',
        'currency_icon' => 'Icona valuta',
        'currency_code' => 'Codice valuta',
        'edit_currency' => 'Modifica valuta',
    ],

    'web' => [
        'forgot_password' => 'Ha dimenticato la password',
        'email'           => 'E - mail',
    ],

    'email_template' => [
        'email_manager'                => 'Gestione e - mail',
        'global_template'              => 'Modello globale',
        'email_template'               => 'Modelli e - mail',
        'email_configure'              => 'E - mail configura',
        'template_name'                => 'Nome modello',
        'edit_email_template'          => 'Modifica modello e - mail',
        'subject'                      => 'Materia',
        'message'                      => 'Messaggio',
        'status'                       => 'Stato',
        'email_configuration'          => 'Configurazione e - mail',
        'name'                         => 'Nome',
        'email_send_method'            => 'Metodo di invio e-mail',
        'send_test_mail'               => 'Invia e-mail di prova',
        'thanks_regard'                => 'Grazie e saluti,',
        'variables'                    => 'Variabili',
        'SMTP_configuration'           => "Configurazione SMTP",
        'host'                         => "Ospite",
        'port'                         => "Porta",
        'available_port'               => "Porta disponibile",
        'encryption'                   => "Crittografia",
        'username'                     => "Nome utente",
        'normally_your_email_address'  => "Normalmente il tuo indirizzo email",
        'password'                     => "Parola d'ordine",
        'normally_your_email_password' => "Normalmente la tua password email",
        'SendGrid_API_Configuration'   => "Configurazione API SendGrid",
        'app_key'                      => "Chiave dell'app",
        'sendGrid_app_key'             => "Chiave app SendGrid",
        'Mailjet_API_Configuration'    => "Configurazione API Mailjet",
        'api_public_key'               => "Chiave pubblica API",
        'Mailjet_api_public_key'       => "Chiave pubblica API Mailjet",
        'api_secret_key'               => "Chiave segreta API",
        'Mailjet_api_secret_key'       => "Chiave segreta Api Mailjet",
    ],

    'payment' => [
        'add_payment'           => 'Aggiungi pagamento',
        'payment_method'        => 'Metodo di pagamento',
        'payment'               => 'Pagamento',
        'select_payment_method' => 'Scegli il metodo di pagamento',
        'add_payment_amount'    => 'Aggiungi importo di pagamento',
        'payment_detail'        => 'Dettagli di pagamento',
        'amount'                => 'Quantità',
    ],

    'deposit' => [
        'deposit'             => 'Depositare',
        'add_deposit'         => 'Aggiungi deposito',
        'manage_transactions' => 'Gestisci transazioni',
        'transaction_id'      => 'ID transazione',
        'amount'              => 'Quantità',
        'type'                => 'Tipo',
        'status'              => 'Stato',
        'created_at'          => 'Creato in',
        'total_amount'        => 'Importo totale',
        'notes'               => 'Appunti',
        'attachment'          => 'Attaccamento',
        'tax'                 => 'Imposta',
        'deposits'            => 'Depositi',
        'approve_deposit'     => 'Approva deposito',
    ],

    'sms_manager' => [
        'global_template'  => 'Modello globale',
        'global_setting'   => 'Impostazione globale',
        'sms_gateways'     => 'Gateway SMS',
        'sms_template'     => 'Modello SMS',
        'template_name'    => 'Nome modello',
        'message'          => 'Messaggio',
        'name'             => 'Nome',
        'status'           => 'Stato',
        'action'           => 'Azione',
        'global_templates' => 'Modelli globali',
        'global_settings'  => 'Impostazioni globali',
        'sms_templates'    => 'Modelli SMS',
        'sms_manager'      => 'Gestione SMS',
    ],

    'system_information' => [
        'system_information' => 'Informazioni di sistema',
        'php_version'        => 'Versione PHP',
        'laravel_version'    => 'Versione Laravel',
        'server_software'    => 'Software server',
        'server_ip_address'  => 'Indirizzo IP del server',
        'server_protocol'    => 'Protocollo server',
        'http_host'          => 'Host HTTP',
        'database_port'      => 'Porta database',
        'app_environment'    => "Ambiente dell'app",
        'app_debug'          => "Debug dell'app",
        'timezone'           => 'Fuso orario',
        'app_version'        => 'Versione dell\'applicazione',
    ],

    'blog' => [
        'image'       => 'Immagine',
        'tag'         => 'Etichetta',
        'title'       => 'Titolo',
        'slug'        => 'lumaca',
        'description' => 'Descrizione',
        'add_blog'    => 'Aggiungi blog',
        'edit_blog'   => 'Modifica blog',
    ],

    'faqs' => [
        'faq'      => 'FAQ',
        'faqs'     => 'Domande frequenti',
        'question' => 'Domanda',
        'answer'   => 'Risposta',
        'action'   => 'Azione',
        'status'   => 'Stato',
    ],

    'partner' => [
        'image'                => 'Immagine',
        'name'                 => 'Nome',
        'action'               => 'Azione',
        'add_partner_section'  => "Aggiungi sezione partner",
        'edit_partner_section' => 'Modifica sezione partner',
    ],

    'social_icon' => [
        'title'            => 'Titolo',
        'icon'             => 'Icona',
        'url'              => 'URL',
        'add_social_icon'  => 'Aggiungi icona social',
        'edit_social_icon' => 'Modifica icona social',
        'select_icon'      => 'Seleziona icona',
    ],

    'referral' => [
        'referrals'                             => 'Riferimenti',
        'level'                                 => 'Livello',
        'commission'                            => 'Commissione',
        'how_many_level'                        => 'QUANTI LIVELLI',
        'generate'                              => 'CREARE',
        'level_and_commission'                  => 'Livello e Commissione',
        'old_levels_will_remove_after_generate' => 'I vecchi livelli verranno rimossi dopo la generazione',
        'maximum_level'                         => 'Massimo 10 livelli generati',
        'copy_url'                              => 'Copia URL',
        'referral_level'                        => 'Livello di riferimento',
        'deposit_commission'                    => 'Commissione di deposito',
        'bet_place_commission'                  => 'Commissione piazza scommesse',
        'bet_win_commission'                    => 'Commissione scommessa vincente',
        'user'                                  => 'Utente',
        'type'                                  => 'Tipo',
        'referral_date'                         => 'Data di segnalazione',
        'referral_by'                           => 'Rinvio da',
        'referral_to'                           => 'Riferimento a',
    ],

    'google_captcha' => [
        'google_captcha' => 'Google Captcha',
        'show_captcha'   => 'Mostra Captcha',
        'site_key'       => 'Chiave del sito',
        'save_changes'   => 'Salvare le modifiche',
        'secret_key'     => 'Chiave segreta',
    ],

    'transaction' => [
        'user_id'             => 'ID utente',
        'transaction_id'      => 'ID transazione',
        'amount'              => 'Quantità',
        'type'                => 'Tipo',
        'status'              => 'Stato',
        'method'              => 'Metodo',
        'transaction_details' => 'Dettagli di Transazione',
    ],

    'custom_css' => [
        'write_custom_css'     => 'Scrivi CSS personalizzato',
        'from_this_page'       => "Da questa pagina puoi aggiungere/aggiornare CSS per l'interfaccia utente.La modifica del contenuto di questa pagina richiedeva conoscenze di programmazione.",
        'please_do_not_change' => "Si prega di non modificare / modificare / aggiungere nulla senza averne una conoscenza adeguata.Qualsiasi errore può portare a un comportamento anomalo del sistema.",
    ],

    'sms_gateways' => [
        'sms_send_method' => 'Metodo di invio SMS',
        'send_test_sms'   => 'Invia SMS di prova',
        'configuration'   => 'Configurazione',
        'api_key'         => 'Chiave API',
        'api_secret'      => 'Api Segreto',
        'account_sid'     => 'SID conto',
        'auth_token'      => 'Token di autorizzazione',
        'from_number'     => 'Dal numero',
        'test_sms'        => 'Test SMS',
        'send_to'         => 'Inviare a',
        'mobile_number'   => 'Numero di cellulare',
    ],

    'payment_gateways' => [
        'edit_payment_gateways' => 'Modifica gateway di pagamento',
    ],

    'months'   => [
        'jan' => 'Jan',
        'feb' => 'febbraio',
        'mar' => 'Mar',
        'apr' => 'aprile',
        'may' => 'Maggio',
        'jun' => 'giugno',
        'jul' => 'luglio',
        'aug' => 'agosto',
        'sep' => 'settembre',
        'oct' => 'ottobre',
        'nov' => 'novembre',
        'dec' => 'dicembre',
    ],
    'weekdays' => [
        'sun' => 'SOLE',
        'mon' => 'LUN',
        'tue' => 'MAR',
        'wed' => 'MER',
        'thu' => 'GIO',
        'fri' => 'VEN',
        'sat' => 'SAB',
    ],

    'withdraw' => [
        'add_withdraw_request'         => 'Aggiungi richiesta di prelievo',
        'withdraw'                     => 'Ritirare',
        'withdraw_request'             => 'Richiesta di prelievo',
        'withdraw_requests'            => 'Richieste di prelievo',
        'approve'                      => 'Approvare',
        'approved'                     => 'Approvato',
        'rejected'                     => 'Respinto',
        'running'                      => 'In esecuzione',
        'email'                        => 'E-mail',
        'amount'                       => 'Quantità',
        'method'                       => 'Metodo',
        'status'                       => 'Stato',
        'created_at'                   => 'Creato in',
        'paypal_details'               => 'Dettagli PayPal',
        'bank_details'                 => 'Coordinate bancarie',
        'account_number'               => 'Numero di conto',
        'IFSC_number'                  => 'Numero IFSC',
        'branch_name'                  => 'Nome filiale',
        'account_holder_name'          => 'Nome del titolare',
        'withdraw_method'              => 'Metodo di prelievo',
        'select_withdraw_method'       => 'Seleziona metodo di prelievo',
        'confirm_paypal_account_email' => "Conferma l'e-mail dell'account PayPal",
        'balance_is_low'               => 'Il saldo è basso.',
        'paypal_email_mismatch'        => 'L\'email dell\'account PayPal non corrisponde o non esiste.',
        'withdraw_request_sent'        => 'La richiesta di prelievo è stata inviata.',
        'bank_details_not_exists'      => 'Le coordinate bancarie non esistono.',
        'reject'                       => 'Rifiutare',
        'available_balance'            => 'Saldo disponibile',
        'paypal_email'                 => 'E-mail PayPal',
    ],

    'front_settings' => [
        'front_settings'     => 'Impostazioni anteriori',
        'cms'                => 'CSM',
        'home'               => 'Casa',
        'home_details'       => 'Dettagli della casa',
        'home_bg_image'      => 'Immagine di sfondo',
        'about_us'           => 'Chi siamo',
        'about_us_details'   => 'Chi siamo Dettagli',
        'about_us_image'     => 'Immagine',
        'title'              => 'Titolo',
        'description'        => 'Descrizione',
        'contact_us'         => 'Contattaci',
        'contact_us_details' => 'Dettagli di contatto',
    ],

    'bets' => [
        'bets'     => 'Scommesse',
        'won'      => 'ha vinto',
        'pending'  => 'In attesa di',
        'refunded' => 'Rimborsata',
        'match'    => 'Incontro',
        'question' => 'Domanda',
        'option'   => 'Opzione',
        'rate'     => 'Valutare',
        'invest'   => 'Investire',
        'return'   => 'Ritorno',
        'status'   => 'stato',
        'winner'   => 'Vincitore',
        'lose'     => 'Perdere',
        'loser'    => 'Perdente',
        'bet_amount'    => 'Importo scommessa',
        'reward_if_won' => 'Ricompensa se vinto',
    ],

    'front' => [
        'home'                       => 'Casa',
        'blog'                       => 'Blog',
        'about'                      => 'Di',
        'affiliate'                  => 'Affiliato',
        'contact'                    => 'Contatto',
        'dashboard'                  => 'Pannello di controllo',
        'login'                      => 'Login',
        'register'                   => 'Registrati',
        'quick_links'                => 'Link veloci',
        'company_policy'             => 'Politica aziendale',
        'licences_info'              => 'Informazioni sulle licenze',
        'rules_for_bet'              => 'Regole per la scommessa',
        'terms_of_service'           => 'Termini di servizio',
        'privacy_policy'             => 'politica sulla riservatezza',
        'contact_us'                 => 'Contattaci',
        'categories'                 => 'Categorie',
        'show_all'                   => 'Mostra tutto',
        'more_bets'                  => 'Più scommesse',
        'tomorrow'                   => 'Domani',
        'today'                      => 'In data odierna',
        'league'                     => 'Lega',
        'recent_winners'             => 'Vincitori recenti',
        'about_us'                   => 'Chi siamo',
        'special_feature'            => 'La nostra caratteristica speciale',
        'total_user'                 => 'Utente totale',
        'total_match'                => 'Partita totale',
        'total_transaction'          => 'Transazione totale',
        'total_win'                  => 'Vittoria totale',
        'frequently_asked_questions' => 'Frequently Asked Questions',
        'blogs'                      => 'Blog',
        'blog_details'               => 'Dettagli del blog',
        'share_now'                  => 'Condividi ora',
        'recent_post'                => 'Post recente',
        'match_details'              => 'Partita Dettagli',
        'email_address'              => 'Indirizzo e-mail',
        'office_address'             => 'Indirizzo dell\'ufficio',
        'phone_number'               => 'Numero di telefono',
        'first_name'                 => 'Nome di battesimo',
        'last_name'                  => 'Cognome',
        'enter_email'                => 'Inserisci l\'email',
        'subject'                    => 'Materia',
        'message'                    => 'Messaggio',
        'send_message'               => 'Invia messaggio',
        'your_email_address'         => 'Il tuo indirizzo di posta elettronica',
    ],

    'security' => [
        'verify_your_otp'           => 'Verifica il tuo OTP',
        'one_time_password'         => 'Password monouso',
        'enter_google'              => 'Inserisci il codice di Google Authenticator',
        'two_factor'                => 'Autenticazione a due fattori',
        'two_step_verification'     => 'Verifica in due passaggi',
        'enable_two_factor'         => 'Abilita autenticazione a due fattori',
        'disable_two_factor'        => 'Disabilita autenticazione a due fattori',
        'google_authenticator'      => "Google Authenticator",
        'use_google_authenticator'  => 'UTILIZZA GOOGLE AUTHENTICATOR PER SCANNERIZZARE IL CODICE QR O UTILIZZARE IL CODICE',
        'google_authenticator_is_a' => "Google Authenticator è un'app multifattoriale per dispositivi mobili. Genera codici temporizzati utilizzati durante il processo di verifica in due passaggi. Per utilizzare Google Authenticator, installa l'applicazione Google Authenticator sul tuo dispositivo mobile.",
        'download_app'              => "SCARICA L'APP",
        'please_confirm'            => "Conferma l'accesso al tuo account inserendo il codice di autenticazione fornito dalla tua applicazione di autenticazione.",
    ],
];
