<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                     => 'Acceso',
    'new_here'                  => 'Nuevo aquí',
    'create_an_account'         => 'Crea una cuenta',
    'all_rights_reserved'       => 'Reservados todos los derechos',
    'i_agree'                   => 'Estoy de acuerdo',
    'terms_and_conditions'      => 'Términos y condiciones',
    'registration'              => 'Registro',
    'already_have_an_account'   => 'Ya tienes una cuenta',
    'sign_in_here'              => 'Firme aquí',
    'email_password_reset_link' => 'Enlace de restablecimiento de contraseña de correo electrónico',
    'mobile_no'                 => 'No móviles',
    'submit'                    => 'Enviar',
    'valid_number'              => 'Número válido',
    'invalid_number'            => 'Número invalido',
    'too_long'                  => 'Demasiado largo',
    'too_short'                 => 'Demasiado corto',

    //roles
    'role'                      => [
        'admin'                  => 'Administración',
        'member'                 => 'Miembro',
        'role'                   => 'Roles',
        'add_role'               => 'Agregar rol',
        'role_permissions'       => 'Permisos de rol',
        'select_all_permissions' => 'Seleccionar todos los permisos',
        'edit_role'              => 'Editar rol',
        'name'                   => 'Nombre',
        'permissions'            => 'Permisos',
    ],

    //filters
    'filter'                    => [
        'all'      => 'Todos',
        'active'   => 'Activo',
        'deactive' => 'Desactivado',
    ],

    //Dashboard
    'dashboard'                 => [
        'dashboard'         => 'Tablero',
        'progress_style'    => 'Estilo de progreso',
        'theme_style'       => 'Estilo de tema',
        'left_icon'         => 'Icono izquierdo',
        'right_icon'        => 'Icono derecho',
        'active_user'       => 'Usuario activo',
        'total_match'       => 'Partido Total',
        'total_deposit'     => 'Depósito Total',
        'total_bet'         => 'Apuesta total',
        'balance'           => 'Balance',
        'deposit_analytic'  => 'Análisis de depósitos',
        'withdraw_analytic' => 'Retirar analítico',
        'login_by_browser'  => 'Iniciar sesión por navegador',
        'login_by_country'  => 'Iniciar sesión por país',
        'login_by_device'   => 'Iniciar sesión por dispositivo',
        'total_withdraw'    => 'Retiro Total',
        'bet_win'           => 'apuesta gana',
        'bet_loser'         => 'apuesta perdedora',
        'bet_lose'          => 'apuesta a perder',
        'total_bet_amount'  => 'Cantidad total de la apuesta',
        'bet_win_amount'    => 'Cantidad de apuesta ganada',
        'bet_lose_amount'   => 'Cantidad de apuesta perdida',
    ],

    // Header notification
    'notification'              => [
        'notifications'                     => 'Notificaciones',
        'unread_messages'                   => 'Mensajes no leídos',
        'mark_all_as_read'                  => 'Marcar todo como leido',
        'empty_notifications'               => 'No pudimos encontrar ninguna notificación',
        'job_application_rejected_message'  => 'Su solicitud es rechazada por',
        'job_application_shortlist_message' => 'Su solicitud está preseleccionada para',
        'job_application_select_message'    => 'Eres seleccionado para',
        'started_following'                 => 'empezó a seguir',
        'started_following_you'             => 'empecé a seguirte.',
        'new_candidate_registered'          => 'Nuevo Candidato Registrado',
        'new_employer_registered'           => 'Nuevo empleador registrado',
        'company_marked_featured'           => 'La empresa marcada como destacada por',
        'company'                           => 'Compañía',
        'marked_as_featured'                => 'marcado como destacado',
        'job_application_submitted'         => 'Solicitud de empleo enviada para',
        'purchase'                          => 'compra',
        'read_notification'                 => 'Notificación leída con éxito',
    ],

    //user keys
    'user'                      => [
        'first_name'            => 'Primer nombre',
        'last_name'             => 'Apellido',
        'username'              => 'Nombre de usuario',
        'name'                  => 'Nombre',
        'email'                 => 'Correo electrónico',
        'phone'                 => 'Teléfono',
        'designation'           => 'Designacion',
        'gender'                => 'Género',
        'male'                  => 'Masculino',
        'female'                => 'Femenino',
        'qualification'         => 'Calificación',
        'dob'                   => 'Fecha de nacimiento',
        'password'              => 'Clave',
        'password_confirmation' => 'Confirmar contraseña',
        'city'                  => 'Ciudad',
        'zip'                   => 'Cremallera',
        'status'                => 'Estado',
        'edit_profile'          => 'Editar perfil',
        'change_password'       => 'Cambia la contraseña',
        'logout'                => 'Cerrar sesión',
        'new_user'              => 'Nuevo Usuario',
        'edit_user'             => 'Editar usuario',
        'user_details'          => 'Detalles de usuario',
        'email_verified'        => 'Correo Electrónico Verificado',
        'enter_email'           => 'Ingrese correo electrónico',
        'change_language'       => 'Cambiar idioma',
        'language'              => 'Idioma',
        'profile_details'       => 'Detalles del perfil',
        'user'                  => 'Usuarios',
        'add_user'              => 'Agregar usuario',
        'address_information'   => 'Datos del Domicilio',
        'address_1'             => 'Dirección 1',
        'address_2'             => 'Dirección 2',
        'countries'             => 'Países',
        'state'                 => 'Estado',
        'contact_no'            => 'Número de contacto',
        'full_name'             => 'Nombre completo',
        'current_password'      => 'contraseña actual',
        'new_password'          => 'Nueva contraseña',
        'change_favicon'        => 'Cambiar icono favorito',
        'profile'               => 'Perfil',
        'country'               => 'País',
        'contact'               => 'Contacto',
        'impersonate'           => 'Personificar',
        'action'                => 'Acción',
        'role'                  => 'Role',
        'user_name'             => 'Nombre de usuario',
        'referral_by'           => 'Referido por',
        '2FA_security'          => 'Seguridad 2FA',
    ],

    //common keys
    'common'                    => [
        'profile'                          => 'Perfil',
        'status'                           => 'Estado',
        'action'                           => 'Acción',
        'save'                             => 'Ahorrar',
        'cancel'                           => 'Cancelar',
        'canceled'                         => 'Cancelado',
        'confirm'                          => 'Confirmar',
        'back'                             => 'Atrás',
        'created_on'                       => 'Creado en',
        'last_updated'                     => 'Última actualización',
        'n/a'                              => 'N / A',
        'new'                              => 'Nuevo',
        'total'                            => 'Total',
        'add'                              => 'Agregar',
        'active'                           => 'Activo',
        'name'                             => 'Nombre',
        'edit'                             => 'Editar',
        'delete'                           => 'Borrar',
        'view'                             => 'Vista',
        'de_active'                        => 'Desactivado',
        'description'                      => 'Descripción',
        'created_at'                       => 'Creado en',
        'updated_at'                       => 'Última actualización',
        'is_available'                     => 'Está disponible',
        'choose'                           => 'Elegir',
        'yes'                              => 'Sí',
        'no'                               => 'No',
        'address'                          => 'Dirección',
        'reset'                            => 'Reiniciar',
        'actions'                          => 'Comportamiento',
        'filter_options'                   => 'Opciones de filtro',
        'select_status'                    => 'Seleccionar Estado',
        'showing'                          => 'Demostración',
        'of'                               => 'de',
        'results'                          => 'Resultados',
        'show'                             => 'Espectáculo',
        'previous'                         => 'Anterior',
        'next'                             => 'Próximo',
        'default_plan'                     => 'Plan predeterminado',
        'select_type'                      => 'Seleccione tipo',
        'select_type_number'               => 'Seleccionar número de tipo',
        'filter'                           => 'Filtrar',
        'user_details'                     => 'Usuario',
        'no_data_available'                => 'No hay datos disponibles en la tabla',
        'allow_img_text'                   => 'Tipos de archivos permitidos: png, jpg, jpeg, svg.',
        'search'                           => 'Búsqueda',
        'no_matching_records_found'        => 'No se encontraron registros coincidentes',
        'custom'                           => 'Disfraz',
        'apply'                            => 'aplicar',
        'from'                             => 'de',
        'to'                               => 'A',
        'invalid_number'                   => 'Número invalido',
        'invalid_country_code'             => 'Código de país no válido',
        'too_short'                        => 'Demasiado corto',
        'too_long'                         => 'Demasiado largo',
        'undefined'                        => 'indefinido',
        'not_found'                        => 'extraviado',
        'no data available in table'       => 'No hay datos disponibles en la tabla',
        'status_updated_successfully'      => 'Estado actualizado con éxito.',
        'saved_successfully'               => 'Guardado exitosamente',
        'updated_successfully'             => 'actualizado con éxito',
        'deleted_successfully'             => 'borrado exitosamente',
        'are_you_sure_want_to_delete_this' => 'Estas seguro que quieres borrar esto ',
        'deleted'                          => 'Eliminado',
        'has_been_deleted'                 => 'ha sido eliminado.',
        'cant_be_deleted'                  => 'no se puede eliminar',
        'ok'                               => 'OK',
        'select_payment'                   => 'Seleccionar estado de pago',
        'forgot_your_password'             => 'Olvidaste tu contraseña',
        'remember_me'                      => 'Acuérdate de mí',
        'discard'                          => 'Desechar',
        'manage_matches'                   => 'Administrar partidos',
        'leagues'                          => 'ligas',
        'categories'                       => 'Categorías',
        'dashboard'                        => 'Tablero',
        'category'                         => 'Categoría',
        'add_new'                          => 'Agregar nuevo',
        'all_matches'                      => 'Todos los partidos',
        'match_title'                      => 'Título del partido',
        'league'                           => 'Liga',
        'category_league'                  => 'Categoría | Liga',
        'start_from_end_at'                => 'Empezar desde | Termina en',
        'start_at'                         => 'Empieza en',
        'end_at'                           => 'Termina en',
        'question'                         => 'Pregunta',
        'option'                           => 'Opción',
        'make_win'                         => 'Hacer ganar',
        'refund'                           => 'Reembolso',
        'set_everyone_as_loser'            => 'Establecer a todos como perdedores',
        'betting_starts_from'              => 'Las apuestas comienzan desde',
        'betting_ends_at'                  => 'Las apuestas terminan en',
        'impersonate'                      => 'Personificar',
        'custom_css'                       => 'CSS personalizado',
        'blog'                             => 'Blog',
        'partner'                          => 'Compañero',
        'cms'                              => 'CMS',
        'faqs'                             => 'Preguntas frecuentes',
        'social_icon'                      => 'Icono Social',
        'payment_gateways'                 => 'Via de pago',
        'error'                            => 'Error',
        'withdraw'                         => 'Retirar',
        'referrals'                        => 'Referencias',
        'deposit'                          => 'Depósito',
        'save_changes'                     => 'Guardar cambios',
        'news_letters'                     => 'Boletin informativo',
        'subscriber'                       => 'Abonado',
        'subscribe'                        => 'Suscribir',
        'login'                            => 'Acceso',
        'company_policy'                   => 'Política de la compañía',
        'bets'                             => 'Apuestas',
    ],

    'category' => [
        'add_category'    => 'Añadir categoría',
        'edit_category'   => 'Editar categoria',
        'name'            => 'Nombre',
        'status'          => 'Estado',
        'league'          => 'Liga',
        'action'          => 'Acción',
        'select_category' => 'Selecciona una categoría',
        'select_icon'     => 'Seleccionar icono',
        'icon'            => 'Icono',
    ],

    'cookie' => [
        'cookies'     => 'Galletas',
        'description' => 'Descripción',
        'status'      => 'Estado',
    ],

    'league' => [
        'name'        => 'Nombre',
        'category'    => 'Categoría',
        'icon'        => 'Icono',
        'select_icon' => 'Seleccionar icono',
        'match_count' => 'Número de coincidencias',
        'status'      => 'Estado',
        'action'      => 'Acción',
        'add_league'  => 'Añadir Liga',
        'edit_league' => 'Editar Liga',
    ],

    'matches' => [
        'add_match'           => 'Agregar coincidencia',
        'edit_match'          => 'Editar coincidencia',
        'match_title'         => 'Título del partido',
        'select_league'       => 'Seleccionar Liga',
        'league'              => 'Liga',
        'all_matches'         => 'Todos los partidos',
        'category_league'     => 'Clase | Liga',
        'start_from_end_at'   => 'Comienza desde | Termina en',
        'start_at'            => 'Empieza en',
        'end_at'              => 'Termina en',
        'betting_starts_from' => "Las apuestas comienzan desde",
        'betting_ends_at'     => "La apuesta termina en",
        'status'              => 'Estado',
        'action'              => 'Acción',
        'match_details'       => 'Detalles del partido',
        'teams'               => 'Equipos',
        'history'             => 'Historia',
        'match_start'         => 'Comienzo del partido',
        'betting_start'       => 'Inicio de apuestas',
        'betting_end'         => 'fin de apuestas',
        'match_start_time'    => 'Hora de inicio del partido',
        'betting_start_from'  => 'Apuestas desde',
        'betting_end_at'      => 'Fin de apuestas en',
        'team_a_score'        => 'puntuación del equipo A',
        'team_b_score'        => 'Puntuación del equipo B',
        'team_a'              => 'Equipo A',
        'team_b'              => 'Equipo B',
        'team_a_image'        => 'equipo una imagen',
        'team_b_image'        => 'Imagen del equipo B',
        'questions_for'       => 'Preguntas para',
    ],

    'question' => [
        'question'      => 'Pregunta',
        'questions'     => 'Preguntas',
        'add_question'  => 'Añadir pregunta',
        'edit_question' => 'Editar pregunta',
        'add_option'    => 'Añadir opción',
        'edit_option'   => 'Editar opción',
        'name'          => 'Nombre',
        'ratio'         => 'Relación',
        'bet_count'     => 'Recuento de apuestas',
        'status'        => 'Estado',
        'action'        => 'Acción',
        'options'       => 'Opciones',
        'options_for'   => 'Opciones para',
        'is_locked'     => 'Está bloqueado',
        'bet_status'    => 'Estado de la apuesta',
    ],

    'setting' => [
        'setting'          => 'Ajuste',
        'app_name'         => 'Nombre de la aplicación',
        'company_name'     => 'Nombre de empresa',
        'app_logo'         => 'Logotipo de la aplicación',
        'change_logo'      => 'Cambiar logotipo',
        'about_us'         => 'Sobre nosotros',
        'image_validation' => 'La imagen debe tener un píxel de 90 x 60.',
        'favicon'          => 'Favicón',
        'copy_right_text'  => 'Copiar texto correcto',
        'contact_number'   => ' Número de contacto',
        'logo'             => 'Logo',
        'min_bet'          => 'Apuesta mínima',
        'max_bet'          => 'Apuesta Máxima',
        'currency'         => 'Divisa',
        'clear_cache'      => 'Limpiar cache',
        'cookies'          => 'Galletas',
        'description'      => 'Descripción',
        'status'           => 'Estado',
        'policy_link'      => 'Enlace de política',
    ],

    'seo-tool' => [
        'seo_tool'           => 'Herramienta SEO',
        'meta_keyword'       => 'Metapalabra clave',
        'meta_description'   => 'Metadescripción',
        'social_title'       => 'Título Social',
        'social_description' => 'Descripción Social',
    ],

    'languages' => [
        'language'            => 'Idioma',
        'add_language'        => 'Añadir Idiomas',
        'iso_code'            => 'Código ISO',
        'new_language'        => 'Nuevo idioma',
        'edit_translation'    => 'Editar traducción',
        'translation_manager' => 'Administrador de traducción',
        'edit_language'       => 'Editar idioma',
        'name'                => 'Nombre',
        'translation'         => 'Traducción',
    ],

    'placeholder' => [
        'language_save' => 'Idioma guardado con éxito',
        'this_week'     => 'Esta semana',
        'last_week'     => 'La semana pasada',
    ],

    'flash' => [
        'language_update'                => 'Idioma actualizado correctamente.',
        'language_deleted'               => 'Idioma eliminado con éxito',
        'user_8_or'                      => 'Use 8 o más caracteres con una combinación de letras, números y símbolos.',
        'user_profile_update'            => 'Perfil de usuario actualizado con éxito.',
        'user_update'                    => 'Usuario actualizado con éxito.',
        'user_deleted'                   => 'usuario eliminado con éxito.',
        'user_create'                    => 'Usuario creado con éxito.',
        'password_update'                => 'Actualización de contraseña exitosa.',
        'theme_change'                   => 'Temas cambiados con éxito.',
        'unable_to_process_payment'      => 'No se puede procesar el pago en este momento. Vuelve a intentarlo más tarde.',
        'app_payment_successful'         => 'su cantidad se ha agregado con éxito.',
        'referral_create'                => 'Referencia creada con éxito.',
        'referral_status'                => 'Estado de referencia actualizado con éxito.',
        'category_create'                => 'Categoría creada con éxito.',
        'category_retrieve'              => 'Categoría recuperada con éxito.',
        'category_update'                => 'Categoría actualizada con éxito.',
        'category_cannot_deleted'        => 'La categoría no se puede eliminar.',
        'category_deleted'               => 'Categoría eliminada con éxito.',
        'category_status'                => 'Estado de la categoría actualizado con éxito.',
        'match_added'                    => 'Coincidencia añadida con éxito.',
        'match_retrieved'                => 'Coincidencia recuperada con éxito.',
        'match_update'                   => 'Actualización de coincidencia exitosa.',
        'match_status_update'            => 'Actualización de estado de coincidencia exitosa.',
        'blog_create'                    => 'Blog creado con éxito.',
        'blog_updated'                   => 'Blog actualizado correctamente.',
        'blog_deleted'                   => 'Blog eliminado con éxito.',
        'cookie_updated'                 => 'Cookie actualizada correctamente.',
        'currency_code_invalid'          => 'El código de moneda no es válido',
        'currency_create'                => 'Divisa creada con éxito',
        'currency_retrieved'             => 'Moneda recuperada con éxito.',
        'currency_updated'               => 'Moneda actualizada con éxito',
        'currency_deleted'               => 'Moneda eliminada con éxito.',
        'css_updated'                    => 'Css actualizado con éxito.',
        'email_configure_settings_saved' => 'Configuración de configuración de correo electrónico guardada con éxito.',
        'email_template_status_update'   => 'Actualización de estado de la plantilla de correo electrónico con éxito',
        'faqs_create'                    => 'Preguntas frecuentes creadas con éxito.',
        'faqs_retrieved'                 => 'Preguntas frecuentes recuperadas con éxito',
        'faqs_updated'                   => 'Preguntas frecuentes actualizadas con éxito.',
        'faqs_deleted'                   => 'Preguntas frecuentes eliminadas con éxito.',
        'faqs_status'                    => 'Actualización de estado de preguntas frecuentes con éxito',
        'language_retrieved'             => 'Idioma recuperado con éxito.',
        'default_language_cant_delete'   => 'El idioma predeterminado no se puede eliminar.',
        'language_not_found'             => 'idioma no encontrado.',
        'file_not_found'                 => 'Archivo no encontrado.',
        'league_create'                  => 'La liga se creó con éxito.',
        'league_retrieved'               => 'Liga recuperada con éxito.',
        'league_update'                  => 'Actualización de liga exitosa.',
        'league_cannot_deleted'          => 'La liga no se puede eliminar.',
        'league_deleted'                 => 'Liga eliminada con éxito.',
        'league_status_update'           => 'Actualización de estado de liga exitosa',
        'option_created'                 => 'Opción creada con éxito.',
        'option_retrieved'               => 'Opción recuperada con éxito',
        'option_update'                  => 'Opción actualizada con éxito.',
        'option_status'                  => 'Actualización de estado de opción exitosa',
        'partner_item_created'           => 'Elemento de socio creado con éxito.',
        'partner_item_retrieved'         => 'Elemento de socio recuperado con éxito',
        'partner_item_update'            => 'Actualización exitosa del elemento del socio.',
        'partner_item_deleted'           => 'Elemento de socio eliminado con éxito',
        'payment_gateways_updated'       => 'Pasarelas de pago actualizadas con éxito.',
        'payment_gateways_status'        => 'Actualización de estado de las pasarelas de pago con éxito',
        'question_added'                 => 'Pregunta añadida con éxito.',
        'questions_retrieved'            => 'Preguntas recuperadas con éxito',
        'question_update'                => 'Pregunta actualizada con éxito.',
        'question_status'                => 'Actualización del estado de la pregunta con éxito',
        'order_create'                   => 'su pedido se creó con éxito.',
        'role_create'                    => 'Rol creado con éxito.',
        'role_update'                    => 'Actualización de rol exitosa.',
        'default_role_not_delete'        => 'La función predeterminada no se puede eliminar.',
        'user_role_not_delete'           => 'La función de usuario no se puede eliminar.',
        'role_delete'                    => 'Rol eliminado con éxito.',
        'SEO_tools_updated'              => 'Herramientas de SEO actualizadas con éxito.',
        'setting_updated'                => 'Configuración actualizada con éxito.',
        'application_cache_cleared'      => '¡Caché de la aplicación borrado!',
        'payment_method_updated'         => 'Método de pago actualizado con éxito.',
        'SMS_gateways_updated'           => 'Puertas de enlace SMS actualizadas con éxito.',
        'global_setting_updated'         => 'Configuración global actualizada con éxito.',
        'SMS_template_update'            => 'Actualización exitosa de la plantilla de SMS.',
        'Sms_template_status'            => 'Actualización exitosa del estado de la plantilla de SMS',
        'social_icon_create'             => 'Icono social creado con éxito.',
        'social_icon_retrieved'          => 'Icono social recuperado con éxito.',
        'social_icon_Update'             => 'Actualización del ícono social exitosamente.',
        'social_icon_deleted'            => 'Icono social eliminado con éxito.',
        'user_status_update'             => 'Actualización de estado de usuario exitosa',
        'verified_email'                 => 'Correo electrónico verificado con éxito',
        'paystack_currency_error'        => 'La moneda permitida es ZAR',
        'message_sent'                   => 'Mensaje enviado exitosamente.',
        'admin_profile_update'           => 'Perfil de administrador actualizado con éxito.',
        'request_updated'                => 'Solicitud actualizada con éxito.',
        'bet_already_placed'             => 'La apuesta ya está hecha',
        'bet_placed'                     => 'Apuesta realizada con éxito',
        'you_do_not_have'                => 'No tienes suficiente saldo',
        'home_settings_updated'          => 'Configuración de inicio actualizada con éxito.',
        'about_us_settings_updated'      => 'La configuración de Acerca de nosotros se actualizó correctamente.',
        'contact_us_settings_updated'    => 'Configuración de contacto actualizada con éxito.',
        'subscribed'                     => 'Suscrito con éxito',
        'subscriber_delete'              => 'Suscriptor eliminado con éxito.',
        'no_bets_found'                  => 'No se encontraron apuestas.',
        'winner_make'                    => 'Ganador realizado con éxito.',
        'make_everyone_loser'            => 'Haz que todos pierdan con éxito.',
        'give_refund'                    => 'Dar reembolso con éxito.',
        'withdraw_details_updated'       => 'Retirar detalles actualizados con éxito.',
    ],

    'currency' => [
        'currency'      => 'Divisa',
        'add_currency'  => 'Agregar moneda',
        'currency_name' => 'Nombre de moneda',
        'currency_icon' => 'Icono de moneda',
        'currency_code' => 'Código de moneda',
        'edit_currency' => 'Editar moneda',
    ],

    'web' => [
        'forgot_password' => 'Has olvidado tu contraseña',
        'email'           => 'Correo electrónico',
    ],

    'email_template' => [
        'email_manager'                => 'Administrador de correo electrónico',
        'global_template'              => 'Plantilla global',
        'email_template'               => 'Plantillas de correo electrónico',
        'email_configure'              => 'Configuraciones de correo electrónico',
        'template_name'                => 'Nombre de la plantilla',
        'edit_email_template'          => 'Editar plantilla de correo electrónico',
        'subject'                      => 'Tema',
        'message'                      => 'Mensaje',
        'status'                       => 'Estado',
        'email_configuration'          => 'Configuración de correo electrónico',
        'name'                         => 'Nombre',
        'email_send_method'            => 'Método de envío de correo electrónico',
        'send_test_mail'               => 'Enviar correo de prueba',
        'thanks_regard'                => 'Gracias y Saludos,',
        'variables'                    => 'Variables',
        'SMTP_configuration'           => 'Configuración SMTP',
        'host'                         => 'Anfitrión',
        'port'                         => 'Puerto',
        'available_port'               => 'Puerto disponible',
        'encryption'                   => 'Cifrado',
        'username'                     => 'Nombre de usuario',
        'normally_your_email_address'  => 'Normalmente su dirección de correo electrónico',
        'password'                     => 'Clave',
        'normally_your_email_password' => 'Normalmente su contraseña de correo electrónico',
        'SendGrid_API_Configuration'   => 'Configuración API SendGrid',
        'app_key'                      => 'Clave de aplicación',
        'sendGrid_app_key'             => 'Clave de la aplicación SendGrid',
        'Mailjet_API_Configuration'    => 'Configuración API de Mailjet',
        'api_public_key'               => 'Clave pública API',
        'Mailjet_api_public_key'       => 'Clave pública de API de Mailjet',
        'api_secret_key'               => 'Clave secreta API',
        'Mailjet_api_secret_key'       => 'Clave secreta de Mailjet Api',
    ],

    'payment' => [
        'add_payment'           => 'Añadir pago',
        'payment_method'        => 'Método de pago',
        'payment'               => 'Pago',
        'select_payment_method' => 'Seleccione el método de pago',
        'add_payment_amount'    => 'Agregar monto de pago',
        'payment_detail'        => 'Detalles de pago',
        'amount'                => 'Monto',
    ],

    'deposit' => [
        'deposit'             => 'Depósito',
        'add_deposit'         => 'Añadir Depósito',
        'manage_transactions' => 'Gestionar Transacciones',
        'transaction_id'      => 'ID de transacción',
        'amount'              => 'Monto',
        'type'                => 'Escribe',
        'status'              => 'Estado',
        'created_at'          => 'Creado en',
        'total_amount'        => 'Cantidad total',
        'notes'               => 'notas',
        'attachment'          => 'Archivo adjunto',
        'tax'                 => 'Impuesto',
        'deposits'            => 'Depósitos',
        'approve_deposit'     => 'Aprobar depósito',
    ],

    'sms_manager' => [
        'global_template'  => 'Plantilla global',
        'global_setting'   => 'Configuración global',
        'sms_gateways'     => 'Puertas de enlace SMS',
        'sms_template'     => 'Plantilla SMS',
        'template_name'    => 'Nombre de la plantilla',
        'message'          => 'Mensaje',
        'name'             => 'Nombre',
        'status'           => 'Estado',
        'action'           => 'Acción',
        'global_templates' => 'Plantillas globales',
        'global_settings'  => 'Configuración global',
        'sms_templates'    => 'Plantillas SMS',
        'sms_manager'      => 'Administrador de SMS',
    ],

    'system_information' => [
        'system_information' => 'Información del sistema',
        'php_version'        => 'Versión PHP',
        'laravel_version'    => 'Versión Laravel',
        'server_software'    => 'Software de servidor',
        'server_ip_address'  => 'Dirección IP del servidor',
        'server_protocol'    => 'Protocolo de servidor',
        'http_host'          => 'Host HTTP',
        'database_port'      => 'Puerto de base de datos',
        'app_environment'    => 'Entorno de la aplicación',
        'app_debug'          => 'Depuración de aplicaciones',
        'timezone'           => 'Zona horaria',
        'app_version'        => 'Versión de la aplicación',
    ],

    'blog' => [
        'image'       => 'Imagen',
        'tag'         => 'Etiqueta',
        'title'       => 'Título',
        'slug'        => 'Babosa',
        'description' => 'Descripción',
        'add_blog'    => 'Añadir Blog',
        'edit_blog'   => 'Editar Blog',
    ],

    'faqs' => [
        'faq'      => 'PREGUNTAS MÁS FRECUENTES',
        'faqs'     => 'preguntas frecuentes',
        'question' => 'Pregunta',
        'answer'   => 'Responder',
        'action'   => 'Acción',
        'status'   => 'Estado',
    ],

    'partner' => [
        'image'                => 'Imagen',
        'name'                 => 'Nombre',
        'action'               => 'Acción',
        'add_partner_section'  => 'Agregar sección de socios',
        'edit_partner_section' => 'Editar sección de socios',
    ],

    'social_icon' => [
        'title'            => 'Título',
        'icon'             => 'Icono',
        'url'              => 'URL',
        'add_social_icon'  => 'Agregar ícono social',
        'edit_social_icon' => 'Editar icono social',
        'select_icon'      => 'Seleccionar icono',
    ],

    'referral' => [
        'referrals'                             => 'Referencias',
        'level'                                 => 'Nivel',
        'commission'                            => 'Comisión',
        'how_many_level'                        => 'CUANTOS NIVELES',
        'generate'                              => 'GENERAR',
        'level_and_commission'                  => 'Nivel y Comisión',
        'old_levels_will_remove_after_generate' => 'Los niveles antiguos se eliminarán después de generar',
        'maximum_level'                         => 'Generar un máximo de 10 niveles',
        'copy_url'                              => 'Copiar URL',
        'referral_level'                        => 'Nivel de referencia',
        'deposit_commission'                    => 'Comisión de Depósito',
        'bet_place_commission'                  => 'Comisión de lugar de apuesta',
        'bet_win_commission'                    => 'Comisión de apuesta ganadora',
        'user'                                  => 'Usuario',
        'type'                                  => 'Escribe',
        'referral_date'                         => 'Fecha de referencia',
        'referral_by'                           => 'Referido por',
        'referral_to'                           => 'Referir a',
    ],

    'google_captcha' => [
        'google_captcha' => 'Google Captcha',
        'show_captcha'   => 'Mostrar Captcha',
        'site_key'       => 'Clave del sitio',
        'save_changes'   => 'Guardar cambios',
        'secret_key'     => 'Llave secreta',
    ],

    'transaction' => [
        'user_id'             => 'Identificación de usuario',
        'transaction_id'      => 'ID de transacción',
        'amount'              => 'Monto',
        'type'                => 'Escribe',
        'status'              => 'Estado',
        'method'              => 'Método',
        'transaction_details' => 'Detalles de la transacción',
    ],

    'custom_css' => [
        'write_custom_css'     => 'Escribir CSS personalizado',
        'from_this_page'       => 'Desde esta página, puede agregar/actualizar CSS para la interfaz de usuario. Cambiar el contenido de esta página requiere conocimientos de programación.',
        'please_do_not_change' => 'Por favor, no cambie/edite/agregue nada sin tener el debido conocimiento de ello. Cualquier error puede conducir a un mal comportamiento del sistema.',
    ],

    'sms_gateways' => [
        'sms_send_method' => 'Método de envío de SMS',
        'send_test_sms'   => 'Enviar SMS de prueba',
        'configuration'   => 'Configuración',
        'api_key'         => 'Clave API',
        'api_secret'      => 'secreto api',
        'account_sid'     => 'Cuenta SID',
        'auth_token'      => 'Token de autenticación',
        'from_number'     => 'Desde el número',
        'test_sms'        => 'Prueba SMS',
        'send_to'         => 'Enviar a',
        'mobile_number'   => 'Número de teléfono móvil',
    ],

    'payment_gateways' => [
        'edit_payment_gateways' => 'Editar pasarelas de pago',
    ],

    'months'   => [
        'jan' => 'Ene',
        'feb' => 'Feb',
        'mar' => 'Mar',
        'apr' => 'Abr',
        'may' => 'Mayo',
        'jun' => 'Jun',
        'jul' => 'Jul',
        'aug' => 'Ago',
        'sep' => 'Sep',
        'oct' => 'Oct',
        'nov' => 'Nov',
        'dec' => 'Dic',
    ],
    'weekdays' => [
        'sun' => 'SOL',
        'mon' => 'LUN',
        'tue' => 'MAR',
        'wed' => 'CASARSE',
        'thu' => 'JUE',
        'fri' => 'VIE',
        'sat' => 'SE SENTÓ',
    ],

    'withdraw' => [
        'add_withdraw_request'         => 'Agregar solicitud de retiro',
        'withdraw'                     => 'Retirar',
        'withdraw_request'             => 'Petición de retiro',
        'withdraw_requests'            => 'Retirar solicitudes',
        'approve'                      => 'Aprobar',
        'approved'                     => 'Aprobado',
        'rejected'                     => 'Rechazado',
        'running'                      => 'Correr',
        'email'                        => 'Correo electrónico',
        'amount'                       => 'Monto',
        'method'                       => 'Método',
        'status'                       => 'Estado',
        'created_at'                   => 'Creado en',
        'paypal_details'               => 'Detalles de Paypal',
        'bank_details'                 => 'Detalles del banco',
        'account_number'               => 'Número de cuenta',
        'IFSC_number'                  => 'Número IFSC',
        'branch_name'                  => 'Nombre de la sucursal',
        'account_holder_name'          => 'Nombre del titular de la cuenta',
        'withdraw_method'              => 'Método de retiro',
        'select_withdraw_method'       => 'Seleccione el método de retiro',
        'confirm_paypal_account_email' => 'Confirmar correo electrónico de cuenta paypal',
        'balance_is_low'               => 'El saldo es bajo.',
        'paypal_email_mismatch'        => 'El correo electrónico de la cuenta de Paypal no coincide o no existe.',
        'withdraw_request_sent'        => 'Solicitud de retiro ha sido enviada.',
        'bank_details_not_exists'      => 'Los datos bancarios no existen.',
        'available_balance'            => 'Saldo disponible',
        'paypal_email'                 => 'E-mail de Paypal',
        'reject'                       => 'Rechazar',
    ],

    'front_settings' => [
        'front_settings'     => 'Ajustes frontales',
        'cms'                => 'CMS',
        'home'               => 'Hogar',
        'home_details'       => 'Detalles de la casa',
        'home_bg_image'      => 'Imagen de fondo',
        'about_us'           => 'Sobre nosotras',
        'about_us_details'   => 'Sobre nosotras Detalles',
        'about_us_image'     => 'Imagen',
        'title'              => 'Título',
        'description'        => 'Descripción',
        'contact_us'         => 'Contáctenos',
        'contact_us_details' => 'Detalles de contacto',
    ],

    'bets' => [
        'bets'     => 'apuestas',
        'won'      => 'ganó',
        'pending'  => 'Pendiente',
        'refunded' => 'Reintegrada',
        'match'    => 'Juego',
        'question' => 'Pregunta',
        'option'   => 'Opción',
        'rate'     => 'Velocidad',
        'invest'   => 'Invertir',
        'return'   => 'Devolver',
        'status'   => 'Estado',
        'winner'   => 'Ganador',
        'lose'     => 'Perder',
        'loser'    => 'Perdedor',
        'bet_amount'    => 'Cantidad de la apuesta',
        'reward_if_won' => 'Recompensa si gana',
    ],

    'front' => [
        'home'                       => 'Hogar',
        'blog'                       => 'Blog',
        'about'                      => 'Sobre',
        'affiliate'                  => 'Afiliada',
        'contact'                    => 'Contacto',
        'dashboard'                  => 'Tablero',
        'login'                      => 'Acceso',
        'register'                   => 'Registro',
        'quick_links'                => 'enlaces rápidos',
        'company_policy'             => 'Política de la compañía',
        'licences_info'              => 'Información de licencias',
        'rules_for_bet'              => 'Reglas para apostar',
        'terms_of_service'           => 'Términos de servicio',
        'privacy_policy'             => 'Política de privacidad',
        'contact_us'                 => 'Contacta con nosotras',
        'categories'                 => 'Categorías',
        'show_all'                   => 'Mostrar todo',
        'more_bets'                  => 'Más apuestas',
        'tomorrow'                   => 'Mañana',
        'today'                      => 'Este Dia',
        'league'                     => 'Liga',
        'recent_winners'             => 'Ganadoras recientes',
        'about_us'                   => 'Sobre nosotras',
        'special_feature'            => 'Nuestra característica especial',
        'total_user'                 => 'Usuario total',
        'total_match'                => 'Partido Total',
        'total_transaction'          => 'Transacción total',
        'total_win'                  => 'Ganancia Total',
        'frequently_asked_questions' => 'Preguntas frecuentes',
        'blogs'                      => 'blogs',
        'blog_details'               => 'Detalles del blog',
        'share_now'                  => 'Comparte ahora',
        'recent_post'                => 'Publicación reciente',
        'match_details'              => 'Detalles del partido',
        'email_address'              => 'Dirección de correo electrónico',
        'office_address'             => 'Dirección de la oficina',
        'phone_number'               => 'Número de teléfono',
        'first_name'                 => 'Primer nombre',
        'last_name'                  => 'Apellido',
        'enter_email'                => 'Ingrese correo electrónico',
        'subject'                    => 'Sujeta',
        'message'                    => 'Mensaje',
        'send_message'               => 'Enviar mensaje',
        'your_email_address'         => 'Dirección de correo electrónico de Deine',
    ],

    'security' => [
        'verify_your_otp'           => 'Verifique su Otp',
        'one_time_password'         => 'Contraseña de un solo uso',
        'enter_google'              => 'Ingrese el código de autenticación de Google',
        'two_factor'                => 'Autenticación de dos factores',
        'two_step_verification'     => 'Verificación de dos pasos',
        'enable_two_factor'         => 'Habilitar el autenticador de dos factores',
        'disable_two_factor'        => 'Deshabilitar el autenticador de dos factores',
        'google_authenticator'      => 'Autenticador de Google',
        'use_google_authenticator'  => 'UTILICE EL AUTENTICADOR DE GOOGLE PARA ESCANEAR EL CÓDIGO QR O UTILICE EL CÓDIGO',
        'google_authenticator_is_a' => 'Google Authenticator es una aplicación multifactor para dispositivos móviles. Genera códigos cronometrados utilizados durante el proceso de verificación de 2 pasos. Para usar Google Authenticator, instala la aplicación Google Authenticator en tu dispositivo móvil.',
        'download_app'              => 'DESCARGAR APLICACIÓN',
        'please_confirm'            => 'Confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.',
    ],
];
