<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                     => 'Conecte-se',
    'new_here'                  => 'Novo aqui',
    'create_an_account'         => 'Crie a sua conta aqui',
    'all_rights_reserved'       => 'Todos os direitos reservados',
    'i_agree'                   => 'Eu concordo',
    'terms_and_conditions'      => 'Termos e Condições',
    'registration'              => 'Cadastro',
    'already_have_an_account'   => 'Já tem uma conta',
    'sign_in_here'              => 'Faça login aqui',
    'email_password_reset_link' => 'Link de redefinição de senha de e-mail',
    'mobile_no'                 => 'Nº de celular',
    'submit'                    => 'Enviar',
    'valid_number'              => 'Número válido',
    'invalid_number'            => 'Número inválido',
    'too_long'                  => 'Demasiado longo',
    'too_short'                 => 'Curto demais',

    //roles
    'role'                      => [
        'admin'                  => 'Administrador',
        'member'                 => 'Membro',
        'role'                   => 'Funções',
        'add_role'               => 'Adicionar função',
        'role_permissions'       => 'Permissões de função',
        'select_all_permissions' => 'Selecionar todas as permissões',
        'edit_role'              => 'Editar função',
        'name'                   => 'Nome',
        'permissions'            => 'Permissões',
    ],

    //filters
    'filter'                    => [
        'all'      => 'Tudo',
        'active'   => 'Ativo',
        'deactive' => 'Desativado',
    ],

    //Dashboard
    'dashboard'                 => [
        'dashboard'         => 'Painel',
        'progress_style'    => 'Estilo de Progresso',
        'theme_style'       => 'Estilo de Tema',
        'left_icon'         => 'Ícone Esquerda',
        'right_icon'        => 'Ícone Certo',
        'active_user'       => 'Usuário ativo',
        'total_match'       => 'Partida Total',
        'total_deposit'     => 'Depósito Total',
        'total_bet'         => 'Aposta Total',
        'balance'           => 'Equilíbrio',
        'deposit_analytic'  => 'Depósito Analítico',
        'withdraw_analytic' => 'Retirar Analítico',
        'login_by_browser'  => 'Entrar pelo navegador',
        'login_by_country'  => 'Login por país',
        'login_by_device'   => 'Login por dispositivo',
        'total_withdraw'    => 'Retirada Total',
        'bet_win'           => 'Aposta Ganha',
        'bet_loser'         => 'Aposta Perdedora',
        'bet_lose'          => 'Aposta Perde',
        'total_bet_amount'  => 'Valor total da aposta',
        'bet_win_amount'    => 'Valor da aposta ganha',
        'bet_lose_amount'   => 'Valor da Perda da Aposta',
    ],

    // Header notification
    'notification'              => [
        'notifications'                     => 'Notificações',
        'unread_messages'                   => 'Mensagens não lidas',
        'mark_all_as_read'                  => 'Marcar tudo como lido',
        'empty_notifications'               => 'Não foi possível encontrar nenhuma notificação',
        'job_application_rejected_message'  => 'Sua inscrição foi rejeitada por',
        'job_application_shortlist_message' => 'Sua inscrição foi selecionada para',
        'job_application_select_message'    => 'Você foi selecionado para',
        'started_following'                 => 'começou a seguir',
        'started_following_you'             => 'comecei seguindo você.',
        'new_candidate_registered'          => 'Novo Candidato Registrado',
        'new_employer_registered'           => 'Novo Empregador Registrado',
        'company_marked_featured'           => 'A empresa marcada como destaque por',
        'company'                           => 'Companhia',
        'marked_as_featured'                => 'marcado como destaque',
        'job_application_submitted'         => 'Pedido de emprego enviado para',
        'purchase'                          => 'comprar',
        'read_notification'                 => 'Notificação lida com sucesso',
    ],

    //user keys
    'user'                      => [
        'first_name'            => 'Primeiro nome',
        'last_name'             => 'Sobrenome',
        'username'              => 'Nome de usuário',
        'name'                  => 'Nome',
        'email'                 => 'E-mail',
        'phone'                 => 'Telefone',
        'designation'           => 'Designação',
        'gender'                => 'Gênero',
        'male'                  => 'Macho',
        'female'                => 'Fêmea',
        'qualification'         => 'Qualificação',
        'dob'                   => 'Data de nascimento',
        'password'              => 'Senha',
        'password_confirmation' => 'Confirme a Senha',
        'city'                  => 'Cidade',
        'zip'                   => 'Fecho eclair',
        'status'                => 'Status',
        'edit_profile'          => 'Editar Perfil',
        'change_password'       => 'Mudar senha',
        'logout'                => 'Sair',
        'new_user'              => 'Novo usuário',
        'edit_user'             => 'Editar usuário',
        'user_details'          => 'Detalhes do usuario',
        'email_verified'        => 'Email verificado',
        'enter_email'           => 'Digite o e-mail',
        'change_language'       => 'Mudar idioma',
        'language'              => 'Linguagem',
        'profile_details'       => 'Detalhes de perfil',
        'user'                  => 'Usuários',
        'add_user'              => 'Adicionar usuário',
        'address_information'   => 'Informação de Endereço',
        'address_1'             => 'Endereço 1',
        'address_2'             => 'Endereço 2',
        'countries'             => 'Países',
        'state'                 => 'Estado',
        'contact_no'            => 'Nº de contato',
        'full_name'             => 'Nome completo',
        'current_password'      => 'Senha atual',
        'new_password'          => 'Nova Senha',
        'change_favicon'        => 'Alterar favicon',
        'profile'               => 'Perfil',
        'country'               => 'País',
        'contact'               => 'Contato',
        'impersonate'           => 'Imitação',
        'action'                => 'Ação',
        'role'                  => 'Função',
        'user_name'             => 'Nome de usuário',
        'referral_by'           => 'Recomendada por',
        '2FA_security'          => 'Segurança 2FA',
    ],

    //common keys
    'common'                    => [
        'profile'                          => 'Perfil',
        'status'                           => 'Status',
        'action'                           => 'Ação',
        'save'                             => 'Salvar',
        'cancel'                           => 'Cancelar',
        'canceled'                         => 'Cancelado',
        'confirm'                          => 'Confirme',
        'back'                             => 'De volta',
        'created_on'                       => 'Criado em',
        'last_updated'                     => 'Ultima atualização',
        'n/a'                              => 'N / D',
        'new'                              => 'Novo',
        'total'                            => 'Total',
        'add'                              => 'Adicionar',
        'active'                           => 'Ativo',
        'name'                             => 'Nome',
        'edit'                             => 'Editar',
        'delete'                           => 'Excluir',
        'view'                             => 'Visão',
        'de_active'                        => 'Desativado',
        'description'                      => 'Descrição',
        'created_at'                       => 'Criado em',
        'updated_at'                       => 'Ultima atualização',
        'is_available'                     => 'Está disponível',
        'choose'                           => 'Escolher',
        'yes'                              => 'Sim',
        'no'                               => 'Não',
        'address'                          => 'Endereço',
        'reset'                            => 'Redefinir',
        'actions'                          => 'Ações',
        'filter_options'                   => 'Opções de filtro',
        'select_status'                    => 'Selecionar Status',
        'showing'                          => 'Mostrando',
        'of'                               => 'do',
        'results'                          => 'Resultados',
        'show'                             => 'Mostrar',
        'previous'                         => 'Anterior',
        'next'                             => 'Próximo',
        'default_plan'                     => 'Plano Padrão',
        'select_type'                      => 'Selecione o tipo',
        'select_type_number'               => 'Selecione o número do tipo',
        'filter'                           => 'Filtro',
        'user_details'                     => 'Do utilizador',
        'no_data_available'                => 'Sem dados disponíveis na tabela',
        'allow_img_text'                   => 'Tipos de arquivo permitidos: png, jpg, jpeg, svg.',
        'search'                           => 'Procurar',
        'no_matching_records_found'        => 'Nenhum registro correspondente encontrado',
        'custom'                           => 'Personalizado',
        'apply'                            => 'Aplique',
        'from'                             => 'a partir de',
        'to'                               => 'Para',
        'invalid_number'                   => 'Número inválido',
        'invalid_country_code'             => 'Código de país inválido',
        'too_short'                        => 'Curto demais',
        'too_long'                         => 'Demasiado longo',
        'undefined'                        => 'Indefinido',
        'not_found'                        => 'não encontrado',
        'no data available in table'       => 'Sem dados disponíveis na tabela',
        'status_updated_successfully'      => 'Status atualizado com sucesso.',
        'saved_successfully'               => 'Salvo com sucesso',
        'updated_successfully'             => 'Atualizado com sucesso',
        'deleted_successfully'             => 'Apagado com sucesso',
        'are_you_sure_want_to_delete_this' => 'Tem certeza que deseja excluir isso ',
        'deleted'                          => 'Excluído',
        'has_been_deleted'                 => 'foi deletado.',
        'cant_be_deleted'                  => 'não pode ser excluído',
        'ok'                               => 'OK',
        'select_payment'                   => 'Selecionar status de pagamento',
        'forgot_your_password'             => 'Esqueceu sua senha',
        'remember_me'                      => 'Lembre de mim',
        'discard'                          => 'Descartar',
        'manage_matches'                   => 'Gerenciar partidas',
        'leagues'                          => 'Ligas',
        'categories'                       => 'Categorias',
        'dashboard'                        => 'Painel',
        'category'                         => 'Categoria',
        'add_new'                          => 'Adicionar novo',
        'all_matches'                      => 'Todas as partidas',
        'match_title'                      => 'Título da partida',
        'league'                           => 'Liga',
        'category_league'                  => 'Categoria | Liga',
        'start_from_end_at'                => 'Começar de | Termina em',
        'start_at'                         => 'Começa ás',
        'end_at'                           => 'Termina em',
        'question'                         => 'Pergunta',
        'option'                           => 'Opção',
        'make_win'                         => 'Faça Ganhar',
        'refund'                           => 'Reembolso',
        'set_everyone_as_loser'            => 'Definir todos como perdedores',
        'betting_starts_from'              => 'As apostas começam em',
        'betting_ends_at'                  => 'Aposta termina em',
        'impersonate'                      => 'Imitação',
        'custom_css'                       => 'CSS customizado',
        'blog'                             => 'Blog',
        'partner'                          => 'Parceiro',
        'cms'                              => 'CMS',
        'faqs'                             => 'Perguntas Frequentes',
        'social_icon'                      => 'Ícone Social',
        'payment_gateways'                 => 'Portais de Pagamento',
        'error'                            => 'Erro',
        'withdraw'                         => 'Retirar',
        'referrals'                        => 'Recomendações',
        'deposit'                          => 'Depósito',
        'save_changes'                     => 'Salvar alterações',
        'news_letters'                     => 'Boletim de Notícias',
        'subscriber'                       => 'Assinante',
        'subscribe'                        => 'Se inscrever',
        'login'                            => 'Conecte-se',
        'company_policy'                   => 'Política da Empresa',
        'bets'                             => 'Apostas',
    ],

    'category' => [
        'add_category'    => 'Add Category',
        'edit_category'   => 'edit Category',
        'name'            => 'Name',
        'status'          => 'Status',
        'league'          => 'League',
        'action'          => 'Action',
        'select_category' => 'Selecione a Categoria',
        'select_icon'     => 'Selecionar ícone',
        'icon'            => 'Ícone',
    ],

    'cookie' => [
        'cookies'     => 'Biscoitos',
        'description' => 'Descrição',
        'status'      => 'Status',
    ],

    'league' => [
        'name'        => 'Nome',
        'category'    => 'Categoria',
        'icon'        => 'Ícone',
        'select_icon' => 'Selecionar ícone',
        'match_count' => 'Contagem de Partidas',
        'status'      => 'Status',
        'action'      => 'Ação',
        'add_league'  => 'Adicionar Liga',
        'edit_league' => 'Editar Liga',
    ],

    'matches' => [
        'add_match'           => 'Adicionar correspondência',
        'edit_match'          => 'Editar correspondência',
        'match_title'         => 'Título da partida',
        'select_league'       => 'Selecionar Liga',
        'league'              => 'Liga',
        'all_matches'         => 'Todas as partidas',
        'league_match'        => 'Liga | Combine',
        'start_from_end_at'   => 'Começa de | Termina em',
        'start_at'            => 'Começa ás',
        'end_at'              => 'Termina em',
        'betting_starts_from' => "As apostas começam em",
        'betting_ends_at'     => "A aposta termina em",
        'status'              => 'Status',
        'action'              => 'Ação',
        'match_details'       => 'Detalhes da partida',
        'teams'               => 'Equipes',
        'history'             => 'História',
        'match_start'         => 'Início da partida',
        'betting_start'       => 'Apostas iniciais',
        'betting_end'         => 'Aposta final',
        'match_start_time'    => 'Hora de início da partida',
        'betting_start_from'  => 'Apostas começam em',
        'betting_end_at'      => 'Aposta termina em',
        'team_a_score'        => 'Pontuação da Equipe A',
        'team_b_score'        => 'Pontuação da Equipe B',
        'team_a'              => 'Equipe A',
        'team_b'              => 'Equipe B',
        'team_a_image'        => 'Imagem da Equipe A',
        'team_b_image'        => 'Imagem da Equipe B',
        'questions_for'       => 'Perguntas para',
    ],

    'question' => [
        'question'      => 'Pergunta',
        'questions'     => 'Perguntas',
        'add_question'  => 'Adicionar pergunta',
        'edit_question' => 'Editar pergunta',
        'add_option'    => 'Adicionar opção',
        'edit_option'   => 'Editar opção',
        'name'          => 'Nome',
        'ratio'         => 'Razão',
        'bet_count'     => 'Contagem de Apostas',
        'status'        => 'Status',
        'action'        => 'Ação',
        'options'       => 'Opções',
        'options_for'   => 'Opções para',
        'is_locked'     => 'Está bloqueado',
        'bet_status'    => 'Status da aposta',
    ],

    'setting' => [
        'setting'          => 'Contexto',
        'app_name'         => 'Nome do aplicativo',
        'company_name'     => 'Nome da empresa',
        'app_logo'         => 'Logotipo do aplicativo',
        'change_logo'      => 'Alterar logotipo',
        'about_us'         => 'Sobre nós',
        'image_validation' => 'A imagem deve ser de pixel 90 x 60.',
        'favicon'          => 'Favicon',
        'copy_right_text'  => 'Copiar Texto Direito',
        'contact_number'   => ' Número de contato',
        'logo'             => 'Logotipo',
        'min_bet'          => 'Aposta mínima',
        'max_bet'          => 'Aposta Máxima',
        'currency'         => 'Moeda',
        'clear_cache'      => 'Limpar cache',
        'cookies'          => 'Biscoitos',
        'description'      => 'Descrição',
        'status'           => 'Status',
        'policy_link'      => 'Link da política',
    ],

    'seo-tool' => [
        'seo_tool'           => 'Ferramenta de SEO',
        'meta_keyword'       => 'Meta-palavra-chave',
        'meta_description'   => 'Meta Descrição',
        'social_title'       => 'Título Social',
        'social_description' => 'Descrição Social',
    ],

    'languages' => [
        'language'            => 'Linguagem',
        'add_language'        => 'Adicionar idiomas',
        'iso_code'            => 'Código ISO',
        'new_language'        => 'Nova linguagem',
        'edit_translation'    => 'Editar tradução',
        'translation_manager' => 'Gerente de tradução',
        'edit_language'       => 'Editar idioma',
        'name'                => 'Nome',
        'translation'         => 'Tradução',
    ],

    'placeholder' => [
        'language_save' => 'Salvar idioma com sucesso',
        'this_week'     => 'Essa semana',
        'last_week'     => 'Semana passada',
    ],

    'flash' => [
        'language_update'                => 'Idioma atualizado com sucesso.',
        'language_deleted'               => 'Idioma deletado com sucesso',
        'user_8_or'                      => 'Use 8 ou mais caracteres com uma mistura de letras, números e símbolos.',
        'user_profile_update'            => 'Perfil de usuário atualizado com sucesso.',
        'user_update'                    => 'Usuário atualizado com sucesso.',
        'user_deleted'                   => 'usuário excluído com sucesso.',
        'user_create'                    => 'Usuário criado com sucesso.',
        'password_update'                => 'Atualização de senha com sucesso.',
        'theme_change'                   => 'Temas alterados com sucesso.',
        'unable_to_process_payment'      => 'Não é possível processar o pagamento no momento. Tente mais tarde.',
        'app_payment_successful'         => 'seu valor foi adicionado com sucesso.',
        'referral_create'                => 'Referência criada com sucesso.',
        'referral_status'                => 'Status da referência atualizado com sucesso.',
        'category_create'                => 'Categoria criada com sucesso.',
        'category_retrieve'              => 'Categoria recuperada com sucesso.',
        'category_update'                => 'Categoria atualizada com sucesso.',
        'category_cannot_deleted'        => 'A categoria não pode ser excluída.',
        'category_deleted'               => 'Categoria excluída com sucesso.',
        'category_status'                => 'Status da categoria atualizado com sucesso.',
        'match_added'                    => 'Correspondência adicionada com sucesso.',
        'match_retrieved'                => 'Correspondência recuperada com sucesso.',
        'match_update'                   => 'Correspondência de atualização com sucesso.',
        'match_status_update'            => 'Atualização de status de correspondência com sucesso.',
        'blog_create'                    => 'Blog criado com sucesso.',
        'blog_updated'                   => 'Blog atualizado com sucesso.',
        'blog_deleted'                   => 'Blog excluído com sucesso.',
        'cookie_updated'                 => 'Cookie atualizado com sucesso.',
        'currency_code_invalid'          => 'Código da moeda é inválido',
        'currency_create'                => 'Criação de moeda com sucesso',
        'currency_retrieved'             => 'Moeda recuperada com sucesso.',
        'currency_updated'               => 'Moeda atualizada com sucesso',
        'currency_deleted'               => 'Moeda excluída com sucesso.',
        'css_updated'                    => 'Css atualizado com sucesso.',
        'email_configure_settings_saved' => 'Configurações de configuração de e-mail salvas com sucesso.',
        'email_template_status_update'   => 'Atualização de status do modelo de e-mail com sucesso',
        'faqs_create'                    => 'Faqs criadas com sucesso.',
        'faqs_retrieved'                 => 'Perguntas frequentes recuperadas com sucesso',
        'faqs_updated'                   => 'Perguntas frequentes atualizadas com sucesso.',
        'faqs_deleted'                   => 'Perguntas frequentes excluídas com sucesso.',
        'faqs_status'                    => 'Atualização de status de perguntas frequentes com sucesso',
        'language_retrieved'             => 'Idioma recuperado com sucesso.',
        'default_language_cant_delete'   => 'O idioma padrão não pode ser excluído.',
        'language_not_found'             => 'idioma não encontrado.',
        'file_not_found'                 => 'Arquivo não encontrado.',
        'league_create'                  => 'Liga criada com sucesso.',
        'league_retrieved'               => 'Liga recuperada com sucesso.',
        'league_update'                  => 'Atualização da Liga com sucesso.',
        'league_cannot_deleted'          => 'A liga não pode ser excluída.',
        'league_deleted'                 => 'Liga excluída com sucesso.',
        'league_status_update'           => 'Atualização de status da liga com sucesso',
        'option_created'                 => 'Opção criada com sucesso.',
        'option_retrieved'               => 'Opção recuperada com sucesso',
        'option_update'                  => 'Opção de atualização com sucesso.',
        'option_status'                  => 'Atualização de status da opção com sucesso',
        'partner_item_created'           => 'Item de parceiro criado com sucesso.',
        'partner_item_retrieved'         => 'Item do parceiro recuperado com sucesso',
        'partner_item_update'            => 'Atualização de item de parceiro com sucesso.',
        'partner_item_deleted'           => 'Item do parceiro excluído com sucesso',
        'payment_gateways_updated'       => 'Gateway de pagamento atualizado com sucesso.',
        'payment_gateways_status'        => 'Atualização de status dos gateways de pagamento com sucesso',
        'question_added'                 => 'Pergunta adicionada com sucesso.',
        'questions_retrieved'            => 'Perguntas recuperadas com sucesso',
        'question_update'                => 'Pergunta atualizada com sucesso.',
        'question_status'                => 'Atualização de status da pergunta com sucesso',
        'order_create'                   => 'seu pedido foi criado com sucesso.',
        'role_create'                    => 'Função criada com sucesso.',
        'role_update'                    => 'Atualização de função com sucesso.',
        'default_role_not_delete'        => 'A função padrão não pode ser excluída.',
        'user_role_not_delete'           => 'A função do usuário não pode ser excluída.',
        'role_delete'                    => 'Função excluída com sucesso.',
        'SEO_tools_updated'              => 'Ferramentas de SEO atualizadas com sucesso.',
        'setting_updated'                => 'Configuração atualizada com sucesso.',
        'application_cache_cleared'      => 'Cache de aplicativo limpo!',
        'payment_method_updated'         => 'Forma de pagamento atualizada com sucesso.',
        'SMS_gateways_updated'           => 'Gateway de SMS atualizado com sucesso.',
        'global_setting_updated'         => 'Configuração global atualizada com sucesso.',
        'SMS_template_update'            => 'Atualização do modelo de SMS com sucesso.',
        'Sms_template_status'            => 'Atualização de status do modelo de SMS com sucesso',
        'social_icon_create'             => 'Ícone social criado com sucesso.',
        'social_icon_retrieved'          => 'Ícone social recuperado com sucesso .',
        'social_icon_Update'             => 'Atualização do ícone social com sucesso.',
        'social_icon_deleted'            => 'Ícone social excluído com sucesso.',
        'user_status_update'             => 'Atualização de status do usuário com sucesso',
        'verified_email'                 => 'E-mail verificado com sucesso',
        'paystack_currency_error'        => 'A moeda permitida é ZAR',
        'message_sent'                   => 'Mensagem enviada com sucesso.',
        'admin_profile_update'           => 'Perfil de administrador atualizado com sucesso.',
        'request_updated'                => 'Solicitação atualizada com sucesso.',
        'bet_already_placed'             => 'A aposta já foi feita',
        'bet_placed'                     => 'Aposta realizada com sucesso',
        'you_do_not_have'                => 'Você não tem saldo suficiente',
        'home_settings_updated'          => 'Configurações iniciais atualizadas com sucesso.',
        'about_us_settings_updated'      => 'Configurações sobre nós atualizadas com sucesso.',
        'contact_us_settings_updated'    => 'Configurações de Fale Conosco atualizadas com sucesso.',
        'subscribed'                     => 'Inscrito com sucesso',
        'subscriber_delete'              => 'Assinante excluído com sucesso.',
        'no_bets_found'                  => 'Nenhuma aposta encontrada.',
        'winner_make'                    => 'Vencedor fez com sucesso.',
        'make_everyone_loser'            => 'Torne todos perdedores com sucesso.',
        'give_refund'                    => 'Reembolsar com sucesso.',
        'withdraw_details_updated'       => 'Detalhes de retirada atualizados com sucesso.',
    ],

    'currency' => [
        'currency'      => 'Moeda',
        'add_currency'  => 'Adicionar moeda',
        'currency_name' => 'Nome da moeda',
        'currency_icon' => 'Ícone de moeda',
        'currency_code' => 'Código da moeda',
        'edit_currency' => 'Editar moeda',
    ],

    'web' => [
        'forgot_password' => 'Esqueceu a senha',
        'email'           => 'E-mail',
    ],

    'email_template' => [
        'email_manager'                => 'Gerenciador de e-mail',
        'global_template'              => 'Modelo Global',
        'email_template'               => 'Modelos de e-mail',
        'email_configure'              => 'Configuração de e-mail',
        'template_name'                => 'Nome do modelo',
        'edit_email_template'          => 'Editar modelo de e-mail',
        'subject'                      => 'Sujeito',
        'message'                      => 'Mensagem',
        'status'                       => 'Status',
        'email_configuration'          => 'Configuração de e-mail',
        'name'                         => 'Nome',
        'email_send_method'            => 'Método de envio de e-mail',
        'send_test_mail'               => 'Enviar e-mail de teste',
        'thanks_regard'                => 'Obrigado e Cumprimentos,',
        'variables'                    => 'Variáveis',
        'SMTP_configuration'           => 'Configuração SMTP',
        'host'                         => 'Hospedeiro',
        'port'                         => 'Porta',
        'available_port'               => 'Porta disponível',
        'encryption'                   => 'Criptografia',
        'username'                     => 'Nome do usuário',
        'normally_your_email_address'  => 'Normalmente seu endereço de e-mail',
        'password'                     => 'Senha',
        'normally_your_email_password' => 'Normalmente sua senha de e-mail',
        'SendGrid_API_Configuration'   => 'Configuração da API do SendGrid',
        'app_key'                      => 'Chave do aplicativo',
        'sendGrid_app_key'             => 'Chave do aplicativo SendGrid',
        'Mailjet_API_Configuration'    => 'Configuração da API do Mailjet',
        'api_public_key'               => 'Chave pública API',
        'Mailjet_api_public_key'       => 'Chave pública da API do Mailjet',
        'api_secret_key'               => 'Chave secreta da API',
        'Mailjet_api_secret_key'       => 'Chave secreta da API do Mailjet',
    ],

    'payment' => [
        'add_payment'           => 'Adicionar pagamento',
        'payment_method'        => 'Forma de pagamento',
        'payment'               => 'Pagamento',
        'select_payment_method' => 'Selecione o método de pagamento',
        'add_payment_amount'    => 'Adicionar valor do pagamento',
        'payment_detail'        => 'Detalhes de pagamento',
        'amount'                => 'Quantia',
    ],

    'deposit' => [
        'deposit'             => 'Depósito',
        'add_deposit'         => 'Adicionar Depósito',
        'manage_transactions' => 'Gerenciar transações',
        'transaction_id'      => 'ID da transação',
        'amount'              => 'Quantia',
        'type'                => 'Modelo',
        'status'              => 'Status',
        'created_at'          => 'Criado em',
        'total_amount'        => 'Valor total',
        'notes'               => 'Notas',
        'attachment'          => 'Acessório',
        'tax'                 => 'Imposto',
        'deposits'            => 'Depósitos',
        'approve_deposit'     => 'Aprovar Depósito',
    ],

    'sms_manager' => [
        'global_template'  => 'Modelo Global',
        'global_setting'   => 'Configuração global',
        'sms_gateways'     => 'Portais SMS',
        'sms_template'     => 'Modelo de SMS',
        'template_name'    => 'Nome do modelo',
        'message'          => 'Mensagem',
        'name'             => 'Nome',
        'status'           => 'Status',
        'action'           => 'Ação',
        'global_templates' => 'Modelos Globais',
        'global_settings'  => 'Configurações globais',
        'sms_templates'    => 'Modelos de SMS',
        'sms_manager'      => 'Gerente de SMS',
    ],

    'system_information' => [
        'system_information' => 'Informações do Sistema',
        'php_version'        => 'Versão PHP',
        'laravel_version'    => 'Versão Laravel',
        'server_software'    => 'Software Servidor',
        'server_ip_address'  => 'Endereço IP do Servidor',
        'server_protocol'    => 'Protocolo do Servidor',
        'http_host'          => 'Host HTTP',
        'database_port'      => 'Porta do banco de dados',
        'app_environment'    => 'Ambiente de aplicativos',
        'app_debug'          => 'Depuração do aplicativo',
        'timezone'           => 'Fuso horário',
        'app_version'        => 'Versão do aplicativo',
    ],

    'blog' => [
        'image'       => 'Imagem',
        'tag'         => 'Marcação',
        'title'       => 'Título',
        'slug'        => 'lesma',
        'description' => 'Descrição',
        'add_blog'    => 'Adicionar blog',
        'edit_blog'   => 'Editar blog',
    ],

    'faqs' => [
        'faq'      => 'PERGUNTAS FREQUENTES',
        'faqs'     => 'Perguntas Frequentes',
        'question' => 'Pergunta',
        'answer'   => 'Responda',
        'action'   => 'Ação',
        'status'   => 'Status',
    ],

    'partner' => [
        'image'                => 'Imagem',
        'name'                 => 'Nome',
        'action'               => 'Ação',
        'add_partner_section'  => 'Adicionar seção de parceiro',
        'edit_partner_section' => 'Editar seção do parceiro',
    ],

    'social_icon' => [
        'title'            => 'Título',
        'icon'             => 'Ícone',
        'url'              => 'URL',
        'add_social_icon'  => 'Adicionar ícone social',
        'edit_social_icon' => 'Editar ícone social',
        'select_icon'      => 'Selecionar ícone',
    ],

    'referral' => [
        'referrals'                             => 'Referências',
        'level'                                 => 'Nível',
        'commission'                            => 'Comissão',
        'how_many_level'                        => 'QUANTOS NÍVEIS',
        'generate'                              => 'GERAR',
        'level_and_commission'                  => 'Nível e Comissão',
        'old_levels_will_remove_after_generate' => 'Níveis antigos serão removidos após a geração',
        'maximum_level'                         => 'Geração máxima de 10 níveis',
        'copy_url'                              => 'Copiar URL',
        'referral_level'                        => 'Nível de referência',
        'deposit_commission'                    => 'Comissão de Depósito',
        'bet_place_commission'                  => 'Comissão de Lugar de Aposta',
        'bet_win_commission'                    => 'Comissão Bet Win',
        'user'                                  => 'Do utilizador',
        'type'                                  => 'Modelo',
        'referral_date'                         => 'Data de referência',
        'referral_by'                           => 'Recomendação por',
        'referral_to'                           => 'Encaminhar para',
    ],

    'google_captcha' => [
        'google_captcha' => 'Google Captcha',
        'show_captcha'   => 'Mostrar Captcha',
        'site_key'       => 'Chave do site',
        'save_changes'   => 'Salvar alterações',
        'secret_key'     => 'Chave secreta',
    ],

    'transaction' => [
        'user_id'             => 'ID do usuário',
        'transaction_id'      => 'ID da transação',
        'amount'              => 'Quantia',
        'type'                => 'Modelo',
        'status'              => 'Status',
        'method'              => 'Método',
        'transaction_details' => 'Detalhes da transação',
    ],

    'custom_css' => [
        'write_custom_css'     => 'Escrever CSS personalizado',
        'from_this_page'       => 'A partir desta página, você pode adicionar/atualizar CSS para a interface do usuário. Alterar o conteúdo desta página requer conhecimento de programação.',
        'please_do_not_change' => 'Por favor, não altere/edite/adicione nada sem ter o devido conhecimento. Qualquer erro pode levar ao mau comportamento do sistema.',
    ],

    'sms_gateways' => [
        'sms_send_method' => 'Método de envio de SMS',
        'send_test_sms'   => 'Enviar SMS de teste',
        'configuration'   => 'Configuração',
        'api_key'         => 'Chave API',
        'api_secret'      => 'Api Secret',
        'account_sid'     => 'SID da conta',
        'auth_token'      => 'Token de autenticação',
        'from_number'     => 'Do número',
        'test_sms'        => 'Testar SMS',
        'send_to'         => 'Enviar para',
        'mobile_number'   => 'Número de celular',
    ],

    'payment_gateways' => [
        'edit_payment_gateways' => 'Editar gateways de pagamento',
    ],

    'months'   => [
        'jan' => 'Jan',
        'feb' => 'fevereiro',
        'mar' => 'Mar',
        'apr' => 'abril',
        'may' => 'Poderia',
        'jun' => 'jun',
        'jul' => 'Jul',
        'aug' => 'Agosto',
        'sep' => 'Sep',
        'oct' => 'Outubro',
        'nov' => 'Novembro',
        'dec' => 'Dezembro',
    ],
    'weekdays' => [
        'sun' => 'SOL',
        'mon' => 'SEG',
        'tue' => 'TER',
        'wed' => 'QUA',
        'thu' => 'QUI',
        'fri' => 'SEX',
        'sat' => 'SENTADO',
    ],

    'withdraw' => [
        'add_withdraw_request'         => 'Adicionar solicitação de saque',
        'withdraw'                     => 'Retirar',
        'withdraw_request'             => 'Pedido de saque',
        'withdraw_requests'            => 'Retirar pedidos',
        'approve'                      => 'Aprovar',
        'approved'                     => 'Aprovado',
        'rejected'                     => 'Rejeitado',
        'running'                      => 'Corrida',
        'email'                        => 'E-mail',
        'amount'                       => 'Quantia',
        'method'                       => 'Método',
        'status'                       => 'Status',
        'created_at'                   => 'Criado em',
        'paypal_details'               => 'Detalhes do Paypal',
        'bank_details'                 => 'Detalhes bancários',
        'account_number'               => 'Número da conta',
        'IFSC_number'                  => 'Número IFSC',
        'branch_name'                  => 'Nome da Filial',
        'account_holder_name'          => 'Nome do titular da conta',
        'withdraw_method'              => 'Método de Retirada',
        'select_withdraw_method'       => 'Selecione o método de retirada',
        'confirm_paypal_account_email' => 'Confirmar e-mail da conta paypal',
        'balance_is_low'               => 'Saldo baixo.',
        'paypal_email_mismatch'        => 'E-mail da conta do PayPal não corresponde ou não existe.',
        'withdraw_request_sent'        => 'A solicitação de retirada foi enviada.',
        'bank_details_not_exists'      => 'Os dados bancários não existem.',
        'reject'                       => 'Rejeitar',
        'available_balance'            => 'Saldo disponível',
        'paypal_email'                 => 'Email do Paypal',
    ],

    'front_settings' => [
        'front_settings'     => 'Configurações frontais',
        'cms'                => 'CMS',
        'home'               => 'Casa',
        'home_details'       => 'Detalhes da casa',
        'home_bg_image'      => 'Imagem de fundo',
        'about_us'           => 'Sobre nós',
        'about_us_details'   => 'Sobre Nós Detalhes',
        'about_us_image'     => 'Imagem',
        'title'              => 'Título',
        'description'        => 'Descrição',
        'contact_us'         => 'Contate-Nos',
        'contact_us_details' => 'Detalhes de contato',
    ],

    'bets' => [
        'bets'     => 'apostas',
        'won'      => 'Ganhou',
        'pending'  => 'Pendente',
        'refunded' => 'Devolveu',
        'match'    => 'Combine',
        'question' => 'Pergunta',
        'option'   => 'Opção',
        'rate'     => 'Avaliar',
        'invest'   => 'Investir',
        'return'   => 'Retornar',
        'status'   => 'status',
        'winner'   => 'Vencedora',
        'lose'     => 'Perder',
        'loser'    => 'Fracassado',
        'bet_amount'    => 'Valor da aposta',
        'reward_if_won' => 'Recompensa se ganhou',
    ],

    'front' => [
        'home'                       => 'Casa',
        'blog'                       => 'blog',
        'about'                      => 'Sobre',
        'affiliate'                  => 'Afiliada',
        'contact'                    => 'Contato',
        'dashboard'                  => 'Painel',
        'login'                      => 'Conecte-se',
        'register'                   => 'Registro',
        'quick_links'                => 'Links Rápidos',
        'company_policy'             => 'Política da empresa',
        'licences_info'              => 'Informações sobre licenças',
        'rules_for_bet'              => 'Regras para Aposta',
        'terms_of_service'           => 'Termos de serviço',
        'privacy_policy'             => 'Política de Privacidade',
        'contact_us'                 => 'Contate-nos',
        'categories'                 => 'Categorias',
        'show_all'                   => 'Mostre tudo',
        'more_bets'                  => 'Mais Apostas',
        'tomorrow'                   => 'Amanhã',
        'today'                      => 'Hoje',
        'league'                     => 'Liga',
        'recent_winners'             => 'Vencedores recentes',
        'about_us'                   => 'Sobre nós',
        'special_feature'            => 'Nosso recurso especial',
        'total_user'                 => 'Usuário Total',
        'total_match'                => 'Correspondência Total',
        'total_transaction'          => 'Transação Total',
        'total_win'                  => 'Vitória total',
        'frequently_asked_questions' => 'perguntas frequentes',
        'blogs'                      => 'Blogues',
        'blog_details'               => 'Detalhes do blog',
        'share_now'                  => 'Compartilhe agora',
        'recent_post'                => 'Postagem recente',
        'match_details'              => 'Detalhes da partida',
        'email_address'              => 'Endereço de email',
        'office_address'             => 'Endereço do escritório',
        'phone_number'               => 'Número de telefone',
        'first_name'                 => 'Primeiro nome',
        'last_name'                  => 'Sobrenome',
        'enter_email'                => 'Digite o e-mail',
        'subject'                    => 'Sujeita',
        'message'                    => 'Mensagem',
        'send_message'               => 'Enviar mensagem',
        'your_email_address'         => 'Your Email Address',
    ],

    'security' => [
        'verify_your_otp'           => 'Verifique seu OTP',
        'one_time_password'         => 'Senha única',
        'enter_google'              => 'Digite o código do Google Authenticator',
        'two_factor'                => 'Autenticação de dois fatores',
        'two_step_verification'     => 'Verificação em duas etapas',
        'enable_two_factor'         => 'Habilitar Autenticador de Dois Fatores',
        'disable_two_factor'        => 'Desativar Autenticador de Dois Fatores',
        'google_authenticator'      => 'Google Autenticador',
        'use_google_authenticator'  => 'USE O AUTENTICADOR DO GOOGLE PARA ESCANEAR O CÓDIGO QR OU USE O CÓDIGO',
        'google_authenticator_is_a' => 'Google Authenticator é um aplicativo multifator para dispositivos móveis. Ele gera códigos cronometrados usados durante o processo de verificação em duas etapas. Para usar o Google Authenticator, instale o aplicativo Google Authenticator em seu dispositivo móvel.',
        'download_app'              => 'BAIXAR APLICATIVO',
        'please_confirm'            => 'Confirme o acesso à sua conta inserindo o código de autenticação fornecido pelo seu aplicativo autenticador.',
    ],
];
