<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    | 
    */

    'login'                     => 'Giriş yapmak',
    'new_here'                  => 'Burada yeni',
    'create_an_account'         => 'Hesap oluştur',
    'all_rights_reserved'       => 'Tüm hakları Saklıdır',
    'i_agree'                   => 'Kabul ediyorum',
    'terms_and_conditions'      => 'Şartlar ve koşullar',
    'registration'              => 'Kayıt',
    'already_have_an_account'   => 'Zaten hesabınız var mı',
    'sign_in_here'              => 'Oturum açın',
    'email_password_reset_link' => 'E-posta Şifre Sıfırlama Bağlantısı',
    'mobile_no'                 => 'Telefon numarası',
    'submit'                    => 'Göndermek',
    'valid_number'              => 'Geçerli numara',
    'invalid_number'            => 'Geçersiz numara',
    'too_long'                  => 'Çok uzun',
    'too_short'                 => 'Çok kısa',

    //roles
    'role'                      => [
        'admin'                  => 'Yönetici',
        'member'                 => 'Üye',
        'role'                   => 'Roller',
        'add_role'               => 'Rol Ekle',
        'role_permissions'       => 'Rol İzinleri',
        'select_all_permissions' => 'Tüm İzinleri Seç',
        'edit_role'              => 'Rolü Düzenle',
        'name'                   => 'İsim',
        'permissions'            => 'İzinler',
    ],

    //filters
    'filter'                    => [
        'all'      => 'Herşey',
        'active'   => 'Aktif',
        'deactive' => 'Devre dışı',
    ],

    //Dashboard
    'dashboard'                 => [
        'dashboard'         => 'Gösterge Paneli',
        'progress_style'    => 'İlerleme Tarzı',
        'theme_style'       => 'Tema Stili',
        'left_icon'         => 'Sol Simge',
        'right_icon'        => 'Doğru Simge',
        'active_user'       => 'Aktif Kullanıcı',
        'total_match'       => 'Toplam Maç',
        'total_deposit'     => 'Toplam Depozito',
        'total_bet'         => 'Toplam Bahis',
        'balance'           => 'Denge',
        'deposit_analytic'  => 'Mevduat Analitiği',
        'withdraw_analytic' => 'Analitiği Geri Çek',
        'login_by_browser'  => 'Tarayıcı ile Giriş',
        'login_by_country'  => 'Ülkeye Göre Giriş',
        'login_by_device'   => 'Cihazla Giriş Yap',
        'total_withdraw'    => 'Toplam Para Çekme',
        'bet_win'           => 'Bahis Kazan',
        'bet_loser'         => 'Bahis Kaybeden',
        'bet_lose'          => 'Kaybetmek Bahsi',
        'total_bet_amount'  => 'Toplam Bahis Tutarı',
        'bet_win_amount'    => 'Bahis Kazanç Tutarı',
        'bet_lose_amount'   => 'Bahis Kaybetme Miktarı',
    ],

    // Header notification
    'notification'              => [
        'notifications'                     => 'Bildirimler',
        'unread_messages'                   => 'Okunmamış Mesajlar',
        'mark_all_as_read'                  => 'Tümünü Okundu Olarak İşaretle',
        'empty_notifications'               => 'Bildirim bulamadık',
        'job_application_rejected_message'  => 'Başvurunuz Reddedildi',
        'job_application_shortlist_message' => 'Başvurunuz Kısa Listeye Alındı',
        'job_application_select_message'    => 'Seçildin',
        'started_following'                 => 'takip etmeye başladı',
        'started_following_you'             => 'seni takip etmeye başladım.',
        'new_candidate_registered'          => 'Yeni Aday Kayıtlı',
        'new_employer_registered'           => 'Yeni İşveren Kayıtlı',
        'company_marked_featured'           => 'Şirket tarafından öne çıkan olarak işaretlendi',
        'company'                           => 'Şirket',
        'marked_as_featured'                => 'özellikli olarak işaretlendi',
        'job_application_submitted'         => 'İş Başvurusu Yapılmıştır',
        'purchase'                          => 'satın alma',
        'read_notification'                 => 'Bildirim başarıyla okundu',
    ],

    //user keys
    'user'                      => [
        'first_name'            => 'İlk adı',
        'last_name'             => 'Soy isim',
        'username'              => 'Kullanıcı adı',
        'name'                  => 'İsim',
        'email'                 => 'E-posta',
        'phone'                 => 'Telefon',
        'designation'           => 'Atanma',
        'gender'                => 'Cinsiyet',
        'male'                  => 'Erkek',
        'female'                => 'Dişi',
        'qualification'         => 'Vasıf',
        'dob'                   => 'Doğum tarihi',
        'password'              => 'Şifre',
        'password_confirmation' => 'Şifreyi Onayla',
        'city'                  => 'Şehir',
        'zip'                   => 'Zip',
        'status'                => 'Durum',
        'edit_profile'          => 'Profili Düzenle',
        'change_password'       => 'Şifre değiştir',
        'logout'                => 'Çıkış Yap',
        'new_user'              => 'Yeni kullanıcı',
        'edit_user'             => 'Kullanıcıyı düzenle',
        'user_details'          => 'Kullanıcı detayları',
        'email_verified'        => 'E-posta Doğrulandı',
        'enter_email'           => 'E-posta Girin',
        'change_language'       => 'Dili değiştir',
        'language'              => 'Dil',
        'profile_details'       => 'Profil detayları',
        'user'                  => 'Kullanıcılar',
        'add_user'              => 'Kullanıcı Ekle',
        'address_information'   => 'Adres bilgisi',
        'address_1'             => 'Adres 1',
        'address_2'             => 'Adres 2',
        'countries'             => 'Ülkeler',
        'state'                 => 'Durum',
        'contact_no'            => 'İletişim Numarası',
        'full_name'             => 'Ad Soyad',
        'current_password'      => 'Mevcut Şifre',
        'new_password'          => 'Yeni Şifre',
        'change_favicon'        => "Favicon'u Değiştir",
        'profile'               => 'Profil',
        'country'               => 'Ülke',
        'contact'               => 'İletişim',
        'impersonate'           => 'Kimliğe bürünmek',
        'action'                => 'Eylem',
        'user_name'             => 'Kullanıcı adı',
        'referral_by'           => 'Yönlendiren',
        'role'                  => 'Rol',
        '2FA_security'          => '2FA Güvenliği',
    ],

    //common keys
    'common'                    => [
        'profile'                          => 'Profil',
        'status'                           => 'Durum',
        'action'                           => 'Eylem',
        'save'                             => 'Kaydetmek',
        'cancel'                           => 'İptal',
        'canceled'                         => 'İptal edildi',
        'confirm'                          => 'Onaylamak',
        'back'                             => 'Geri',
        'created_on'                       => 'Oluşturma Tarihi',
        'last_updated'                     => 'Son güncelleme',
        'n/a'                              => 'Yok',
        'new'                              => 'Yeni',
        'total'                            => 'Toplam',
        'add'                              => 'Ekle',
        'active'                           => 'Aktif',
        'name'                             => 'İsim',
        'edit'                             => 'Düzenlemek',
        'delete'                           => 'Silmek',
        'view'                             => 'Görüş',
        'de_active'                        => 'Devre dışı',
        'description'                      => 'Tanım',
        'created_at'                       => 'Oluşturma Tarihi',
        'updated_at'                       => 'Son güncelleme',
        'is_available'                     => 'Gecerli',
        'choose'                           => 'Seçmek',
        'yes'                              => 'Evet',
        'no'                               => 'Numara',
        'address'                          => 'Adres',
        'reset'                            => 'Sıfırla',
        'actions'                          => 'Hareketler',
        'filter_options'                   => 'Filtre seçenekleri',
        'select_status'                    => 'Durum Seç',
        'showing'                          => 'Göstermek',
        'of'                               => 'nın-nin',
        'results'                          => 'Sonuçlar',
        'show'                             => 'Göstermek',
        'previous'                         => 'Öncesi',
        'next'                             => 'Sonraki',
        'default_plan'                     => 'Varsayılan Plan',
        'select_type'                      => 'Tür Seç',
        'select_type_number'               => 'Tür Numarasını Seçin',
        'filter'                           => 'Filtre',
        'user_details'                     => 'Kullanıcı',
        'no_data_available'                => 'Tabloda veri yok',
        'allow_img_text'                   => 'İzin verilen dosya türleri: png, jpg, jpeg, svg.',
        'search'                           => 'Arama',
        'no_matching_records_found'        => 'Hiçbir eşleşen kayıt bulunamadı',
        'custom'                           => 'Gelenek',
        'apply'                            => 'uygulamak',
        'from'                             => 'itibaren',
        'to'                               => 'İle',
        'invalid_number'                   => 'Geçersiz numara',
        'invalid_country_code'             => 'Geçersiz ülke kodu',
        'too_short'                        => 'Çok kısa',
        'too_long'                         => 'Çok uzun',
        'undefined'                        => 'Tanımsız',
        'not_found'                        => 'bulunamadı',
        'no data available in table'       => 'Tabloda veri yok',
        'status_updated_successfully'      => 'Durum başarıyla güncellendi.',
        'saved_successfully'               => 'Başarıyla kaydedildi',
        'updated_successfully'             => 'başarıyla güncellendi',
        'deleted_successfully'             => 'başarıyla silindi',
        'are_you_sure_want_to_delete_this' => 'Bunu silmek istediğinizden emin misiniz',
        'deleted'                          => 'Silindi',
        'has_been_deleted'                 => 'silindi.',
        'cant_be_deleted'                  => 'silinemez',
        'ok'                               => 'Tamam',
        'select_payment'                   => 'Ödeme Durumunu Seçin',
        'forgot_your_password'             => 'Parolanızı mı unuttunuz',
        'remember_me'                      => 'Beni hatırla',
        'discard'                          => 'Atmak',
        'manage_matches'                   => 'Maçları Yönet',
        'leagues'                          => 'Ligler',
        'categories'                       => 'Kategoriler',
        'dashboard'                        => 'Gösterge Paneli',
        'category'                         => 'Kategori',
        'add_new'                          => 'Yeni ekle',
        'all_matches'                      => 'Tüm Maçlar',
        'match_title'                      => 'Maç Başlığı',
        'league'                           => 'Lig',
        'category_league'                  => 'Kategori | Lig',
        'start_from_end_at'                => 'Başlangıç ​​| Sonunda',
        'start_at'                         => 'Başlamak',
        'end_at'                           => 'Sonunda',
        'question'                         => 'Soru',
        'option'                           => 'Seçenek',
        'make_win'                         => 'Kazandır',
        'refund'                           => 'Geri ödeme',
        'set_everyone_as_loser'            => 'Herkesi Kaybeden Olarak Ayarla',
        'betting_starts_from'              => 'Bahis Başlar',
        'betting_ends_at'                  => 'Bahis Biter',
        'impersonate'                      => 'Kimliğe bürünmek',
        'custom_css'                       => 'Özel CSS',
        'blog'                             => 'Blog',
        'partner'                          => 'Ortak',
        'cms'                              => 'CMS',
        'faqs'                             => 'Sss',
        'social_icon'                      => 'Sosyal Simge',
        'payment_gateways'                 => 'Ödeme Ağ Geçitleri',
        'error'                            => 'Hata',
        'withdraw'                         => 'Geri çekilmek',
        'referrals'                        => 'Yönlendirmeler',
        'deposit'                          => 'Depozito',
        'save_changes'                     => 'Değişiklikleri Kaydet',
        'news_letters'                     => 'Bülten',
        'subscriber'                       => 'Abone',
        'subscribe'                        => 'Abone olmak',
        'login'                            => 'Giriş yapmak',
        'company_policy'                   => 'Şirket politikası',
        'bets'                             => 'Bahisler',
    ],

    'category' => [
        'add_category'    => 'Kategori ekle',
        'edit_category'   => 'Kategoriyi düzenle',
        'name'            => 'İsim',
        'status'          => 'Durum',
        'league'          => 'Lig',
        'action'          => 'Eylem',
        'select_category' => 'Kategori seç',
        'select_icon'     => 'Simge Seç',
        'icon'            => 'Simge',
    ],

    'cookie' => [
        'cookies'     => 'Kurabiye',
        'description' => 'Tanım',
        'status'      => 'Durum',
    ],

    'league' => [
        'name'        => 'İsim',
        'category'    => 'Kategori',
        'icon'        => 'Simge',
        'select_icon' => 'Simge Seç',
        'match_count' => 'Maç Sayısı',
        'status'      => 'Durum',
        'action'      => 'Eylem',
        'add_league'  => 'Lig Ekle',
        'edit_league' => 'Ligi Düzenle',
    ],

    'matches' => [
        'add_match'           => 'Eşleşme Ekle',
        'edit_match'          => 'Eşleşmeyi Düzenle',
        'match_title'         => 'Maç Başlığı',
        'select_league'       => 'Lig Seç',
        'league'              => 'Lig',
        'all_matches'         => 'Tüm Maçlar',
        'league_match'        => 'League | Match',
        'start_from_end_at'   => ' Başlangıç | Sonunda',
        'start_at'            => 'Başlamak',
        'end_at'              => 'Sonunda',
        'betting_starts_from' => "Bahis başlar",
        'betting_ends_at'     => "Bahis biter",
        'status'              => 'Durum',
        'action'              => 'Eylem',
        'match_details'       => 'Maç Detayları',
        'teams'               => 'Takımlar',
        'history'             => 'Tarih',
        'match_start'         => 'Maç Başlangıcı',
        'betting_start'       => 'Bahis Başlat',
        'betting_end'         => 'Bahis Sonu',
        'match_start_time'    => 'Maç Başlangıç Saati',
        'betting_start_from'  => 'Bahis Başlangıcı',
        'betting_end_at'      => 'Bahis Bitiş Saati',
        'team_a_score'        => 'A Takımı Puanı',
        'team_b_score'        => 'B Takımı Puanı',
        'team_a'              => "A Takımı",
        'team_b'              => 'B Takımı',
        'team_a_image'        => 'Takım A Görüntüsü',
        'team_b_image'        => 'B Takımı Görüntüsü',
        'questions_for'       => 'Sorular',
    ],

    'question' => [
        'question'      => 'Soru',
        'questions'     => 'Sorular',
        'add_question'  => 'Soru Ekle',
        'edit_question' => 'Soruyu Düzenle',
        'add_option'    => 'Seçenek Ekle',
        'edit_option'   => 'Düzenleme Seçeneği',
        'name'          => 'İsim',
        'ratio'         => 'Oran',
        'bet_count'     => 'Bahis Sayısı',
        'status'        => 'Durum',
        'action'        => 'Eylem',
        'options'       => 'Seçenekler',
        'options_for'   => 'Seçenekleri',
        'is_locked'     => 'Kilitli',
        'bet_status'    => 'Bahis Durumu',
    ],

    'setting'  => [
        'setting'          => 'Ayar',
        'app_name'         => 'Uygulama ismi',
        'company_name'     => 'Firma Adı',
        'app_logo'         => 'Uygulama Logosu',
        'change_logo'      => 'Logoyu Değiştir',
        'about_us'         => 'Hakkımızda',
        'image_validation' => 'Resim 90 x 60 piksel olmalıdır.',
        'favicon'          => 'Favicon',
        'copy_right_text'  => 'Sağ Metni Kopyala',
        'contact_number'   => ' İletişim numarası',
        'logo'             => 'Logo',
        'min_bet'          => 'Minimum Bahis',
        'max_bet'          => 'Maksimum Bahis',
        'currency'         => 'Para birimi',
        'clear_cache'      => 'Önbelleği Temizle',
        'cookies'          => 'Kurabiye',
        'description'      => 'Tanım',
        'status'           => 'Durum',
        'policy_link'      => 'Politika Bağlantısı',

    ],
    'seo-tool' => [
        'seo_tool'           => 'Seo Aracı',
        'meta_keyword'       => 'Meta Anahtar Kelime',
        'meta_description'   => 'Meta Açıklaması',
        'social_title'       => 'Sosyal Unvan',
        'social_description' => 'Sosyal Tanımlama',
    ],

    'languages' => [
        'language'            => 'Dil',
        'add_language'        => 'Dil Ekle',
        'iso_code'            => 'İso Kodu',
        'new_language'        => 'Yeni dil',
        'edit_translation'    => 'Çeviriyi Düzenle',
        'translation_manager' => 'Çeviri Yöneticisi',
        'edit_language'       => 'Dili Düzenle',
        'name'                => 'İsim',
        'translation'         => 'Tercüme',
    ],

    'placeholder' => [
        'language_save' => 'Dil Başarıyla Kaydedildi',
        'this_week'     => 'Bu hafta',
        'last_week'     => 'Geçen hafta',
    ],

    'flash' => [
        'language_update'                => 'Dil başarıyla güncellendi.',
        'language_deleted'               => 'Dil başarıyla silindi',
        'user_8_or'                      => 'Harf, sayı ve simge karışımıyla 8 veya daha fazla karakter kullanın.',
        'user_profile_update'            => 'Kullanıcı Profili başarıyla güncellendi.',
        'user_update'                    => 'Kullanıcı başarıyla güncellendi.',
        'user_deleted'                   => 'kullanıcı başarıyla silindi.',
        'user_create'                    => 'Kullanıcı başarıyla oluşturdu.',
        'password_update'                => 'Şifre Güncellemesi başarıyla yapıldı.',
        'theme_change'                   => 'Temalar başarıyla değiştirildi.',
        'unable_to_process_payment'      => 'Şu anda ödeme işlenemiyor. Daha sonra tekrar deneyin.',
        'app_payment_successful'         => 'miktarınız başarıyla eklendi.',
        'referral_create'                => 'Yönlendirme başarıyla oluşturuldu.',
        'referral_status'                => 'Tavsiye durumu başarıyla güncellendi.',
        'category_create'                => 'Kategori başarıyla oluşturuldu.',
        'category_retrieve'              => 'Kategori başarıyla alındı.',
        'category_update'                => 'Kategori başarıyla güncellendi.',
        'category_cannot_deleted'        => 'Kategori silinemez.',
        'category_deleted'               => 'Kategori başarıyla silindi.',
        'category_status'                => 'Kategori durumu başarıyla güncellendi.',
        'match_added'                    => 'Maç başarıyla eklendi.',
        'match_retrieved'                => 'Maç başarıyla alındı.',
        'match_update'                   => 'Güncellemeyi başarıyla eşleştirin.',
        'match_status_update'            => 'Durum Güncellemesi Başarıyla Eşleşti.',
        'blog_create'                    => 'Blog başarıyla oluşturuldu.',
        'blog_updated'                   => 'Blog başarıyla güncellendi.',
        'blog_deleted'                   => 'Blog başarıyla silindi.',
        'cookie_updated'                 => 'Çerez Başarıyla Güncellendi.',
        'currency_code_invalid'          => 'Para Birimi Kodu Geçersiz',
        'currency_create'                => 'Para Birimi Başarıyla Oluşturuldu',
        'currency_retrieved'             => 'Para birimi başarıyla alındı.',
        'currency_updated'               => 'Para Birimi Başarıyla Güncellendi',
        'currency_deleted'               => 'Para birimi başarıyla silindi.',
        'css_updated'                    => 'Css Başarıyla Güncellendi.',
        'email_configure_settings_saved' => 'E-posta Yapılandırma Ayarları başarıyla kaydedildi.',
        'email_template_status_update'   => 'E-posta şablonu Durum Güncelleme Başarıyla',
        'faqs_create'                    => 'SSS başarıyla oluşturuldu.',
        'faqs_retrieved'                 => "Sss'ler başarıyla alındı",
        'faqs_updated'                   => 'SSS başarıyla güncellendi.',
        'faqs_deleted'                   => 'SSS başarıyla silindi.',
        'faqs_status'                    => 'SSS Durum Güncellemesi Başarıyla',
        'language_retrieved'             => 'Dil başarıyla alındı.',
        'default_language_cant_delete'   => 'Varsayılan Dil silinemez.',
        'language_not_found'             => 'dil bulunamadı.',
        'file_not_found'                 => 'Dosya bulunamadı.',
        'league_create'                  => 'Lig başarıyla oluşturuldu.',
        'league_retrieved'               => 'Lig başarıyla alındı.',
        'league_update'                  => 'Lig Güncellemesi başarıyla tamamlandı.',
        'league_cannot_deleted'          => 'Lig silinemez.',
        'league_deleted'                 => 'Lig başarıyla silindi.',
        'league_status_update'           => 'Lig Durum Güncellemesi Başarıyla Yapıldı',
        'option_created'                 => 'Seçenek Başarıyla Oluşturuldu.',
        'option_retrieved'               => 'Seçenek Başarıyla Alındı',
        'option_update'                  => 'Seçenek Güncellemesi başarıyla yapıldı.',
        'option_status'                  => 'Seçenek Durum Güncellemesi Başarıyla',
        'partner_item_created'           => 'İş Ortağı Öğesi Başarıyla Oluşturuldu.',
        'partner_item_retrieved'         => 'İş Ortağı Öğesi Başarıyla Alındı',
        'partner_item_update'            => 'İş Ortağı Öğesi başarıyla güncellendi.',
        'partner_item_deleted'           => 'İş Ortağı Öğesi Başarıyla Silindi',
        'payment_gateways_updated'       => 'Ödeme Ağ Geçitleri başarıyla güncellendi.',
        'payment_gateways_status'        => 'Ödeme Ağ Geçitleri Durum Güncellemesi Başarıyla Yapıldı',
        'question_added'                 => 'Soru başarıyla eklendi.',
        'questions_retrieved'            => 'Sorular başarıyla alındı',
        'question_update'                => 'Soru Güncellemesi başarıyla yapıldı.',
        'question_status'                => 'Soru Durum Güncellemesi Başarıyla',
        'order_create'                   => 'Siparişiniz başarıyla oluşturuldu.',
        'role_create'                    => 'Rol başarıyla oluşturuldu.',
        'role_update'                    => 'Rol güncellemesi başarıyla tamamlandı.',
        'default_role_not_delete'        => 'Varsayılan rol silinemez.',
        'user_role_not_delete'           => 'Kullanıcı rolü silinemez.',
        'role_delete'                    => 'Rol başarıyla silindi.',
        'SEO_tools_updated'              => 'SEO Araçları başarıyla güncellendi.',
        'setting_updated'                => 'Ayar başarıyla güncellendi.',
        'application_cache_cleared'      => 'Uygulama Önbelleği Temizlendi!',
        'payment_method_updated'         => 'Ödeme yöntemi başarıyla güncellendi.',
        'SMS_gateways_updated'           => 'SMS Ağ Geçitleri Başarıyla Güncellendi.',
        'global_setting_updated'         => 'Global Ayar Başarıyla Güncellendi.',
        'SMS_template_update'            => 'SMS Şablonu Başarıyla Güncellendi.',
        'Sms_template_status'            => 'Sms şablonu Durum Güncellemesi Başarıyla Yapıldı',
        'social_icon_create'             => 'Sosyal Simge başarıyla oluşturuldu.',
        'social_icon_retrieved'          => 'Sosyal Simge başarıyla alındı.',
        'social_icon_Update'             => 'Sosyal Simge Güncellemesi başarıyla yapıldı.',
        'social_icon_deleted'            => 'Sosyal Simge başarıyla silindi.',
        'user_status_update'             => 'Kullanıcı durumu güncellemesi başarıyla tamamlandı',
        'verified_email'                 => 'E-posta başarıyla doğrulandı',
        'paystack_currency_error'        => "İzin verilen para birimi ZAR'dır",
        'message_sent'                   => 'Mesaj başarıyla gönderildi.',
        'admin_profile_update'           => 'Yönetici Profili başarıyla güncellendi.',
        'request_updated'                => 'İstek Başarıyla Güncellendi.',
        'bet_already_placed'             => 'Bahis zaten yapıldı',
        'bet_placed'                     => 'Bahis Başarıyla Yapıldı',
        'you_do_not_have'                => 'Yeterli bakiyeniz yok',
        'home_settings_updated'          => 'Ana sayfa ayarları başarıyla güncellendi.',
        'about_us_settings_updated'      => 'Hakkımızda ayarları başarıyla güncellendi.',
        'contact_us_settings_updated'    => 'Bize Ulaşın ayarları başarıyla güncellendi.',
        'subscribed'                     => 'Başarılı bir şekilde abone olun',
        'subscriber_delete'              => 'Abone silme işlemi başarıyla tamamlandı.',
        'no_bets_found'                  => 'Bahis Bulunamadı.',
        'winner_make'                    => 'Kazanan başarılı oldu.',
        'make_everyone_loser'            => 'Herkesi başarılı bir şekilde kaybeden yap.',
        'give_refund'                    => 'Geri ödeme başarıyla yapıldı.',
        'withdraw_details_updated'       => 'Para Çekme Ayrıntıları başarıyla güncellendi.',
    ],

    'currency' => [
        'currency'      => 'Para birimi',
        'add_currency'  => 'Para Birimi Ekle',
        'currency_name' => 'Para Birimi Adı',
        'currency_icon' => 'Para Birimi Simgesi',
        'currency_code' => 'Para Birimi Kodu',
        'edit_currency' => 'Para Birimi Düzenle',
    ],

    'web' => [
        'forgot_password' => 'Parolanızı mı unuttunuz',
        'email'           => 'E-posta',
    ],

    'email_template' => [
        'email_manager'                => 'E-posta Yöneticisi',
        'global_template'              => 'Küresel Şablon',
        'email_template'               => 'E-posta Şablonları',
        'email_configure'              => 'E-posta Yapılandırır',
        'template_name'                => 'Şablon adı',
        'edit_email_template'          => 'E-posta Şablonunu Düzenle',
        'subject'                      => 'Ders',
        'message'                      => 'İleti',
        'status'                       => 'Durum',
        'email_configuration'          => 'E-posta Yapılandırması',
        'name'                         => 'İsim',
        'email_send_method'            => 'E-posta Gönderme Yöntemi',
        'send_test_mail'               => 'Test Postası Gönder',
        'thanks_regard'                => 'Teşekkürler & Saygılar,',
        'variables'                    => 'Değişkenler',
        'SMTP_configuration'           => 'SMTP Yapılandırması',
        'host'                         => 'Ev sahibi',
        'port'                         => 'Liman',
        'available_port'               => 'Kullanılabilir bağlantı noktası',
        'encryption'                   => 'Şifreleme',
        'username'                     => 'Kullanıcı adı',
        'normally_your_email_address'  => 'Normalde e-posta adresiniz',
        'password'                     => 'Parola',
        'normally_your_email_password' => 'Normalde e-posta şifreniz',
        'SendGrid_API_Configuration'   => 'SendGrid API Yapılandırması',
        'app_key'                      => "Uygulama Anahtarı",
        'sendGrid_app_key'             => 'SendGrid Uygulama anahtarı',
        'Mailjet_API_Configuration'    => 'Mailjet API Yapılandırması',
        'api_public_key'               => 'Api Genel Anahtarı',
        'Mailjet_api_public_key'       => 'Mailjet Api Genel Anahtarı',
        'api_secret_key'               => 'Api Gizli Anahtarı',
        'Mailjet_api_secret_key'       => 'Mailjet Api Gizli Anahtarı',
    ],

    'payment' => [
        'add_payment'           => 'Ödeme Ekle',
        'payment_method'        => 'Ödeme şekli',
        'payment'               => 'Ödeme',
        'select_payment_method' => 'Ödeme türünü seçin',
        'add_payment_amount'    => 'Ödeme Tutarı Ekle',
        'payment_detail'        => 'Ödeme detayları',
        'amount'                => 'Tutar',
    ],

    'deposit' => [
        'deposit'             => 'Depozito',
        'add_deposit'         => 'Depozito Ekle',
        'manage_transactions' => 'İşlemleri Yönet',
        'transaction_id'      => 'İşlem Kimliği',
        'amount'              => 'Tutar',
        'type'                => 'Tip',
        'status'              => 'Durum',
        'created_at'          => 'Oluşturma yeri',
        'total_amount'        => 'Toplam tutar',
        'notes'               => 'Notlar',
        'attachment'          => 'Ek',
        'tax'                 => 'Vergi',
        'deposits'            => 'Mevduat',
        'approve_deposit'     => '批准存款',
    ],

    'sms_manager' => [
        'global_template'  => 'Küresel Şablon',
        'global_setting'   => 'Küresel Ayar',
        'sms_gateways'     => 'SMS Ağ Geçitleri',
        'sms_template'     => 'SMS Şablonu',
        'template_name'    => 'Şablon adı',
        'message'          => 'İleti',
        'name'             => 'İsim',
        'status'           => 'Durum',
        'action'           => 'Eylem',
        'global_templates' => 'Küresel Şablonlar',
        'global_settings'  => 'Genel Ayarlar',
        'sms_templates'    => 'SMS Şablonları',
        'sms_manager'      => 'SMS Yöneticisi',
    ],

    'system_information' => [
        'system_information' => 'Sistem Bilgileri',
        'php_version'        => 'PHP Sürümü',
        'laravel_version'    => 'Laravel Sürümü',
        'server_software'    => 'Sunucu Yazılımı',
        'server_ip_address'  => 'Sunucu IP adresi',
        'server_protocol'    => 'Sunucu Protokolü',
        'http_host'          => 'HTTP Ana Bilgisayarı',
        'database_port'      => 'Veritabanı Bağlantı Noktası',
        'app_environment'    => 'Uygulama Ortamı',
        'app_debug'          => 'Uygulama Hata Ayıklama',
        'timezone'           => 'Saat dilimi',
        'app_version'        => 'Uygulama sürümü',
    ],

    'blog' => [
        'image'       => 'Görüntü',
        'tag'         => 'Etiket',
        'title'       => 'Başlık',
        'slug'        => 'Sümüklü böcek',
        'description' => 'Tanım',
        'add_blog'    => 'Blog Ekle',
        'edit_blog'   => 'Blogu Düzenle',
    ],

    'faqs' => [
        'faq'      => 'SSS',
        'faqs'     => 'SSS',
        'question' => 'Soru',
        'answer'   => 'Cevap',
        'action'   => 'Eylem',
        'status'   => 'Durum',
    ],

    'partner' => [
        'image'                => 'Görüntü',
        'name'                 => 'İsim',
        'action'               => 'Eylem',
        'add_partner_section'  => 'İş Ortağı Bölümü Ekle',
        'edit_partner_section' => 'Ortak Bölümünü Düzenle',
    ],

    'social_icon' => [
        'title'            => 'Başlık',
        'icon'             => 'Simge',
        'url'              => 'URL',
        'add_social_icon'  => 'Sosyal Simge Ekle',
        'edit_social_icon' => 'Sosyal Simgeyi Düzenle',
        'select_icon'      => 'Simge Seç',
    ],

    'referral' => [
        'referrals'                             => 'tavsiyeler',
        'level'                                 => 'Seviye',
        'commission'                            => 'komisyon',
        'how_many_level'                        => 'KAÇ SEVİYE',
        'generate'                              => 'OLUŞTUR',
        'level_and_commission'                  => 'Seviye ve Komisyon',
        'old_levels_will_remove_after_generate' => 'Oluşturulduktan Sonra Eski Seviyeler Kaldırılacak',
        'maximum_level'                         => 'Maksimum 10 seviye üret',
        'copy_url'                              => "Url'yi kopyala",
        'referral_level'                        => 'Yönlendirme Düzeyi',
        'deposit_commission'                    => 'Mevduat Komisyonu',
        'bet_place_commission'                  => 'Bahis Yeri Komisyonu',
        'bet_win_commission'                    => 'Bahis Kazanma Komisyonu',
        'user'                                  => 'Kullanıcı',
        'type'                                  => 'Tip',
        'referral_date'                         => 'Sevk tarihi',
        'referral_by'                           => 'Yönlendiren',
        'referral_to'                           => 'Yönlendirme',
    ],

    'google_captcha' => [
        'google_captcha' => 'Google Captcha',
        'show_captcha'   => "Captcha'yı göster",
        'site_key'       => 'Site anahtarı',
        'save_changes'   => 'Değişiklikleri Kaydet',
        'secret_key'     => 'Gizli anahtar',
    ],

    'transaction' => [
        'user_id'             => 'Kullanıcı kimliği',
        'transaction_id'      => 'İşlem Kimliği',
        'amount'              => 'Tutar',
        'type'                => 'Tip',
        'status'              => 'Durum',
        'method'              => 'Yöntem',
        'transaction_details' => 'İşlem Detayları',
    ],

    'custom_css' => [
        'write_custom_css'     => 'Özel CSS Yaz',
        'from_this_page'       => 'Bu sayfadan, kullanıcı arayüzü için CSS ekleyebilir/güncelleyebilirsiniz. Bu sayfadaki içeriği değiştirmek programlama bilgisi gerektiriyordu.',
        'please_do_not_change' => 'Lütfen bilgi sahibi olmadan hiçbir şeyi değiştirmeyin/düzenlemeyin/ekleme yapmayın. Herhangi bir hata sistemin hatalı çalışmasına neden olabilir.',
    ],

    'sms_gateways' => [
        'sms_send_method' => 'Sms Gönderme Yöntemi',
        'send_test_sms'   => "Test SMS'i Gönder",
        'configuration'   => 'Yapılandırma',
        'api_key'         => 'API Anahtarı',
        'api_secret'      => 'API Gizli',
        'account_sid'     => "Hesap SID'si",
        'auth_token'      => 'Yetkilendirme Simgesi',
        'from_number'     => 'Numaradan',
        'test_sms'        => "SMS'i dene",
        'send_to'         => 'Gönderildi',
        'mobile_number'   => 'Cep numarası',
    ],

    'payment_gateways' => [
        'edit_payment_gateways' => 'Ödeme Ağ Geçitlerini Düzenle',
    ],

    'months'   => [
        'jan' => "Oca",
        'feb' => 'Şubat',
        'mar' => 'Mar',
        'apr' => "Nisan",
        'may' => 'Mayıs',
        'jun' => 'Haziran',
        'jul' => "Temmuz",
        'aug' => "Ağustos",
        'sep' => 'Eylül',
        'oct' => 'Ekim',
        'nov' => 'Kasım',
        'dec' => "Aralık",
    ],
    'weekdays' => [
        'sun' => 'GÜNEŞ',
        'mon' => 'Pzt',
        'tue' => "SAL",
        'wed' => 'EVLENMEK',
        'thu' => 'Per',
        'fri' => 'CUMA',
        'sat' => 'OTURDU',
    ],

    'withdraw' => [
        'add_withdraw_request'         => 'Para çekme isteği ekle',
        'withdraw'                     => 'Geri çekilmek',
        'withdraw_request'             => 'Geri çekme talebi',
        'withdraw_requests'            => 'Geri çekme istekleri',
        'approve'                      => 'Onaylamak',
        'approved'                     => 'Onaylı',
        'rejected'                     => 'Reddedildi',
        'running'                      => 'Koşma',
        'email'                        => 'E-posta',
        'amount'                       => 'Tutar',
        'method'                       => 'Yöntem',
        'status'                       => 'Durum',
        'created_at'                   => 'Oluşturma yeri',
        'paypal_details'               => "Paypal Ayrıntıları",
        'bank_details'                 => 'Banka detayları',
        'account_number'               => 'Hesap numarası',
        'IFSC_number'                  => 'IFSC Numarası',
        'branch_name'                  => 'Şube Adı',
        'account_holder_name'          => 'Hesap Sahibinin Adı',
        'withdraw_method'              => 'Çekme Yöntemi',
        'select_withdraw_method'       => 'Çekme Yöntemini Seçin',
        'confirm_paypal_account_email' => 'Paypal hesabı e-postasını onaylayın',
        'balance_is_low'               => 'Bakiye düşük.',
        'paypal_email_mismatch'        => 'Paypal hesabı e-postası eşleşmiyor veya mevcut değil.',
        'withdraw_request_sent'        => 'Para çekme talebi gönderildi.',
        'bank_details_not_exists'      => 'Banka detayları mevcut değil.',
        'reject'                       => 'Reddetmek',
        'available_balance'            => 'Kalan bakiye',
        'paypal_email'                 => "Paypal E-postası",
    ],

    'front_settings' => [
        'front_settings'     => 'Ön Ayarlar',
        'cms'                => 'İYS',
        'home'               => 'Ev',
        'home_description'   => 'Tanım',
        'home_bg_image'      => 'Arka plan görüntüsü',
        'about_us'           => 'Hakkımızda',
        'about_us_details'   => 'Hakkımızda Detaylar',
        'about_us_image'     => 'resim',
        'title'              => 'Başlık',
        'description'        => 'Açıklama',
        'contact_us'         => 'Bize Ulaşın',
        'contact_us_details' => 'Bize Ulaşın Detayları',
    ],

    'bets' => [
        'bets'     => 'Bahisler',
        'won'      => 'kazanmak',
        'pending'  => 'Askıda olması',
        'refunded' => 'iade edildi',
        'match'    => 'Kibrit',
        'question' => 'Soru',
        'option'   => 'Seçenek',
        'rate'     => 'Oran',
        'invest'   => 'Yatırım',
        'return'   => 'Dönüş',
        'status'   => 'durum',
        'winner'   => 'Kazanan',
        'lose'     => 'Kaybetmek',
        'loser'    => 'Ezik',
        'bet_amount'    => 'Bahis Tutarı',
        'reward_if_won' => 'Kazanılırsa ödül',
    ],

    'front' => [
        'home'                       => 'Ev',
        'blog'                       => 'Blog',
        'about'                      => 'Hakkında',
        'affiliate'                  => 'ortak',
        'contact'                    => 'İletişim',
        'dashboard'                  => 'Gösterge Paneli',
        'login'                      => 'Giriş yapmak',
        'register'                   => 'Kayıt ol',
        'quick_links'                => 'Hızlı Linkler',
        'company_policy'             => 'Şirket politikası',
        'licences_info'              => 'Lisans Bilgileri',
        'rules_for_bet'              => 'Bahis Kuralları',
        'terms_of_service'           => 'Kullanım Şartları',
        'privacy_policy'             => 'Gizlilik Politikası',
        'contact_us'                 => 'Bize Ulaşın',
        'categories'                 => 'Kategoriler',
        'show_all'                   => 'Hepsini Göster ↓',
        'more_bets'                  => 'Daha Fazla Bahis',
        'tomorrow'                   => 'Yarın',
        'today'                      => 'Bugün',
        'league'                     => 'Lig',
        'recent_winners'             => 'Son Kazananlar',
        'about_us'                   => 'Hakkımızda',
        'special_feature'            => 'Özel Özelliğimiz',
        'total_user'                 => 'Toplam Kullanıcı',
        'total_match'                => 'Toplam Maç',
        'total_transaction'          => 'Toplam İşlem',
        'total_win'                  => 'Toplam Kazanç',
        'frequently_asked_questions' => 'Sıkça Sorulan Sorular',
        'blogs'                      => 'Bloglar',
        'blog_details'               => 'Blog Ayrıntıları',
        'share_now'                  => 'Şimdi paylaş',
        'recent_post'                => 'Son Gönderi',
        'match_details'              => 'Maç Ayrıntıları',
        'email_address'              => 'E-posta Adresi',
        'office_address'             => 'Ofis adresi',
        'phone_number'               => 'Telefon numarası',
        'first_name'                 => 'İlk adı',
        'last_name'                  => 'Soy isim',
        'enter_email'                => 'E-posta girin',
        'subject'                    => 'Ders',
        'message'                    => 'İleti',
        'send_message'               => 'Mesaj gönder',
        'your_email_address'         => 'E-posta Adresiniz',
    ],

    'security' => [
        'verify_your_otp'           => "OTP'nizi Doğrulayın",
        'one_time_password'         => "Tek seferlik şifre",
        'enter_google'              => "Google Doğrulayıcı Kodunu Girin",
        'two_factor'                => "İki Faktörlü Kimlik Doğrulama",
        'two_step_verification'     => "İki Adımlı Doğrulama",
        'enable_two_factor'         => "İki Faktörlü Kimlik Doğrulayıcıyı Etkinleştir",
        'disable_two_factor'        => "İki Faktörlü Kimlik Doğrulayıcıyı Devre Dışı Bırak",
        'google_authenticator'      => "Google Kimlik Doğrulayıcı",
        'use_google_authenticator'  => "QR KODU TARAMA VEYA KODU KULLANMAK İÇİN GOOGLE DOĞRULAYICI KULLANIN",
        'google_authenticator_is_a' => "Google Authenticator, mobil cihazlar için çok faktörlü bir uygulamadır. 2 adımlı doğrulama işlemi sırasında kullanılan zamanlanmış kodlar üretir. Google Authenticator'ı kullanmak için mobil cihazınıza Google Authenticator uygulamasını yükleyin.",
        'download_app'              => "İNDİR UYGULAMASI",
        'please_confirm'            => "Lütfen doğrulayıcı uygulamanız tarafından sağlanan kimlik doğrulama kodunu girerek hesabınıza erişimi onaylayın.",
    ],
];
